<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projecte Genetica PRO2: Fitxer de Codi arbreGen.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projecte Genetica PRO2
   &#160;<span id="projectnumber">Version 1.0 -20/05/2017-</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">arbreGen.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="arbre_gen_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by david on 25/04/2017.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arbre_gen_8hh.html" title="Especificacio clase arbreGen. ">arbreGen.hh</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classarbre_gen.html#a6f5baba8295f53db0a033cfda37a66a5">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classarbre_gen.html#a6f5baba8295f53db0a033cfda37a66a5" title="Operacio d&#39;escriptura d&#39;un arbre genealogic. ">arbreGen::escriureArbreGen</a>(<span class="keywordtype">string</span> nom, <a class="code" href="classespecie.html" title="Clase especie. Representa una especie sencera amb tots els seus indivus. ">especie</a> &amp;esp) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> nivell=0;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    list&lt;string&gt; nivellActual = {nom};</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    list&lt;string&gt; nivellSeguent;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">while</span>(!nivellActual.empty()){</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;  Nivel &quot;</span> &lt;&lt; nivell &lt;&lt; <span class="stringliteral">&quot;:&quot;</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">for</span> (list&lt;string&gt;::const_iterator it = nivellActual.begin(); it != nivellActual.end(); ++it) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            cout &lt;&lt; (*it);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="classindividuo.html" title="Classe individuo. Representa un individu de la especie. ">individuo</a> madre, padre, jo;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            jo = esp.<a class="code" href="classespecie.html#a682e474f8f929b3d780bb438bb8f64e3" title="Operacio de consulta de un individu de la especie en p.i. ">retornIndividuo</a>(*it);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            padre = esp.<a class="code" href="classespecie.html#a682e474f8f929b3d780bb438bb8f64e3" title="Operacio de consulta de un individu de la especie en p.i. ">retornIndividuo</a>(jo.<a class="code" href="classindividuo.html#adbcb9dfffe13e2d8a0235cc7bfd61a49" title="Consultora del nom del pare del p.i. ">retornNomPare</a>());</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            madre = esp.<a class="code" href="classespecie.html#a682e474f8f929b3d780bb438bb8f64e3" title="Operacio de consulta de un individu de la especie en p.i. ">retornIndividuo</a>(jo.<a class="code" href="classindividuo.html#a535a8d137bb5dae83d60188d8492a505" title="Operacio de consulta de la mare del p.i. ">retornNomMare</a>());</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">if</span> (jo.<a class="code" href="classindividuo.html#a2c69a11b9928de7745e5c8c5984447b0" title="Operacio de consulta dels pares del individu en p.i. ">tePares</a>()) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                nivellSeguent.insert(nivellSeguent.end(), padre.<a class="code" href="classindividuo.html#ade218938062c7c07903ed0c1dedbcd2f" title="Operacio de consulta del nom del individu en p.i. ">retornNom</a>());</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                nivellSeguent.insert(nivellSeguent.end(), madre.<a class="code" href="classindividuo.html#ade218938062c7c07903ed0c1dedbcd2f" title="Operacio de consulta del nom del individu en p.i. ">retornNom</a>());</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        nivellActual=nivellSeguent;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        nivellSeguent={};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        nivell++;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classarbre_gen.html#a99ef7a0984d25d1d104048a6c369558e">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classarbre_gen.html#a99ef7a0984d25d1d104048a6c369558e" title="Operacio de creacio d&#39;un arbre genealogic en forma de Arbre. ">arbreGen::crearArbre</a>(<a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a>&amp; arbre, <span class="keywordtype">string</span> nom, <a class="code" href="classespecie.html" title="Clase especie. Representa una especie sencera amb tots els seus indivus. ">especie</a>&amp; esp) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a> nou1, nou2;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classindividuo.html" title="Classe individuo. Representa un individu de la especie. ">individuo</a> personaActual = esp.<a class="code" href="classespecie.html#a682e474f8f929b3d780bb438bb8f64e3" title="Operacio de consulta de un individu de la especie en p.i. ">retornIndividuo</a>(nom);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span>(nom != <span class="stringliteral">&quot;$&quot;</span>){</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classarbre_gen.html#a99ef7a0984d25d1d104048a6c369558e" title="Operacio de creacio d&#39;un arbre genealogic en forma de Arbre. ">crearArbre</a>(nou1,personaActual.<a class="code" href="classindividuo.html#adbcb9dfffe13e2d8a0235cc7bfd61a49" title="Consultora del nom del pare del p.i. ">retornNomPare</a>(),esp);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classarbre_gen.html#a99ef7a0984d25d1d104048a6c369558e" title="Operacio de creacio d&#39;un arbre genealogic en forma de Arbre. ">crearArbre</a>(nou2,personaActual.<a class="code" href="classindividuo.html#a535a8d137bb5dae83d60188d8492a505" title="Operacio de consulta de la mare del p.i. ">retornNomMare</a>(),esp);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    arbre.<a class="code" href="class_arbre.html#a806d45f6f1d3a9dd357563979186f721">plantar</a>(nom,nou1,nou2);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classarbre_gen.html#a46d0b5f8f31dfcd02aa0ce02f3501f64">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classarbre_gen.html#a46d0b5f8f31dfcd02aa0ce02f3501f64" title="Operacio de lectura del arbre incomplet en forma de Arbre. ">arbreGen::llegirArbre</a>(<a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a>&amp; arbre) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a> nou1, nou2;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">string</span> nom;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    cin &gt;&gt; nom;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span>(nom != <span class="stringliteral">&quot;$&quot;</span>){</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classarbre_gen.html#a46d0b5f8f31dfcd02aa0ce02f3501f64" title="Operacio de lectura del arbre incomplet en forma de Arbre. ">llegirArbre</a>(nou1);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classarbre_gen.html#a46d0b5f8f31dfcd02aa0ce02f3501f64" title="Operacio de lectura del arbre incomplet en forma de Arbre. ">llegirArbre</a>(nou2);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    arbre.<a class="code" href="class_arbre.html#a806d45f6f1d3a9dd357563979186f721">plantar</a>(nom,nou1,nou2);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classarbre_gen.html#aeebb523bbad4848bb3f927848e0398f9">   66</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classarbre_gen.html#aeebb523bbad4848bb3f927848e0398f9" title="Retorna si dos arbres son parcials. ">arbreGen::esParcial</a>(<a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a>&amp; arbreParcial, <a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a>&amp; arbreTotal)<span class="keyword"> const </span>{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> parcial = <span class="keyword">true</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (!arbreParcial.<a class="code" href="class_arbre.html#a3f786cd140f9bf9cff482dee5e705313">es_buit</a>() &amp;&amp; !arbreTotal.<a class="code" href="class_arbre.html#a3f786cd140f9bf9cff482dee5e705313">es_buit</a>()) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a> aa1, aa2, bb1, bb2;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a> arbreParcial2 = arbreParcial;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a> arbreTotal2 = arbreTotal;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">bool</span> comprobacioNivell = (arbreParcial.<a class="code" href="class_arbre.html#a8710fa2fdbf3dee327d11344e9adaf10">arrel</a>() == <span class="stringliteral">&quot;$&quot;</span>  || (arbreParcial.<a class="code" href="class_arbre.html#a8710fa2fdbf3dee327d11344e9adaf10">arrel</a>() == arbreTotal.<a class="code" href="class_arbre.html#a8710fa2fdbf3dee327d11344e9adaf10">arrel</a>()));</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        arbreParcial2.<a class="code" href="class_arbre.html#aee75355cee7599e132de75781d26a61d">fills</a>(aa1, aa2);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        arbreTotal2.<a class="code" href="class_arbre.html#aee75355cee7599e132de75781d26a61d">fills</a>(bb1, bb2);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        parcial = (<a class="code" href="classarbre_gen.html#aeebb523bbad4848bb3f927848e0398f9" title="Retorna si dos arbres son parcials. ">esParcial</a>(aa1, bb1) &amp;&amp; <a class="code" href="classarbre_gen.html#aeebb523bbad4848bb3f927848e0398f9" title="Retorna si dos arbres son parcials. ">esParcial</a>(aa2, bb2)) &amp;&amp; comprobacioNivell;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> parcial;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classarbre_gen.html#a344abafb003aad771d5cd2f3f15f8063">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classarbre_gen.html#a344abafb003aad771d5cd2f3f15f8063" title="Operacio d&#39;escriptura del complet del arbre parcial. ">arbreGen::escrituraArbreParcial</a>(<a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a>&amp; arbreIncomplet, <a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a>&amp; arbreComplet)<span class="keyword"> const </span>{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span>(arbreIncomplet.<a class="code" href="class_arbre.html#a8710fa2fdbf3dee327d11344e9adaf10">arrel</a>() == arbreComplet.<a class="code" href="class_arbre.html#a8710fa2fdbf3dee327d11344e9adaf10">arrel</a>()){</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; arbreComplet.<a class="code" href="class_arbre.html#a8710fa2fdbf3dee327d11344e9adaf10">arrel</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span>(arbreComplet.<a class="code" href="class_arbre.html#a8710fa2fdbf3dee327d11344e9adaf10">arrel</a>() != <span class="stringliteral">&quot;$&quot;</span>) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a> aa1, aa2, bb1, bb2;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            arbreIncomplet.<a class="code" href="class_arbre.html#aee75355cee7599e132de75781d26a61d">fills</a>(aa1, aa2);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            arbreComplet.<a class="code" href="class_arbre.html#aee75355cee7599e132de75781d26a61d">fills</a>(bb1, bb2);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="classarbre_gen.html#a344abafb003aad771d5cd2f3f15f8063" title="Operacio d&#39;escriptura del complet del arbre parcial. ">escrituraArbreParcial</a>(aa1, bb1);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="classarbre_gen.html#a344abafb003aad771d5cd2f3f15f8063" title="Operacio d&#39;escriptura del complet del arbre parcial. ">escrituraArbreParcial</a>(aa2, bb2);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="classarbre_gen.html#a06f6a4860b1db38129fa29ed85b5d191" title="Operacio de escriptura d&#39;arbreComplet. ">escriureInexisten</a>(arbreComplet);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classarbre_gen.html#a06f6a4860b1db38129fa29ed85b5d191">   95</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classarbre_gen.html#a06f6a4860b1db38129fa29ed85b5d191" title="Operacio de escriptura d&#39;arbreComplet. ">arbreGen::escriureInexisten</a>(<a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a>&amp; arbreComplet)<span class="keyword"> const </span>{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span>(arbreComplet.<a class="code" href="class_arbre.html#a8710fa2fdbf3dee327d11344e9adaf10">arrel</a>() == <span class="stringliteral">&quot;$&quot;</span>){</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot; $&quot;</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot; *&quot;</span> &lt;&lt; arbreComplet.<a class="code" href="class_arbre.html#a8710fa2fdbf3dee327d11344e9adaf10">arrel</a>() &lt;&lt; <span class="stringliteral">&quot;*&quot;</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a> aa1,aa2;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        arbreComplet.<a class="code" href="class_arbre.html#aee75355cee7599e132de75781d26a61d">fills</a>(aa1,aa2);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classarbre_gen.html#a06f6a4860b1db38129fa29ed85b5d191" title="Operacio de escriptura d&#39;arbreComplet. ">escriureInexisten</a>(aa1);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classarbre_gen.html#a06f6a4860b1db38129fa29ed85b5d191" title="Operacio de escriptura d&#39;arbreComplet. ">escriureInexisten</a>(aa2);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classarbre_gen.html#a82a8654447940f1ee05f1855dc66681b">  107</a></span>&#160;<a class="code" href="classarbre_gen.html#a82a8654447940f1ee05f1855dc66681b" title="Constructora. ">arbreGen::arbreGen</a>() {}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classarbre_gen.html#aa911d34981d47c8792f48f8e5acccfd7">  109</a></span>&#160;<a class="code" href="classarbre_gen.html#aa911d34981d47c8792f48f8e5acccfd7" title="Destructora. ">arbreGen::~arbreGen</a>() {}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classarbre_gen.html#ab74e4790e9b8fc6d54527e1a0f137002">  111</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classarbre_gen.html#a6f5baba8295f53db0a033cfda37a66a5" title="Operacio d&#39;escriptura d&#39;un arbre genealogic. ">arbreGen::escriureArbreGen</a>(<a class="code" href="classespecie.html" title="Clase especie. Representa una especie sencera amb tots els seus indivus. ">especie</a>&amp; esp) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">string</span> nom;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    cin &gt;&gt; nom;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;escribir_arbol_genealogico &quot;</span> &lt;&lt; nom &lt;&lt; endl;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span>(esp.<a class="code" href="classespecie.html#a52551231c6cbed5912ab65c0a6b31711" title="Retorna si nom ja existeix en la especie. ">jaExisteix</a>(nom)){</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="classarbre_gen.html#a6f5baba8295f53db0a033cfda37a66a5" title="Operacio d&#39;escriptura d&#39;un arbre genealogic. ">escriureArbreGen</a>(nom, esp);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">//throw PRO2Excepcio (&quot;error&quot;);</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classarbre_gen.html#ae1beaf2d4647d62ed7f5394a1abc41c9">  123</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classarbre_gen.html#ae1beaf2d4647d62ed7f5394a1abc41c9" title="Operacio de completar un arbre geneologic incomplet. ">arbreGen::completarArbreGen</a>(<a class="code" href="classespecie.html" title="Clase especie. Representa una especie sencera amb tots els seus indivus. ">especie</a>&amp; esp) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a> arbreEscrit, arbreTotal;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="classarbre_gen.html#a46d0b5f8f31dfcd02aa0ce02f3501f64" title="Operacio de lectura del arbre incomplet en forma de Arbre. ">llegirArbre</a>(arbreEscrit);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">string</span> nom = arbreEscrit.<a class="code" href="class_arbre.html#a8710fa2fdbf3dee327d11344e9adaf10">arrel</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;completar_arbol_genealogico &quot;</span>&lt;&lt; nom &lt;&lt; endl;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span>(esp.<a class="code" href="classespecie.html#a52551231c6cbed5912ab65c0a6b31711" title="Retorna si nom ja existeix en la especie. ">jaExisteix</a>(nom)){</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="classarbre_gen.html#a99ef7a0984d25d1d104048a6c369558e" title="Operacio de creacio d&#39;un arbre genealogic en forma de Arbre. ">crearArbre</a>(arbreTotal,nom,esp);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classarbre_gen.html#aeebb523bbad4848bb3f927848e0398f9" title="Retorna si dos arbres son parcials. ">esParcial</a>(arbreEscrit, arbreTotal)){</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>; <span class="comment">//Espai per output</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <a class="code" href="classarbre_gen.html#a344abafb003aad771d5cd2f3f15f8063" title="Operacio d&#39;escriptura del complet del arbre parcial. ">escrituraArbreParcial</a>(arbreEscrit,arbreTotal);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;  no es arbol parcial&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;  no es arbol parcial&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
