<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projecte Genetica PRO2: Referència de la Classe especie</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projecte Genetica PRO2
   &#160;<span id="projectnumber">Version 1.0 -20/05/2017-</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="classespecie-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe especie</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase especie. Representa una especie sencera amb tots els seus indivus.  
 <a href="classespecie.html#details">Més...</a></p>

<p><code>#include &lt;<a class="el" href="especie_8hh_source.html">especie.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a52551231c6cbed5912ab65c0a6b31711"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classespecie.html#a52551231c6cbed5912ab65c0a6b31711">jaExisteix</a> (string nom) const</td></tr>
<tr class="memdesc:a52551231c6cbed5912ab65c0a6b31711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna si nom ja existeix en la especie.  <a href="#a52551231c6cbed5912ab65c0a6b31711">Més...</a><br /></td></tr>
<tr class="separator:a52551231c6cbed5912ab65c0a6b31711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac172ff6414744de38a9995de5b8960e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classespecie.html#ac172ff6414744de38a9995de5b8960e6">especie</a> ()</td></tr>
<tr class="memdesc:ac172ff6414744de38a9995de5b8960e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora buida de especie.  <a href="#ac172ff6414744de38a9995de5b8960e6">Més...</a><br /></td></tr>
<tr class="separator:ac172ff6414744de38a9995de5b8960e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3b8b947ba84430a70019b45473d067"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classespecie.html#a3f3b8b947ba84430a70019b45473d067">~especie</a> ()</td></tr>
<tr class="memdesc:a3f3b8b947ba84430a70019b45473d067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora.  <a href="#a3f3b8b947ba84430a70019b45473d067">Més...</a><br /></td></tr>
<tr class="separator:a3f3b8b947ba84430a70019b45473d067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff435b55a77afec221245d394317a16f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classespecie.html#aff435b55a77afec221245d394317a16f">llegirEspecie</a> ()</td></tr>
<tr class="memdesc:aff435b55a77afec221245d394317a16f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacio de lectura de la especie.  <a href="#aff435b55a77afec221245d394317a16f">Més...</a><br /></td></tr>
<tr class="separator:aff435b55a77afec221245d394317a16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c20ea7385479a11792b3bf30701ea38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classespecie.html#a2c20ea7385479a11792b3bf30701ea38">afegirIndividusPrincipals</a> ()</td></tr>
<tr class="memdesc:a2c20ea7385479a11792b3bf30701ea38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacio de creacio de individus.  <a href="#a2c20ea7385479a11792b3bf30701ea38">Més...</a><br /></td></tr>
<tr class="separator:a2c20ea7385479a11792b3bf30701ea38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccaba2d5c04bdd20f5d4fb63a907c74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classespecie.html#a4ccaba2d5c04bdd20f5d4fb63a907c74">afegirIndividu</a> ()</td></tr>
<tr class="memdesc:a4ccaba2d5c04bdd20f5d4fb63a907c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacio de creacio de individus.  <a href="#a4ccaba2d5c04bdd20f5d4fb63a907c74">Més...</a><br /></td></tr>
<tr class="separator:a4ccaba2d5c04bdd20f5d4fb63a907c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75be08e755771b7a1477f723591e51a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classespecie.html#a75be08e755771b7a1477f723591e51a4">reproduirIndividu</a> ()</td></tr>
<tr class="memdesc:a75be08e755771b7a1477f723591e51a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacio de reproduccio de individus.  <a href="#a75be08e755771b7a1477f723591e51a4">Més...</a><br /></td></tr>
<tr class="separator:a75be08e755771b7a1477f723591e51a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221d7843e4a88243ea0d133f84358ddc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classespecie.html#a221d7843e4a88243ea0d133f84358ddc">escriureEspecie</a> ()</td></tr>
<tr class="memdesc:a221d7843e4a88243ea0d133f84358ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacio de escritura de tots els individus de la especie en p.i.  <a href="#a221d7843e4a88243ea0d133f84358ddc">Més...</a><br /></td></tr>
<tr class="separator:a221d7843e4a88243ea0d133f84358ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3975a1e4a8a533364ef32b3671e077e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classespecie.html#a3975a1e4a8a533364ef32b3671e077e1">escriureGenotip</a> ()</td></tr>
<tr class="memdesc:a3975a1e4a8a533364ef32b3671e077e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacio de escritura de genotip.  <a href="#a3975a1e4a8a533364ef32b3671e077e1">Més...</a><br /></td></tr>
<tr class="separator:a3975a1e4a8a533364ef32b3671e077e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682e474f8f929b3d780bb438bb8f64e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindividuo.html">individuo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classespecie.html#a682e474f8f929b3d780bb438bb8f64e3">retornIndividuo</a> (string nom)</td></tr>
<tr class="memdesc:a682e474f8f929b3d780bb438bb8f64e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacio de consulta de un individu de la especie en p.i.  <a href="#a682e474f8f929b3d780bb438bb8f64e3">Més...</a><br /></td></tr>
<tr class="separator:a682e474f8f929b3d780bb438bb8f64e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:a9a9b342b4514e780c99c14444b9d1f0f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classespecie.html#a9a9b342b4514e780c99c14444b9d1f0f">esFamilia</a> (string nom1, string nom2)</td></tr>
<tr class="memdesc:a9a9b342b4514e780c99c14444b9d1f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna si nom1 i nom2 són familia.  <a href="#a9a9b342b4514e780c99c14444b9d1f0f">Més...</a><br /></td></tr>
<tr class="separator:a9a9b342b4514e780c99c14444b9d1f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06aace24788260125d79498fcb91536"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classespecie.html#ac06aace24788260125d79498fcb91536">esReproduible</a> (string nom1, string nom2)</td></tr>
<tr class="memdesc:ac06aace24788260125d79498fcb91536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna si nom1 i nom2 són reproduibles.  <a href="#ac06aace24788260125d79498fcb91536">Més...</a><br /></td></tr>
<tr class="separator:ac06aace24788260125d79498fcb91536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5c3d51ac9ccac02b6b61e16f59e812"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classespecie.html#a7d5c3d51ac9ccac02b6b61e16f59e812">esAntecessor</a> (string nom1, string nom2)</td></tr>
<tr class="memdesc:a7d5c3d51ac9ccac02b6b61e16f59e812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de si <b> nom1 </b> es antecessor de <b>nom2</b>  <a href="#a7d5c3d51ac9ccac02b6b61e16f59e812">Més...</a><br /></td></tr>
<tr class="separator:a7d5c3d51ac9ccac02b6b61e16f59e812"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a4aabc95c21ed29c34a74fa61bcb3a121"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="classindividuo.html">individuo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classespecie.html#a4aabc95c21ed29c34a74fa61bcb3a121">persones</a></td></tr>
<tr class="separator:a4aabc95c21ed29c34a74fa61bcb3a121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ace1c789812b6f6ce044673e118a91d"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classespecie.html#a9ace1c789812b6f6ce044673e118a91d">longCromosomes</a></td></tr>
<tr class="separator:a9ace1c789812b6f6ce044673e118a91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9b0f846a9a0aec6f2f870b1ca0f811"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classespecie.html#a1d9b0f846a9a0aec6f2f870b1ca0f811">numCromosomes</a></td></tr>
<tr class="separator:a1d9b0f846a9a0aec6f2f870b1ca0f811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af620813fbc24dd91e5a25d38b5847bf8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classespecie.html#af620813fbc24dd91e5a25d38b5847bf8">lx</a></td></tr>
<tr class="separator:af620813fbc24dd91e5a25d38b5847bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6993a4730779e367c432cce91780895"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classespecie.html#ad6993a4730779e367c432cce91780895">ly</a></td></tr>
<tr class="separator:ad6993a4730779e367c432cce91780895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4448f0f61a573753aa7000ad073982"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classespecie.html#a7e4448f0f61a573753aa7000ad073982">l0</a></td></tr>
<tr class="separator:a7e4448f0f61a573753aa7000ad073982"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Clase especie. Representa una especie sencera amb tots els seus indivus. </p>

<p class="definition">Definició a la línia <a class="el" href="especie_8hh_source.html#l00030">30</a> del fitxer <a class="el" href="especie_8hh_source.html">especie.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="ac172ff6414744de38a9995de5b8960e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac172ff6414744de38a9995de5b8960e6">&#9670;&nbsp;</a></span>especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">especie::especie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora buida de especie. </p>

<p class="definition">Definició a la línia <a class="el" href="especie_8cc_source.html#l00055">55</a> del fitxer <a class="el" href="especie_8cc_source.html">especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="a3f3b8b947ba84430a70019b45473d067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3b8b947ba84430a70019b45473d067">&#9670;&nbsp;</a></span>~especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">especie::~especie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora. </p>

<p class="definition">Definició a la línia <a class="el" href="especie_8cc_source.html#l00057">57</a> del fitxer <a class="el" href="especie_8cc_source.html">especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a4ccaba2d5c04bdd20f5d4fb63a907c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ccaba2d5c04bdd20f5d4fb63a907c74">&#9670;&nbsp;</a></span>afegirIndividu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void especie::afegirIndividu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operacio de creacio de individus. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Afegeix a la especie en p.i. un nou individu sense pares si no existeix. Si existeix retorna "error". </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="especie_8cc_source.html#l00088">88</a> del fitxer <a class="el" href="especie_8cc_source.html">especie.cc</a>.</p>

<p class="reference">Referències <a class="el" href="classespecie.html#a52551231c6cbed5912ab65c0a6b31711">jaExisteix()</a>, <a class="el" href="classespecie.html#a9ace1c789812b6f6ce044673e118a91d">longCromosomes</a>, <a class="el" href="classespecie.html#af620813fbc24dd91e5a25d38b5847bf8">lx</a>, <a class="el" href="classespecie.html#ad6993a4730779e367c432cce91780895">ly</a>, <a class="el" href="classespecie.html#a1d9b0f846a9a0aec6f2f870b1ca0f811">numCromosomes</a> i <a class="el" href="classespecie.html#a4aabc95c21ed29c34a74fa61bcb3a121">persones</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                             {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">string</span> nom;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    cin &gt;&gt; nom;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;anadir_individuo &quot;</span> &lt;&lt; nom &lt;&lt; endl;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classespecie.html#a52551231c6cbed5912ab65c0a6b31711" title="Retorna si nom ja existeix en la especie. ">jaExisteix</a>(nom)) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="classindividuo.html" title="Classe individuo. Representa un individu de la especie. ">individuo</a> novaPersona(<a class="code" href="classespecie.html#a1d9b0f846a9a0aec6f2f870b1ca0f811">numCromosomes</a>, <a class="code" href="classespecie.html#a9ace1c789812b6f6ce044673e118a91d">longCromosomes</a>, <a class="code" href="classespecie.html#ad6993a4730779e367c432cce91780895">ly</a>, <a class="code" href="classespecie.html#af620813fbc24dd91e5a25d38b5847bf8">lx</a>, nom);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="classespecie.html#a4aabc95c21ed29c34a74fa61bcb3a121">persones</a>[nom] = novaPersona;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">//throw PRO2Excepcio (&quot;error&quot;);</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div></div><!-- fragment --><div class="dynheader">
Gràfic de crides d'aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="classespecie_a4ccaba2d5c04bdd20f5d4fb63a907c74_cgraph.png" border="0" usemap="#classespecie_a4ccaba2d5c04bdd20f5d4fb63a907c74_cgraph" alt=""/></div>
<map name="classespecie_a4ccaba2d5c04bdd20f5d4fb63a907c74_cgraph" id="classespecie_a4ccaba2d5c04bdd20f5d4fb63a907c74_cgraph">
<area shape="rect" id="node2" href="classespecie.html#a52551231c6cbed5912ab65c0a6b31711" title="Retorna si nom ja existeix en la especie. " alt="" coords="201,5,333,32"/>
</map>
</div>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="classespecie_a4ccaba2d5c04bdd20f5d4fb63a907c74_icgraph.png" border="0" usemap="#classespecie_a4ccaba2d5c04bdd20f5d4fb63a907c74_icgraph" alt=""/></div>
<map name="classespecie_a4ccaba2d5c04bdd20f5d4fb63a907c74_icgraph" id="classespecie_a4ccaba2d5c04bdd20f5d4fb63a907c74_icgraph">
<area shape="rect" id="node2" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="201,5,252,32"/>
</map>
</div>

</div>
</div>
<a id="a2c20ea7385479a11792b3bf30701ea38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c20ea7385479a11792b3bf30701ea38">&#9670;&nbsp;</a></span>afegirIndividusPrincipals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void especie::afegirIndividusPrincipals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operacio de creacio de individus. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Afegeix a la especie en p.i. el numero de individus que vulguis </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="especie_8cc_source.html#l00072">72</a> del fitxer <a class="el" href="especie_8cc_source.html">especie.cc</a>.</p>

<p class="reference">Referències <a class="el" href="classespecie.html#a52551231c6cbed5912ab65c0a6b31711">jaExisteix()</a>, <a class="el" href="classespecie.html#a9ace1c789812b6f6ce044673e118a91d">longCromosomes</a>, <a class="el" href="classespecie.html#af620813fbc24dd91e5a25d38b5847bf8">lx</a>, <a class="el" href="classespecie.html#ad6993a4730779e367c432cce91780895">ly</a>, <a class="el" href="classespecie.html#a1d9b0f846a9a0aec6f2f870b1ca0f811">numCromosomes</a> i <a class="el" href="classespecie.html#a4aabc95c21ed29c34a74fa61bcb3a121">persones</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    cin &gt;&gt; n;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; n; ++i){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">string</span> nom;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        cin &gt;&gt; nom;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="classespecie.html#a52551231c6cbed5912ab65c0a6b31711" title="Retorna si nom ja existeix en la especie. ">jaExisteix</a>(nom)) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="classindividuo.html" title="Classe individuo. Representa un individu de la especie. ">individuo</a> novaPersona(<a class="code" href="classespecie.html#a1d9b0f846a9a0aec6f2f870b1ca0f811">numCromosomes</a>, <a class="code" href="classespecie.html#a9ace1c789812b6f6ce044673e118a91d">longCromosomes</a>, <a class="code" href="classespecie.html#ad6993a4730779e367c432cce91780895">ly</a>, <a class="code" href="classespecie.html#af620813fbc24dd91e5a25d38b5847bf8">lx</a>, nom);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="classespecie.html#a4aabc95c21ed29c34a74fa61bcb3a121">persones</a>[nom] = novaPersona;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">//throw PRO2Excepcio (&quot;error&quot;);</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div></div><!-- fragment --><div class="dynheader">
Gràfic de crides d'aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="classespecie_a2c20ea7385479a11792b3bf30701ea38_cgraph.png" border="0" usemap="#classespecie_a2c20ea7385479a11792b3bf30701ea38_cgraph" alt=""/></div>
<map name="classespecie_a2c20ea7385479a11792b3bf30701ea38_cgraph" id="classespecie_a2c20ea7385479a11792b3bf30701ea38_cgraph">
<area shape="rect" id="node2" href="classespecie.html#a52551231c6cbed5912ab65c0a6b31711" title="Retorna si nom ja existeix en la especie. " alt="" coords="208,13,340,39"/>
</map>
</div>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="classespecie_a2c20ea7385479a11792b3bf30701ea38_icgraph.png" border="0" usemap="#classespecie_a2c20ea7385479a11792b3bf30701ea38_icgraph" alt=""/></div>
<map name="classespecie_a2c20ea7385479a11792b3bf30701ea38_icgraph" id="classespecie_a2c20ea7385479a11792b3bf30701ea38_icgraph">
<area shape="rect" id="node2" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="208,13,259,39"/>
</map>
</div>

</div>
</div>
<a id="a7d5c3d51ac9ccac02b6b61e16f59e812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5c3d51ac9ccac02b6b61e16f59e812">&#9670;&nbsp;</a></span>esAntecessor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool especie::esAntecessor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Consultora de si <b> nom1 </b> es antecessor de <b>nom2</b> </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom1</td><td></td></tr>
    <tr><td class="paramname">nom2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd></dd></dl>
<dl class="section pre"><dt>Precondició</dt><dd>Existeixen <b>nom1</b> i <b>nom2</b> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna: true si <b>nom1</b> es antecessor de <b>nom2</b>, false en altres casos </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="especie_8cc_source.html#l00042">42</a> del fitxer <a class="el" href="especie_8cc_source.html">especie.cc</a>.</p>

<p class="reference">Referències <a class="el" href="classespecie.html#a4aabc95c21ed29c34a74fa61bcb3a121">persones</a>, <a class="el" href="classindividuo.html#a535a8d137bb5dae83d60188d8492a505">individuo::retornNomMare()</a>, <a class="el" href="classindividuo.html#adbcb9dfffe13e2d8a0235cc7bfd61a49">individuo::retornNomPare()</a> i <a class="el" href="classindividuo.html#a2c69a11b9928de7745e5c8c5984447b0">individuo::tePares()</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                                  {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classindividuo.html" title="Classe individuo. Representa un individu de la especie. ">individuo</a> persona = <a class="code" href="classespecie.html#a4aabc95c21ed29c34a74fa61bcb3a121">persones</a>[nom2];</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span>(persona.<a class="code" href="classindividuo.html#a2c69a11b9928de7745e5c8c5984447b0" title="Operacio de consulta dels pares del individu en p.i. ">tePares</a>()){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">string</span> pare = persona.<a class="code" href="classindividuo.html#adbcb9dfffe13e2d8a0235cc7bfd61a49" title="Consultora del nom del pare del p.i. ">retornNomPare</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">string</span> mare = persona.<a class="code" href="classindividuo.html#a535a8d137bb5dae83d60188d8492a505" title="Operacio de consulta de la mare del p.i. ">retornNomMare</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span>(nom1==pare) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span>(nom1==mare) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classespecie.html#a7d5c3d51ac9ccac02b6b61e16f59e812" title="Consultora de si  nom1  es antecessor de nom2 ">esAntecessor</a>(nom1,pare) || <a class="code" href="classespecie.html#a7d5c3d51ac9ccac02b6b61e16f59e812" title="Consultora de si  nom1  es antecessor de nom2 ">esAntecessor</a>(nom1,mare));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div></div><!-- fragment --><div class="dynheader">
Gràfic de crides d'aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="classespecie_a7d5c3d51ac9ccac02b6b61e16f59e812_cgraph.png" border="0" usemap="#classespecie_a7d5c3d51ac9ccac02b6b61e16f59e812_cgraph" alt=""/></div>
<map name="classespecie_a7d5c3d51ac9ccac02b6b61e16f59e812_cgraph" id="classespecie_a7d5c3d51ac9ccac02b6b61e16f59e812_cgraph">
<area shape="rect" id="node2" href="classindividuo.html#a535a8d137bb5dae83d60188d8492a505" title="Operacio de consulta de la mare del p.i. " alt="" coords="208,5,376,32"/>
<area shape="rect" id="node3" href="classindividuo.html#adbcb9dfffe13e2d8a0235cc7bfd61a49" title="Consultora del nom del pare del p.i. " alt="" coords="209,56,375,83"/>
<area shape="rect" id="node4" href="classindividuo.html#a2c69a11b9928de7745e5c8c5984447b0" title="Operacio de consulta dels pares del individu en p.i. " alt="" coords="230,107,354,133"/>
</map>
</div>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="classespecie_a7d5c3d51ac9ccac02b6b61e16f59e812_icgraph.png" border="0" usemap="#classespecie_a7d5c3d51ac9ccac02b6b61e16f59e812_icgraph" alt=""/></div>
<map name="classespecie_a7d5c3d51ac9ccac02b6b61e16f59e812_icgraph" id="classespecie_a7d5c3d51ac9ccac02b6b61e16f59e812_icgraph">
<area shape="rect" id="node2" href="classespecie.html#a9a9b342b4514e780c99c14444b9d1f0f" title="Retorna si nom1 i nom2 són familia. " alt="" coords="208,5,339,32"/>
<area shape="rect" id="node3" href="classespecie.html#ac06aace24788260125d79498fcb91536" title="Retorna si nom1 i nom2 són reproduibles. " alt="" coords="387,5,544,32"/>
<area shape="rect" id="node4" href="classespecie.html#a75be08e755771b7a1477f723591e51a4" title="Operacio de reproduccio de individus. " alt="" coords="592,5,759,32"/>
<area shape="rect" id="node5" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="807,5,857,32"/>
</map>
</div>

</div>
</div>
<a id="a221d7843e4a88243ea0d133f84358ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221d7843e4a88243ea0d133f84358ddc">&#9670;&nbsp;</a></span>escriureEspecie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void especie::escriureEspecie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operacio de escritura de tots els individus de la especie en p.i. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Escriu el nom de tots els individus de la especie en p.i. ordenats alfabeticament. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="especie_8cc_source.html#l00119">119</a> del fitxer <a class="el" href="especie_8cc_source.html">especie.cc</a>.</p>

<p class="reference">Referències <a class="el" href="classespecie.html#a52551231c6cbed5912ab65c0a6b31711">jaExisteix()</a>, <a class="el" href="classespecie.html#a4aabc95c21ed29c34a74fa61bcb3a121">persones</a>, <a class="el" href="classindividuo.html#ade218938062c7c07903ed0c1dedbcd2f">individuo::retornNom()</a>, <a class="el" href="classindividuo.html#a535a8d137bb5dae83d60188d8492a505">individuo::retornNomMare()</a>, <a class="el" href="classindividuo.html#adbcb9dfffe13e2d8a0235cc7bfd61a49">individuo::retornNomPare()</a> i <a class="el" href="classindividuo.html#a51a1bd13ef6d18876ab811c5a78dd5e5">individuo::retornSexe()</a>.</p>
<div class="fragment"><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                              {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;escribir_poblacion&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span> i=0;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">for</span>(map&lt;string, individuo&gt; :: const_iterator iter = <a class="code" href="classespecie.html#a4aabc95c21ed29c34a74fa61bcb3a121">persones</a>.begin(); iter != <a class="code" href="classespecie.html#a4aabc95c21ed29c34a74fa61bcb3a121">persones</a>.end(); ++iter){</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="classindividuo.html" title="Classe individuo. Representa un individu de la especie. ">individuo</a> tmp = (*iter).second;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">string</span> nom = tmp.<a class="code" href="classindividuo.html#ade218938062c7c07903ed0c1dedbcd2f" title="Operacio de consulta del nom del individu en p.i. ">retornNom</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classespecie.html#a52551231c6cbed5912ab65c0a6b31711" title="Retorna si nom ja existeix en la especie. ">jaExisteix</a>(nom)) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; nom &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; tmp.<a class="code" href="classindividuo.html#a51a1bd13ef6d18876ab811c5a78dd5e5" title="Operacio de consulta del sexe del individu en p.i. ">retornSexe</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; tmp.<a class="code" href="classindividuo.html#adbcb9dfffe13e2d8a0235cc7bfd61a49" title="Consultora del nom del pare del p.i. ">retornNomPare</a>() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                 &lt;&lt; tmp.<a class="code" href="classindividuo.html#a535a8d137bb5dae83d60188d8492a505" title="Operacio de consulta de la mare del p.i. ">retornNomMare</a>() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        ++i;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div></div><!-- fragment --><div class="dynheader">
Gràfic de crides d'aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="classespecie_a221d7843e4a88243ea0d133f84358ddc_cgraph.png" border="0" usemap="#classespecie_a221d7843e4a88243ea0d133f84358ddc_cgraph" alt=""/></div>
<map name="classespecie_a221d7843e4a88243ea0d133f84358ddc_cgraph" id="classespecie_a221d7843e4a88243ea0d133f84358ddc_cgraph">
<area shape="rect" id="node2" href="classespecie.html#a52551231c6cbed5912ab65c0a6b31711" title="Retorna si nom ja existeix en la especie. " alt="" coords="239,5,371,32"/>
<area shape="rect" id="node3" href="classindividuo.html#ade218938062c7c07903ed0c1dedbcd2f" title="Operacio de consulta del nom del individu en p.i. " alt="" coords="236,56,375,83"/>
<area shape="rect" id="node4" href="classindividuo.html#a535a8d137bb5dae83d60188d8492a505" title="Operacio de consulta de la mare del p.i. " alt="" coords="221,107,389,133"/>
<area shape="rect" id="node5" href="classindividuo.html#adbcb9dfffe13e2d8a0235cc7bfd61a49" title="Consultora del nom del pare del p.i. " alt="" coords="222,157,389,184"/>
<area shape="rect" id="node6" href="classindividuo.html#a51a1bd13ef6d18876ab811c5a78dd5e5" title="Operacio de consulta del sexe del individu en p.i. " alt="" coords="234,208,377,235"/>
</map>
</div>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="classespecie_a221d7843e4a88243ea0d133f84358ddc_icgraph.png" border="0" usemap="#classespecie_a221d7843e4a88243ea0d133f84358ddc_icgraph" alt=""/></div>
<map name="classespecie_a221d7843e4a88243ea0d133f84358ddc_icgraph" id="classespecie_a221d7843e4a88243ea0d133f84358ddc_icgraph">
<area shape="rect" id="node2" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="221,5,272,32"/>
</map>
</div>

</div>
</div>
<a id="a3975a1e4a8a533364ef32b3671e077e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3975a1e4a8a533364ef32b3671e077e1">&#9670;&nbsp;</a></span>escriureGenotip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void especie::escriureGenotip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operacio de escritura de genotip. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Escriu el genotip del individu que indiquis de la especie en p.i si existeix. Si no existeix retorna "error". </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="especie_8cc_source.html#l00133">133</a> del fitxer <a class="el" href="especie_8cc_source.html">especie.cc</a>.</p>

<p class="reference">Referències <a class="el" href="classespecie.html#a52551231c6cbed5912ab65c0a6b31711">jaExisteix()</a> i <a class="el" href="classespecie.html#a4aabc95c21ed29c34a74fa61bcb3a121">persones</a>.</p>
<div class="fragment"><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                              {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">string</span> nom;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    cin &gt;&gt; nom;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;escribir_genotipo &quot;</span> &lt;&lt; nom &lt;&lt; endl;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classespecie.html#a52551231c6cbed5912ab65c0a6b31711" title="Retorna si nom ja existeix en la especie. ">jaExisteix</a>(nom)){</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="classespecie.html#a4aabc95c21ed29c34a74fa61bcb3a121">persones</a>[nom].escriure();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">//throw PRO2Excepcio (&quot;error&quot;);</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div></div><!-- fragment --><div class="dynheader">
Gràfic de crides d'aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="classespecie_a3975a1e4a8a533364ef32b3671e077e1_cgraph.png" border="0" usemap="#classespecie_a3975a1e4a8a533364ef32b3671e077e1_cgraph" alt=""/></div>
<map name="classespecie_a3975a1e4a8a533364ef32b3671e077e1_cgraph" id="classespecie_a3975a1e4a8a533364ef32b3671e077e1_cgraph">
<area shape="rect" id="node2" href="classespecie.html#a52551231c6cbed5912ab65c0a6b31711" title="Retorna si nom ja existeix en la especie. " alt="" coords="220,5,352,32"/>
</map>
</div>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="classespecie_a3975a1e4a8a533364ef32b3671e077e1_icgraph.png" border="0" usemap="#classespecie_a3975a1e4a8a533364ef32b3671e077e1_icgraph" alt=""/></div>
<map name="classespecie_a3975a1e4a8a533364ef32b3671e077e1_icgraph" id="classespecie_a3975a1e4a8a533364ef32b3671e077e1_icgraph">
<area shape="rect" id="node2" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="220,5,271,32"/>
</map>
</div>

</div>
</div>
<a id="a9a9b342b4514e780c99c14444b9d1f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9b342b4514e780c99c14444b9d1f0f">&#9670;&nbsp;</a></span>esFamilia()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool especie::esFamilia </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna si nom1 i nom2 són familia. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom1</td><td></td></tr>
    <tr><td class="paramname">nom2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd></dd></dl>
<dl class="section pre"><dt>Precondició</dt><dd><b>nom1</b> i <b>nom2</b> existeixen </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna: true si son familiars, false si no ho son </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="especie_8cc_source.html#l00016">16</a> del fitxer <a class="el" href="especie_8cc_source.html">especie.cc</a>.</p>

<p class="reference">Referències <a class="el" href="classespecie.html#a7d5c3d51ac9ccac02b6b61e16f59e812">esAntecessor()</a> i <a class="el" href="classespecie.html#a4aabc95c21ed29c34a74fa61bcb3a121">persones</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                               {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classespecie.html#a4aabc95c21ed29c34a74fa61bcb3a121">persones</a>[nom1].tePares() &amp;&amp; !<a class="code" href="classespecie.html#a4aabc95c21ed29c34a74fa61bcb3a121">persones</a>[nom2].tePares()){</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">string</span> nomPare1=<a class="code" href="classespecie.html#a4aabc95c21ed29c34a74fa61bcb3a121">persones</a>[nom1].retornNomPare();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">string</span> nomMare1=<a class="code" href="classespecie.html#a4aabc95c21ed29c34a74fa61bcb3a121">persones</a>[nom1].retornNomMare();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">string</span> nomPare2=<a class="code" href="classespecie.html#a4aabc95c21ed29c34a74fa61bcb3a121">persones</a>[nom2].retornNomPare();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">string</span> nomMare2=<a class="code" href="classespecie.html#a4aabc95c21ed29c34a74fa61bcb3a121">persones</a>[nom2].retornNomMare();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span>(nomMare1==nomMare2 || nomPare1==nomPare2 ){</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="classespecie.html#a7d5c3d51ac9ccac02b6b61e16f59e812" title="Consultora de si  nom1  es antecessor de nom2 ">esAntecessor</a>(nom1,nom2) || <a class="code" href="classespecie.html#a7d5c3d51ac9ccac02b6b61e16f59e812" title="Consultora de si  nom1  es antecessor de nom2 ">esAntecessor</a>(nom2,nom1));</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div></div><!-- fragment --><div class="dynheader">
Gràfic de crides d'aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="classespecie_a9a9b342b4514e780c99c14444b9d1f0f_cgraph.png" border="0" usemap="#classespecie_a9a9b342b4514e780c99c14444b9d1f0f_cgraph" alt=""/></div>
<map name="classespecie_a9a9b342b4514e780c99c14444b9d1f0f_cgraph" id="classespecie_a9a9b342b4514e780c99c14444b9d1f0f_cgraph">
<area shape="rect" id="node2" href="classespecie.html#a7d5c3d51ac9ccac02b6b61e16f59e812" title="Consultora de si &#160;nom1 &#160;es antecessor de nom2 " alt="" coords="184,56,339,83"/>
<area shape="rect" id="node3" href="classindividuo.html#a535a8d137bb5dae83d60188d8492a505" title="Operacio de consulta de la mare del p.i. " alt="" coords="387,5,555,32"/>
<area shape="rect" id="node4" href="classindividuo.html#adbcb9dfffe13e2d8a0235cc7bfd61a49" title="Consultora del nom del pare del p.i. " alt="" coords="387,56,554,83"/>
<area shape="rect" id="node5" href="classindividuo.html#a2c69a11b9928de7745e5c8c5984447b0" title="Operacio de consulta dels pares del individu en p.i. " alt="" coords="409,107,533,133"/>
</map>
</div>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="classespecie_a9a9b342b4514e780c99c14444b9d1f0f_icgraph.png" border="0" usemap="#classespecie_a9a9b342b4514e780c99c14444b9d1f0f_icgraph" alt=""/></div>
<map name="classespecie_a9a9b342b4514e780c99c14444b9d1f0f_icgraph" id="classespecie_a9a9b342b4514e780c99c14444b9d1f0f_icgraph">
<area shape="rect" id="node2" href="classespecie.html#ac06aace24788260125d79498fcb91536" title="Retorna si nom1 i nom2 són reproduibles. " alt="" coords="184,5,341,32"/>
<area shape="rect" id="node3" href="classespecie.html#a75be08e755771b7a1477f723591e51a4" title="Operacio de reproduccio de individus. " alt="" coords="389,5,556,32"/>
<area shape="rect" id="node4" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="604,5,655,32"/>
</map>
</div>

</div>
</div>
<a id="ac06aace24788260125d79498fcb91536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac06aace24788260125d79498fcb91536">&#9670;&nbsp;</a></span>esReproduible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool especie::esReproduible </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna si nom1 i nom2 són reproduibles. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom1</td><td></td></tr>
    <tr><td class="paramname">nom2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd></dd></dl>
<dl class="section pre"><dt>Precondició</dt><dd><b>nom1</b> i <b>nom2</b> existeixen </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna: true si son reproduibles, false si no ho son </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="especie_8cc_source.html#l00034">34</a> del fitxer <a class="el" href="especie_8cc_source.html">especie.cc</a>.</p>

<p class="reference">Referències <a class="el" href="classespecie.html#a9a9b342b4514e780c99c14444b9d1f0f">esFamilia()</a> i <a class="el" href="classespecie.html#a4aabc95c21ed29c34a74fa61bcb3a121">persones</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                                   {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> ((<a class="code" href="classespecie.html#a4aabc95c21ed29c34a74fa61bcb3a121">persones</a>[nom1].retornSexe()==<span class="stringliteral">&quot;XX&quot;</span>  &amp;&amp; <a class="code" href="classespecie.html#a4aabc95c21ed29c34a74fa61bcb3a121">persones</a>[nom2].retornSexe()== <span class="stringliteral">&quot;XY&quot;</span>) &amp;&amp; !<a class="code" href="classespecie.html#a9a9b342b4514e780c99c14444b9d1f0f" title="Retorna si nom1 i nom2 són familia. ">esFamilia</a>(nom1,nom2));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div></div><!-- fragment --><div class="dynheader">
Gràfic de crides d'aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="classespecie_ac06aace24788260125d79498fcb91536_cgraph.png" border="0" usemap="#classespecie_ac06aace24788260125d79498fcb91536_cgraph" alt=""/></div>
<map name="classespecie_ac06aace24788260125d79498fcb91536_cgraph" id="classespecie_ac06aace24788260125d79498fcb91536_cgraph">
<area shape="rect" id="node2" href="classespecie.html#a9a9b342b4514e780c99c14444b9d1f0f" title="Retorna si nom1 i nom2 són familia. " alt="" coords="211,56,341,83"/>
<area shape="rect" id="node3" href="classespecie.html#a7d5c3d51ac9ccac02b6b61e16f59e812" title="Consultora de si &#160;nom1 &#160;es antecessor de nom2 " alt="" coords="389,56,544,83"/>
<area shape="rect" id="node4" href="classindividuo.html#a535a8d137bb5dae83d60188d8492a505" title="Operacio de consulta de la mare del p.i. " alt="" coords="592,5,760,32"/>
<area shape="rect" id="node5" href="classindividuo.html#adbcb9dfffe13e2d8a0235cc7bfd61a49" title="Consultora del nom del pare del p.i. " alt="" coords="593,56,759,83"/>
<area shape="rect" id="node6" href="classindividuo.html#a2c69a11b9928de7745e5c8c5984447b0" title="Operacio de consulta dels pares del individu en p.i. " alt="" coords="614,107,738,133"/>
</map>
</div>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="classespecie_ac06aace24788260125d79498fcb91536_icgraph.png" border="0" usemap="#classespecie_ac06aace24788260125d79498fcb91536_icgraph" alt=""/></div>
<map name="classespecie_ac06aace24788260125d79498fcb91536_icgraph" id="classespecie_ac06aace24788260125d79498fcb91536_icgraph">
<area shape="rect" id="node2" href="classespecie.html#a75be08e755771b7a1477f723591e51a4" title="Operacio de reproduccio de individus. " alt="" coords="211,5,377,32"/>
<area shape="rect" id="node3" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="425,5,476,32"/>
</map>
</div>

</div>
</div>
<a id="a52551231c6cbed5912ab65c0a6b31711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52551231c6cbed5912ab65c0a6b31711">&#9670;&nbsp;</a></span>jaExisteix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool especie::jaExisteix </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna si nom ja existeix en la especie. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd></dd></dl>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna: true si <b>nom</b> ja existeix en la especie, false si no </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="especie_8cc_source.html#l00038">38</a> del fitxer <a class="el" href="especie_8cc_source.html">especie.cc</a>.</p>

<p class="reference">Referències <a class="el" href="classespecie.html#a4aabc95c21ed29c34a74fa61bcb3a121">persones</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                         {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> !(<a class="code" href="classespecie.html#a4aabc95c21ed29c34a74fa61bcb3a121">persones</a>.find(nom) == <a class="code" href="classespecie.html#a4aabc95c21ed29c34a74fa61bcb3a121">persones</a>.end());</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div></div><!-- fragment --><div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="classespecie_a52551231c6cbed5912ab65c0a6b31711_icgraph.png" border="0" usemap="#classespecie_a52551231c6cbed5912ab65c0a6b31711_icgraph" alt=""/></div>
<map name="classespecie_a52551231c6cbed5912ab65c0a6b31711_icgraph" id="classespecie_a52551231c6cbed5912ab65c0a6b31711_icgraph">
<area shape="rect" id="node2" href="classarbre_gen.html#ab74e4790e9b8fc6d54527e1a0f137002" title="Operacio de escritura del arbre genealogic. " alt="" coords="191,5,375,32"/>
<area shape="rect" id="node3" href="classarbre_gen.html#ae1beaf2d4647d62ed7f5394a1abc41c9" title="Operacio de completar un arbre geneologic incomplet. " alt="" coords="185,56,380,83"/>
<area shape="rect" id="node5" href="classespecie.html#a2c20ea7385479a11792b3bf30701ea38" title="Operacio de creacio de individus. " alt="" coords="205,107,360,149"/>
<area shape="rect" id="node6" href="classespecie.html#a4ccaba2d5c04bdd20f5d4fb63a907c74" title="Operacio de creacio de individus. " alt="" coords="209,173,357,200"/>
<area shape="rect" id="node7" href="classespecie.html#a75be08e755771b7a1477f723591e51a4" title="Operacio de reproduccio de individus. " alt="" coords="199,224,366,251"/>
<area shape="rect" id="node8" href="classespecie.html#a221d7843e4a88243ea0d133f84358ddc" title="Operacio de escritura de tots els individus de la especie en p.i. " alt="" coords="199,275,367,301"/>
<area shape="rect" id="node9" href="classespecie.html#a3975a1e4a8a533364ef32b3671e077e1" title="Operacio de escritura de genotip. " alt="" coords="199,325,366,352"/>
<area shape="rect" id="node4" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="428,199,479,225"/>
</map>
</div>

</div>
</div>
<a id="aff435b55a77afec221245d394317a16f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff435b55a77afec221245d394317a16f">&#9670;&nbsp;</a></span>llegirEspecie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void especie::llegirEspecie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operacio de lectura de la especie. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Les condicions de la especie en p.i. estan omplertes </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="especie_8cc_source.html#l00059">59</a> del fitxer <a class="el" href="especie_8cc_source.html">especie.cc</a>.</p>

<p class="reference">Referències <a class="el" href="classespecie.html#a7e4448f0f61a573753aa7000ad073982">l0</a>, <a class="el" href="classespecie.html#a9ace1c789812b6f6ce044673e118a91d">longCromosomes</a>, <a class="el" href="classespecie.html#af620813fbc24dd91e5a25d38b5847bf8">lx</a>, <a class="el" href="classespecie.html#ad6993a4730779e367c432cce91780895">ly</a> i <a class="el" href="classespecie.html#a1d9b0f846a9a0aec6f2f870b1ca0f811">numCromosomes</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                            {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    cin &gt;&gt; <a class="code" href="classespecie.html#a1d9b0f846a9a0aec6f2f870b1ca0f811">numCromosomes</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    cin &gt;&gt; <a class="code" href="classespecie.html#a7e4448f0f61a573753aa7000ad073982">l0</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classespecie.html#a9ace1c789812b6f6ce044673e118a91d">longCromosomes</a> = vector&lt;int&gt;(<a class="code" href="classespecie.html#a1d9b0f846a9a0aec6f2f870b1ca0f811">numCromosomes</a>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classespecie.html#a1d9b0f846a9a0aec6f2f870b1ca0f811">numCromosomes</a>; ++i){</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        cin &gt;&gt; n;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="classespecie.html#a9ace1c789812b6f6ce044673e118a91d">longCromosomes</a>[i] = n;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    cin &gt;&gt; <a class="code" href="classespecie.html#af620813fbc24dd91e5a25d38b5847bf8">lx</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    cin &gt;&gt; <a class="code" href="classespecie.html#ad6993a4730779e367c432cce91780895">ly</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div></div><!-- fragment --><div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="classespecie_aff435b55a77afec221245d394317a16f_icgraph.png" border="0" usemap="#classespecie_aff435b55a77afec221245d394317a16f_icgraph" alt=""/></div>
<map name="classespecie_aff435b55a77afec221245d394317a16f_icgraph" id="classespecie_aff435b55a77afec221245d394317a16f_icgraph">
<area shape="rect" id="node2" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="203,5,253,32"/>
</map>
</div>

</div>
</div>
<a id="a75be08e755771b7a1477f723591e51a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75be08e755771b7a1477f723591e51a4">&#9670;&nbsp;</a></span>reproduirIndividu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void especie::reproduirIndividu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operacio de reproduccio de individus. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Afegeix a la especie en p.i. un nou individu creat a partir de dos altres individus de la especie en p.i si els altres individus seleccionats no son familia i son de diferent sexe i existeixen. Si no existeixen o el individu nou ja existeix retorna "error", si son familia o no son de diferent sexe retorna "no es posible reproduccion" </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="especie_8cc_source.html#l00101">101</a> del fitxer <a class="el" href="especie_8cc_source.html">especie.cc</a>.</p>

<p class="reference">Referències <a class="el" href="classespecie.html#ac06aace24788260125d79498fcb91536">esReproduible()</a>, <a class="el" href="classespecie.html#a52551231c6cbed5912ab65c0a6b31711">jaExisteix()</a>, <a class="el" href="classespecie.html#a7e4448f0f61a573753aa7000ad073982">l0</a>, <a class="el" href="classespecie.html#a9ace1c789812b6f6ce044673e118a91d">longCromosomes</a>, <a class="el" href="classespecie.html#a1d9b0f846a9a0aec6f2f870b1ca0f811">numCromosomes</a> i <a class="el" href="classespecie.html#a4aabc95c21ed29c34a74fa61bcb3a121">persones</a>.</p>
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">string</span> nomMare,nomPare,nom;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    cin &gt;&gt; nomMare &gt;&gt;  nomPare &gt;&gt; nom;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;reproduccion_sexual &quot;</span> &lt;&lt; nomMare &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt;  nomPare &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt;nom &lt;&lt; endl;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classespecie.html#a52551231c6cbed5912ab65c0a6b31711" title="Retorna si nom ja existeix en la especie. ">jaExisteix</a>(nomMare) &amp;&amp; <a class="code" href="classespecie.html#a52551231c6cbed5912ab65c0a6b31711" title="Retorna si nom ja existeix en la especie. ">jaExisteix</a>(nomPare) &amp;&amp; !<a class="code" href="classespecie.html#a52551231c6cbed5912ab65c0a6b31711" title="Retorna si nom ja existeix en la especie. ">jaExisteix</a>(nom)){</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classespecie.html#ac06aace24788260125d79498fcb91536" title="Retorna si nom1 i nom2 són reproduibles. ">esReproduible</a>(nomMare,nomPare)){</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="classindividuo.html" title="Classe individuo. Representa un individu de la especie. ">individuo</a> novaPersona(<a class="code" href="classespecie.html#a4aabc95c21ed29c34a74fa61bcb3a121">persones</a>[nomMare],<a class="code" href="classespecie.html#a4aabc95c21ed29c34a74fa61bcb3a121">persones</a>[nomPare],nom,<a class="code" href="classespecie.html#a9ace1c789812b6f6ce044673e118a91d">longCromosomes</a>,<a class="code" href="classespecie.html#a1d9b0f846a9a0aec6f2f870b1ca0f811">numCromosomes</a>,<a class="code" href="classespecie.html#a7e4448f0f61a573753aa7000ad073982">l0</a>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="classespecie.html#a4aabc95c21ed29c34a74fa61bcb3a121">persones</a>[nom]=novaPersona;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="comment">//throw PRO2Excepcio (&quot;no es posible reproduccion&quot;);</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;  no es posible reproduccion&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">//throw PRO2Excepcio (&quot;error&quot;);</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div></div><!-- fragment --><div class="dynheader">
Gràfic de crides d'aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="classespecie_a75be08e755771b7a1477f723591e51a4_cgraph.png" border="0" usemap="#classespecie_a75be08e755771b7a1477f723591e51a4_cgraph" alt=""/></div>
<map name="classespecie_a75be08e755771b7a1477f723591e51a4_cgraph" id="classespecie_a75be08e755771b7a1477f723591e51a4_cgraph">
<area shape="rect" id="node2" href="classespecie.html#ac06aace24788260125d79498fcb91536" title="Retorna si nom1 i nom2 són reproduibles. " alt="" coords="220,56,377,83"/>
<area shape="rect" id="node8" href="classespecie.html#a52551231c6cbed5912ab65c0a6b31711" title="Retorna si nom ja existeix en la especie. " alt="" coords="233,107,365,133"/>
<area shape="rect" id="node3" href="classespecie.html#a9a9b342b4514e780c99c14444b9d1f0f" title="Retorna si nom1 i nom2 són familia. " alt="" coords="425,56,556,83"/>
<area shape="rect" id="node4" href="classespecie.html#a7d5c3d51ac9ccac02b6b61e16f59e812" title="Consultora de si &#160;nom1 &#160;es antecessor de nom2 " alt="" coords="604,56,759,83"/>
<area shape="rect" id="node5" href="classindividuo.html#a535a8d137bb5dae83d60188d8492a505" title="Operacio de consulta de la mare del p.i. " alt="" coords="807,5,975,32"/>
<area shape="rect" id="node6" href="classindividuo.html#adbcb9dfffe13e2d8a0235cc7bfd61a49" title="Consultora del nom del pare del p.i. " alt="" coords="807,56,974,83"/>
<area shape="rect" id="node7" href="classindividuo.html#a2c69a11b9928de7745e5c8c5984447b0" title="Operacio de consulta dels pares del individu en p.i. " alt="" coords="829,107,953,133"/>
</map>
</div>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="classespecie_a75be08e755771b7a1477f723591e51a4_icgraph.png" border="0" usemap="#classespecie_a75be08e755771b7a1477f723591e51a4_icgraph" alt=""/></div>
<map name="classespecie_a75be08e755771b7a1477f723591e51a4_icgraph" id="classespecie_a75be08e755771b7a1477f723591e51a4_icgraph">
<area shape="rect" id="node2" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="220,5,271,32"/>
</map>
</div>

</div>
</div>
<a id="a682e474f8f929b3d780bb438bb8f64e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682e474f8f929b3d780bb438bb8f64e3">&#9670;&nbsp;</a></span>retornIndividuo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindividuo.html">individuo</a> especie::retornIndividuo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operacio de consulta de un individu de la especie en p.i. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd></dd></dl>
<dl class="section pre"><dt>Precondició</dt><dd>L'individu nom existeix en la especie en p.i. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna l'individu <b>nom</b> de la especie en p.i. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="especie_8cc_source.html#l00145">145</a> del fitxer <a class="el" href="especie_8cc_source.html">especie.cc</a>.</p>

<p class="reference">Referències <a class="el" href="classespecie.html#a4aabc95c21ed29c34a74fa61bcb3a121">persones</a>.</p>
<div class="fragment"><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                              {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classespecie.html#a4aabc95c21ed29c34a74fa61bcb3a121">persones</a>[nom];</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div></div><!-- fragment --><div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="classespecie_a682e474f8f929b3d780bb438bb8f64e3_icgraph.png" border="0" usemap="#classespecie_a682e474f8f929b3d780bb438bb8f64e3_icgraph" alt=""/></div>
<map name="classespecie_a682e474f8f929b3d780bb438bb8f64e3_icgraph" id="classespecie_a682e474f8f929b3d780bb438bb8f64e3_icgraph">
<area shape="rect" id="node2" href="classarbre_gen.html#a6f5baba8295f53db0a033cfda37a66a5" title="Operacio d&#39;escriptura d&#39;un arbre genealogic. " alt="" coords="211,56,395,83"/>
<area shape="rect" id="node5" href="classarbre_gen.html#a99ef7a0984d25d1d104048a6c369558e" title="Operacio de creacio d&#39;un arbre genealogic en forma de Arbre. " alt="" coords="231,107,374,133"/>
<area shape="rect" id="node3" href="classarbre_gen.html#ab74e4790e9b8fc6d54527e1a0f137002" title="Operacio de escritura del arbre genealogic. " alt="" coords="448,5,632,32"/>
<area shape="rect" id="node4" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="685,81,736,108"/>
<area shape="rect" id="node6" href="classarbre_gen.html#ae1beaf2d4647d62ed7f5394a1abc41c9" title="Operacio de completar un arbre geneologic incomplet. " alt="" coords="443,107,637,133"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="a7e4448f0f61a573753aa7000ad073982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4448f0f61a573753aa7000ad073982">&#9670;&nbsp;</a></span>l0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int especie::l0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="especie_8hh_source.html#l00038">38</a> del fitxer <a class="el" href="especie_8hh_source.html">especie.hh</a>.</p>

</div>
</div>
<a id="a9ace1c789812b6f6ce044673e118a91d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ace1c789812b6f6ce044673e118a91d">&#9670;&nbsp;</a></span>longCromosomes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; especie::longCromosomes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="especie_8hh_source.html#l00033">33</a> del fitxer <a class="el" href="especie_8hh_source.html">especie.hh</a>.</p>

</div>
</div>
<a id="af620813fbc24dd91e5a25d38b5847bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af620813fbc24dd91e5a25d38b5847bf8">&#9670;&nbsp;</a></span>lx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int especie::lx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="especie_8hh_source.html#l00036">36</a> del fitxer <a class="el" href="especie_8hh_source.html">especie.hh</a>.</p>

</div>
</div>
<a id="ad6993a4730779e367c432cce91780895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6993a4730779e367c432cce91780895">&#9670;&nbsp;</a></span>ly</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int especie::ly</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="especie_8hh_source.html#l00037">37</a> del fitxer <a class="el" href="especie_8hh_source.html">especie.hh</a>.</p>

</div>
</div>
<a id="a1d9b0f846a9a0aec6f2f870b1ca0f811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9b0f846a9a0aec6f2f870b1ca0f811">&#9670;&nbsp;</a></span>numCromosomes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int especie::numCromosomes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="especie_8hh_source.html#l00034">34</a> del fitxer <a class="el" href="especie_8hh_source.html">especie.hh</a>.</p>

</div>
</div>
<a id="a4aabc95c21ed29c34a74fa61bcb3a121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aabc95c21ed29c34a74fa61bcb3a121">&#9670;&nbsp;</a></span>persones</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="classindividuo.html">individuo</a>&gt; especie::persones</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="especie_8hh_source.html#l00032">32</a> del fitxer <a class="el" href="especie_8hh_source.html">especie.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="especie_8hh_source.html">especie.hh</a></li>
<li><a class="el" href="especie_8cc_source.html">especie.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
