<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projecte Genetica PRO2: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projecte Genetica PRO2
   &#160;<span id="projectnumber">Version 1.0 -20/05/2017-</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Arbre&lt; T &gt; Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_arbre.html">Arbre&lt; T &gt;</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_arbre.html#aa74ec0d2b601487b822eb70100330582">a_buit</a>()</td><td class="entry"><a class="el" href="class_arbre.html">Arbre&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arbre.html#a3f613426983169266297eb841996845e">Arbre</a>()</td><td class="entry"><a class="el" href="class_arbre.html">Arbre&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arbre.html#a8f8615c19988334f9b77dc51f44acc6d">Arbre</a>(const Arbre &amp;original)</td><td class="entry"><a class="el" href="class_arbre.html">Arbre&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arbre.html#a8710fa2fdbf3dee327d11344e9adaf10">arrel</a>() const</td><td class="entry"><a class="el" href="class_arbre.html">Arbre&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arbre.html#a8562c3574c0037eae30a6d04050fb517">copia_node_arbre</a>(node_arbre *m)</td><td class="entry"><a class="el" href="class_arbre.html">Arbre&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arbre.html#a3f786cd140f9bf9cff482dee5e705313">es_buit</a>() const</td><td class="entry"><a class="el" href="class_arbre.html">Arbre&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arbre.html#ab97c98d266a5b8973fe2519c14cf362a">esborra_node_arbre</a>(node_arbre *m)</td><td class="entry"><a class="el" href="class_arbre.html">Arbre&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arbre.html#aee75355cee7599e132de75781d26a61d">fills</a>(Arbre &amp;fe, Arbre &amp;fd)</td><td class="entry"><a class="el" href="class_arbre.html">Arbre&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arbre.html#a58314b830f6f3ba0e598e352513a87c5">operator=</a>(const Arbre &amp;original)</td><td class="entry"><a class="el" href="class_arbre.html">Arbre&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arbre.html#a806d45f6f1d3a9dd357563979186f721">plantar</a>(const T &amp;x, Arbre &amp;a1, Arbre &amp;a2)</td><td class="entry"><a class="el" href="class_arbre.html">Arbre&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a></td><td class="entry"><a class="el" href="class_arbre.html">Arbre&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arbre.html#a931d1c91e9fd6cbe72703a7ba7d40415">swap</a>(Arbre &amp;a)</td><td class="entry"><a class="el" href="class_arbre.html">Arbre&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arbre.html#a13cfb8184d9c43d92584d434243c7b3d">~Arbre</a>()</td><td class="entry"><a class="el" href="class_arbre.html">Arbre&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
