<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projecte Genetica PRO2: Referència de la Classe PRO2Excepcio</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projecte Genetica PRO2
   &#160;<span id="projectnumber">Version 1.0 -20/05/2017-</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_p_r_o2_excepcio-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe PRO2Excepcio</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_p_r_o2_excepcio_8hh_source.html">PRO2Excepcio.hh</a>&gt;</code></p>
<div class="dynheader">
Diagrama d'Herència per a PRO2Excepcio:</div>
<div class="dyncontent">
<div class="center"><img src="class_p_r_o2_excepcio__inherit__graph.png" border="0" usemap="#_p_r_o2_excepcio_inherit__map" alt="Inheritance graph"/></div>
<map name="_p_r_o2_excepcio_inherit__map" id="_p_r_o2_excepcio_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de col·laboració per a PRO2Excepcio:</div>
<div class="dyncontent">
<div class="center"><img src="class_p_r_o2_excepcio__coll__graph.png" border="0" usemap="#_p_r_o2_excepcio_coll__map" alt="Collaboration graph"/></div>
<map name="_p_r_o2_excepcio_coll__map" id="_p_r_o2_excepcio_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:ac86c0800bbe57a3376f18a3ad6ea3c02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_r_o2_excepcio.html#ac86c0800bbe57a3376f18a3ad6ea3c02">PRO2Excepcio</a> (const char *mot)</td></tr>
<tr class="separator:ac86c0800bbe57a3376f18a3ad6ea3c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24de68a95e8e7d4fccc147e94411d70c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_r_o2_excepcio.html#a24de68a95e8e7d4fccc147e94411d70c">what</a> () const  throw ()</td></tr>
<tr class="separator:a24de68a95e8e7d4fccc147e94411d70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:aa82c5df8e191f4b6134cd85d270a9e87"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_r_o2_excepcio.html#aa82c5df8e191f4b6134cd85d270a9e87">mensaje</a></td></tr>
<tr class="separator:aa82c5df8e191f4b6134cd85d270a9e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock">
<p class="definition">Definició a la línia <a class="el" href="_p_r_o2_excepcio_8hh_source.html#l00009">9</a> del fitxer <a class="el" href="_p_r_o2_excepcio_8hh_source.html">PRO2Excepcio.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="ac86c0800bbe57a3376f18a3ad6ea3c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86c0800bbe57a3376f18a3ad6ea3c02">&#9670;&nbsp;</a></span>PRO2Excepcio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PRO2Excepcio::PRO2Excepcio </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>mot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_p_r_o2_excepcio_8hh_source.html#l00011">11</a> del fitxer <a class="el" href="_p_r_o2_excepcio_8hh_source.html">PRO2Excepcio.hh</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;: exception(), <a class="code" href="class_p_r_o2_excepcio.html#aa82c5df8e191f4b6134cd85d270a9e87">mensaje</a>(mot) {}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a24de68a95e8e7d4fccc147e94411d70c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24de68a95e8e7d4fccc147e94411d70c">&#9670;&nbsp;</a></span>what()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* PRO2Excepcio::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_p_r_o2_excepcio_8hh_source.html#l00012">12</a> del fitxer <a class="el" href="_p_r_o2_excepcio_8hh_source.html">PRO2Excepcio.hh</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_p_r_o2_excepcio.html#aa82c5df8e191f4b6134cd85d270a9e87">mensaje</a>;}; </div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="aa82c5df8e191f4b6134cd85d270a9e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa82c5df8e191f4b6134cd85d270a9e87">&#9670;&nbsp;</a></span>mensaje</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* PRO2Excepcio::mensaje</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_p_r_o2_excepcio_8hh_source.html#l00012">12</a> del fitxer <a class="el" href="_p_r_o2_excepcio_8hh_source.html">PRO2Excepcio.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_p_r_o2_excepcio_8hh_source.html">PRO2Excepcio.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
