<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projecte Genetica PRO2: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projecte Genetica PRO2
   &#160;<span id="projectnumber">Version 1.0 -20/05/2017-</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">individuo Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="classindividuo.html">individuo</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classindividuo.html#a4a28a8623a6e02d3419d5511daf0329f">creuarCromosomes</a>(cromosoma &amp;primer, cromosoma &amp;segon, int puntDeTall, int midaMax)</td><td class="entry"><a class="el" href="classindividuo.html">individuo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classindividuo.html#a523f48fdb79dd2f0b2059aced706e327">cromosomasNormales</a></td><td class="entry"><a class="el" href="classindividuo.html">individuo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindividuo.html#a8b1c5c20e47a288c50f3a305929fbe7e">cromosomasSexuales</a></td><td class="entry"><a class="el" href="classindividuo.html">individuo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classindividuo.html#af3e9ed6aeb96a4880e3c7302d349a30a">escriure</a>() const</td><td class="entry"><a class="el" href="classindividuo.html">individuo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindividuo.html#a4de1d378e0007318eda09e0530333565">individuo</a>()</td><td class="entry"><a class="el" href="classindividuo.html">individuo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindividuo.html#acce55f5133863a2ac2b3378f591aa760">individuo</a>(const int NumCromosomas, const vector&lt; int &gt; &amp;longCromosomas, const int ly, const int lx, const string nom)</td><td class="entry"><a class="el" href="classindividuo.html">individuo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindividuo.html#a0f3e1706da0874bd4330216fecdd21fe">individuo</a>(const individuo madre, const individuo padre, const string nom, const vector&lt; int &gt; &amp;longCromosoma, const int numCromosomes, const int l0)</td><td class="entry"><a class="el" href="classindividuo.html">individuo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindividuo.html#a325d858cb3c540d309bcdac4e06c8922">nom</a></td><td class="entry"><a class="el" href="classindividuo.html">individuo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindividuo.html#ab1e4efec0dec4ad3887850f1d33806c3">nomMare</a></td><td class="entry"><a class="el" href="classindividuo.html">individuo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classindividuo.html#a7f2fdc5dabaa85d61f0282cc0d3ff837">nomPare</a></td><td class="entry"><a class="el" href="classindividuo.html">individuo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindividuo.html#a39fcd37b5b7337088f8e4e037355afcd">pares</a></td><td class="entry"><a class="el" href="classindividuo.html">individuo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classindividuo.html#a9270fddc17994931cda29599f24cc6a6">retornCromosomaNormal</a>(int numDePar, int primerOSegon) const</td><td class="entry"><a class="el" href="classindividuo.html">individuo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindividuo.html#a6d04179aff2ee01648cf5f69d04e8a49">retornCromosomaSexual</a>(int primerOSegon) const</td><td class="entry"><a class="el" href="classindividuo.html">individuo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindividuo.html#ade218938062c7c07903ed0c1dedbcd2f">retornNom</a>() const</td><td class="entry"><a class="el" href="classindividuo.html">individuo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindividuo.html#a535a8d137bb5dae83d60188d8492a505">retornNomMare</a>() const</td><td class="entry"><a class="el" href="classindividuo.html">individuo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindividuo.html#adbcb9dfffe13e2d8a0235cc7bfd61a49">retornNomPare</a>() const</td><td class="entry"><a class="el" href="classindividuo.html">individuo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindividuo.html#a51a1bd13ef6d18876ab811c5a78dd5e5">retornSexe</a>() const</td><td class="entry"><a class="el" href="classindividuo.html">individuo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindividuo.html#aa567daa3ea8c50a0617c741b66011f89">sexe</a></td><td class="entry"><a class="el" href="classindividuo.html">individuo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindividuo.html#a2c69a11b9928de7745e5c8c5984447b0">tePares</a>() const</td><td class="entry"><a class="el" href="classindividuo.html">individuo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindividuo.html#a35a98feeccb18a849168e52b86d68c1d">~individuo</a>()</td><td class="entry"><a class="el" href="classindividuo.html">individuo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
