<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projecte Genetica PRO2: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projecte Genetica PRO2
   &#160;<span id="projectnumber">Version 1.0 -20/05/2017-</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cromosoma Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="classcromosoma.html">cromosoma</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcromosoma.html#a159a80d88f00b19ed92aec7270ed72ec">cambiarValor</a>(int x, int v)</td><td class="entry"><a class="el" href="classcromosoma.html">cromosoma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcromosoma.html#aa90b87d903f61a95c1e780ce9f350ee3">cromo</a></td><td class="entry"><a class="el" href="classcromosoma.html">cromosoma</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcromosoma.html#ada7b15cea1a9368f7c66a36365988eee">cromosoma</a>()</td><td class="entry"><a class="el" href="classcromosoma.html">cromosoma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcromosoma.html#a869f04ecbd17fce5fe80d9fb907bd644">cromosoma</a>(int longitud)</td><td class="entry"><a class="el" href="classcromosoma.html">cromosoma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcromosoma.html#acaa2d7e8043a7c154e187dcf634b1631">cromosomaSexual</a></td><td class="entry"><a class="el" href="classcromosoma.html">cromosoma</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcromosoma.html#a200a071aeae68c88cf1126761013ddd1">escriure</a>() const</td><td class="entry"><a class="el" href="classcromosoma.html">cromosoma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcromosoma.html#af16127f069d5a5bee166bb3ef7196c1f">llegirCromosoma</a>(int longitud)</td><td class="entry"><a class="el" href="classcromosoma.html">cromosoma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcromosoma.html#ab10256811b457a953d477b6a4389f238">llegirCromosomaSexual</a>(int longitud, char tipo)</td><td class="entry"><a class="el" href="classcromosoma.html">cromosoma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcromosoma.html#addcc749a9b6f0cf57553be319e134393">retornSize</a>() const</td><td class="entry"><a class="el" href="classcromosoma.html">cromosoma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcromosoma.html#aff6bc77a8782d73f30392b1e49a34f2c">retornTipoDeSexual</a>() const</td><td class="entry"><a class="el" href="classcromosoma.html">cromosoma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcromosoma.html#a349f36ea911f4e3f84b898863140eb0b">retornValor</a>(int x) const</td><td class="entry"><a class="el" href="classcromosoma.html">cromosoma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcromosoma.html#a6df1786cb3a7d7a86c4e8d688050f539">tipoDeSexual</a></td><td class="entry"><a class="el" href="classcromosoma.html">cromosoma</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcromosoma.html#a93fc1ca52f96a19b48c36160f6a2035c">~cromosoma</a>()</td><td class="entry"><a class="el" href="classcromosoma.html">cromosoma</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
