<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projecte Genetica PRO2: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projecte Genetica PRO2
   &#160;<span id="projectnumber">Version 1.0 -20/05/2017-</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">arbreGen Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="classarbre_gen.html">arbreGen</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classarbre_gen.html#a82a8654447940f1ee05f1855dc66681b">arbreGen</a>()</td><td class="entry"><a class="el" href="classarbre_gen.html">arbreGen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classarbre_gen.html#ae1beaf2d4647d62ed7f5394a1abc41c9">completarArbreGen</a>(especie &amp;esp)</td><td class="entry"><a class="el" href="classarbre_gen.html">arbreGen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classarbre_gen.html#a99ef7a0984d25d1d104048a6c369558e">crearArbre</a>(Arbre&lt; string &gt; &amp;arbre, string nom, especie &amp;esp)</td><td class="entry"><a class="el" href="classarbre_gen.html">arbreGen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classarbre_gen.html#a344abafb003aad771d5cd2f3f15f8063">escrituraArbreParcial</a>(Arbre&lt; string &gt; &amp;arbreIncomplet, Arbre&lt; string &gt; &amp;arbreComplet) const</td><td class="entry"><a class="el" href="classarbre_gen.html">arbreGen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classarbre_gen.html#a6f5baba8295f53db0a033cfda37a66a5">escriureArbreGen</a>(string nom, especie &amp;esp)</td><td class="entry"><a class="el" href="classarbre_gen.html">arbreGen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classarbre_gen.html#ab74e4790e9b8fc6d54527e1a0f137002">escriureArbreGen</a>(especie &amp;esp)</td><td class="entry"><a class="el" href="classarbre_gen.html">arbreGen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classarbre_gen.html#a06f6a4860b1db38129fa29ed85b5d191">escriureInexisten</a>(Arbre&lt; string &gt; &amp;arbreComplet) const</td><td class="entry"><a class="el" href="classarbre_gen.html">arbreGen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classarbre_gen.html#aeebb523bbad4848bb3f927848e0398f9">esParcial</a>(Arbre&lt; string &gt; &amp;arbreParcial, Arbre&lt; string &gt; &amp;arbreTotal) const</td><td class="entry"><a class="el" href="classarbre_gen.html">arbreGen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classarbre_gen.html#a46d0b5f8f31dfcd02aa0ce02f3501f64">llegirArbre</a>(Arbre&lt; string &gt; &amp;arbre)</td><td class="entry"><a class="el" href="classarbre_gen.html">arbreGen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classarbre_gen.html#aa911d34981d47c8792f48f8e5acccfd7">~arbreGen</a>()</td><td class="entry"><a class="el" href="classarbre_gen.html">arbreGen</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
