<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projecte Genetica PRO2: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projecte Genetica PRO2
   &#160;<span id="projectnumber">Version 1.0 -20/05/2017-</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">especie Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="classespecie.html">especie</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classespecie.html#a4ccaba2d5c04bdd20f5d4fb63a907c74">afegirIndividu</a>()</td><td class="entry"><a class="el" href="classespecie.html">especie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classespecie.html#a2c20ea7385479a11792b3bf30701ea38">afegirIndividusPrincipals</a>()</td><td class="entry"><a class="el" href="classespecie.html">especie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classespecie.html#a7d5c3d51ac9ccac02b6b61e16f59e812">esAntecessor</a>(string nom1, string nom2)</td><td class="entry"><a class="el" href="classespecie.html">especie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classespecie.html#a221d7843e4a88243ea0d133f84358ddc">escriureEspecie</a>()</td><td class="entry"><a class="el" href="classespecie.html">especie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classespecie.html#a3975a1e4a8a533364ef32b3671e077e1">escriureGenotip</a>()</td><td class="entry"><a class="el" href="classespecie.html">especie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classespecie.html#a9a9b342b4514e780c99c14444b9d1f0f">esFamilia</a>(string nom1, string nom2)</td><td class="entry"><a class="el" href="classespecie.html">especie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classespecie.html#ac172ff6414744de38a9995de5b8960e6">especie</a>()</td><td class="entry"><a class="el" href="classespecie.html">especie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classespecie.html#ac06aace24788260125d79498fcb91536">esReproduible</a>(string nom1, string nom2)</td><td class="entry"><a class="el" href="classespecie.html">especie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classespecie.html#a52551231c6cbed5912ab65c0a6b31711">jaExisteix</a>(string nom) const</td><td class="entry"><a class="el" href="classespecie.html">especie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classespecie.html#a7e4448f0f61a573753aa7000ad073982">l0</a></td><td class="entry"><a class="el" href="classespecie.html">especie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classespecie.html#aff435b55a77afec221245d394317a16f">llegirEspecie</a>()</td><td class="entry"><a class="el" href="classespecie.html">especie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classespecie.html#a9ace1c789812b6f6ce044673e118a91d">longCromosomes</a></td><td class="entry"><a class="el" href="classespecie.html">especie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classespecie.html#af620813fbc24dd91e5a25d38b5847bf8">lx</a></td><td class="entry"><a class="el" href="classespecie.html">especie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classespecie.html#ad6993a4730779e367c432cce91780895">ly</a></td><td class="entry"><a class="el" href="classespecie.html">especie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classespecie.html#a1d9b0f846a9a0aec6f2f870b1ca0f811">numCromosomes</a></td><td class="entry"><a class="el" href="classespecie.html">especie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classespecie.html#a4aabc95c21ed29c34a74fa61bcb3a121">persones</a></td><td class="entry"><a class="el" href="classespecie.html">especie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classespecie.html#a75be08e755771b7a1477f723591e51a4">reproduirIndividu</a>()</td><td class="entry"><a class="el" href="classespecie.html">especie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classespecie.html#a682e474f8f929b3d780bb438bb8f64e3">retornIndividuo</a>(string nom)</td><td class="entry"><a class="el" href="classespecie.html">especie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classespecie.html#a3f3b8b947ba84430a70019b45473d067">~especie</a>()</td><td class="entry"><a class="el" href="classespecie.html">especie</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
