<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projecte Genetica PRO2: Referència de la Classe cromosoma</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projecte Genetica PRO2
   &#160;<span id="projectnumber">Version 1.0 -20/05/2017-</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="classcromosoma-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe cromosoma</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase cromosoma. Representa un cromosoma del genotip.  
 <a href="classcromosoma.html#details">Més...</a></p>

<p><code>#include &lt;<a class="el" href="cromosoma_8hh_source.html">cromosoma.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:ada7b15cea1a9368f7c66a36365988eee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcromosoma.html#ada7b15cea1a9368f7c66a36365988eee">cromosoma</a> ()</td></tr>
<tr class="memdesc:ada7b15cea1a9368f7c66a36365988eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora.  <a href="#ada7b15cea1a9368f7c66a36365988eee">Més...</a><br /></td></tr>
<tr class="separator:ada7b15cea1a9368f7c66a36365988eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869f04ecbd17fce5fe80d9fb907bd644"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcromosoma.html#a869f04ecbd17fce5fe80d9fb907bd644">cromosoma</a> (int longitud)</td></tr>
<tr class="memdesc:a869f04ecbd17fce5fe80d9fb907bd644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora amb longitud del cromosoma.  <a href="#a869f04ecbd17fce5fe80d9fb907bd644">Més...</a><br /></td></tr>
<tr class="separator:a869f04ecbd17fce5fe80d9fb907bd644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fc1ca52f96a19b48c36160f6a2035c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcromosoma.html#a93fc1ca52f96a19b48c36160f6a2035c">~cromosoma</a> ()</td></tr>
<tr class="memdesc:a93fc1ca52f96a19b48c36160f6a2035c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora.  <a href="#a93fc1ca52f96a19b48c36160f6a2035c">Més...</a><br /></td></tr>
<tr class="separator:a93fc1ca52f96a19b48c36160f6a2035c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16127f069d5a5bee166bb3ef7196c1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcromosoma.html#af16127f069d5a5bee166bb3ef7196c1f">llegirCromosoma</a> (int longitud)</td></tr>
<tr class="memdesc:af16127f069d5a5bee166bb3ef7196c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacio de lectura de un cromosoma.  <a href="#af16127f069d5a5bee166bb3ef7196c1f">Més...</a><br /></td></tr>
<tr class="separator:af16127f069d5a5bee166bb3ef7196c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10256811b457a953d477b6a4389f238"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcromosoma.html#ab10256811b457a953d477b6a4389f238">llegirCromosomaSexual</a> (int longitud, char tipo)</td></tr>
<tr class="memdesc:ab10256811b457a953d477b6a4389f238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacio de lectura de un cromosoma sexual.  <a href="#ab10256811b457a953d477b6a4389f238">Més...</a><br /></td></tr>
<tr class="separator:ab10256811b457a953d477b6a4389f238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcc749a9b6f0cf57553be319e134393"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcromosoma.html#addcc749a9b6f0cf57553be319e134393">retornSize</a> () const</td></tr>
<tr class="memdesc:addcc749a9b6f0cf57553be319e134393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacio de consulta.  <a href="#addcc749a9b6f0cf57553be319e134393">Més...</a><br /></td></tr>
<tr class="separator:addcc749a9b6f0cf57553be319e134393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349f36ea911f4e3f84b898863140eb0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcromosoma.html#a349f36ea911f4e3f84b898863140eb0b">retornValor</a> (int x) const</td></tr>
<tr class="memdesc:a349f36ea911f4e3f84b898863140eb0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacio de consulta del valor dels gens.  <a href="#a349f36ea911f4e3f84b898863140eb0b">Més...</a><br /></td></tr>
<tr class="separator:a349f36ea911f4e3f84b898863140eb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159a80d88f00b19ed92aec7270ed72ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcromosoma.html#a159a80d88f00b19ed92aec7270ed72ec">cambiarValor</a> (int x, int v)</td></tr>
<tr class="memdesc:a159a80d88f00b19ed92aec7270ed72ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacio de modificacio del Cromosoma.  <a href="#a159a80d88f00b19ed92aec7270ed72ec">Més...</a><br /></td></tr>
<tr class="separator:a159a80d88f00b19ed92aec7270ed72ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6bc77a8782d73f30392b1e49a34f2c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcromosoma.html#aff6bc77a8782d73f30392b1e49a34f2c">retornTipoDeSexual</a> () const</td></tr>
<tr class="memdesc:aff6bc77a8782d73f30392b1e49a34f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacio de consulta del tipus de cromosoma Sexual.  <a href="#aff6bc77a8782d73f30392b1e49a34f2c">Més...</a><br /></td></tr>
<tr class="separator:aff6bc77a8782d73f30392b1e49a34f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200a071aeae68c88cf1126761013ddd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcromosoma.html#a200a071aeae68c88cf1126761013ddd1">escriure</a> () const</td></tr>
<tr class="memdesc:a200a071aeae68c88cf1126761013ddd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacio de escritura del cromosoma en p.i.  <a href="#a200a071aeae68c88cf1126761013ddd1">Més...</a><br /></td></tr>
<tr class="separator:a200a071aeae68c88cf1126761013ddd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:aa90b87d903f61a95c1e780ce9f350ee3"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcromosoma.html#aa90b87d903f61a95c1e780ce9f350ee3">cromo</a></td></tr>
<tr class="separator:aa90b87d903f61a95c1e780ce9f350ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa2d7e8043a7c154e187dcf634b1631"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcromosoma.html#acaa2d7e8043a7c154e187dcf634b1631">cromosomaSexual</a> = false</td></tr>
<tr class="separator:acaa2d7e8043a7c154e187dcf634b1631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df1786cb3a7d7a86c4e8d688050f539"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcromosoma.html#a6df1786cb3a7d7a86c4e8d688050f539">tipoDeSexual</a></td></tr>
<tr class="separator:a6df1786cb3a7d7a86c4e8d688050f539"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Clase cromosoma. Representa un cromosoma del genotip. </p>

<p class="definition">Definició a la línia <a class="el" href="cromosoma_8hh_source.html#l00026">26</a> del fitxer <a class="el" href="cromosoma_8hh_source.html">cromosoma.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="ada7b15cea1a9368f7c66a36365988eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7b15cea1a9368f7c66a36365988eee">&#9670;&nbsp;</a></span>cromosoma() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cromosoma::cromosoma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora. </p>

<p class="definition">Definició a la línia <a class="el" href="cromosoma_8cc_source.html#l00013">13</a> del fitxer <a class="el" href="cromosoma_8cc_source.html">cromosoma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="a869f04ecbd17fce5fe80d9fb907bd644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a869f04ecbd17fce5fe80d9fb907bd644">&#9670;&nbsp;</a></span>cromosoma() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cromosoma::cromosoma </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>longitud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora amb longitud del cromosoma. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">longitud</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="cromosoma_8cc_source.html#l00015">15</a> del fitxer <a class="el" href="cromosoma_8cc_source.html">cromosoma.cc</a>.</p>

<p class="reference">Referències <a class="el" href="classcromosoma.html#aa90b87d903f61a95c1e780ce9f350ee3">cromo</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classcromosoma.html#aa90b87d903f61a95c1e780ce9f350ee3">cromo</a> = vector&lt;int&gt;(longitud);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a93fc1ca52f96a19b48c36160f6a2035c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93fc1ca52f96a19b48c36160f6a2035c">&#9670;&nbsp;</a></span>~cromosoma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cromosoma::~cromosoma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora. </p>

<p class="definition">Definició a la línia <a class="el" href="cromosoma_8cc_source.html#l00019">19</a> del fitxer <a class="el" href="cromosoma_8cc_source.html">cromosoma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a159a80d88f00b19ed92aec7270ed72ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159a80d88f00b19ed92aec7270ed72ec">&#9670;&nbsp;</a></span>cambiarValor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cromosoma::cambiarValor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operacio de modificacio del Cromosoma. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">v</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondició</dt><dd>x es mes petit que la longitud del cromosoma en p.i. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>la posicio <b>v</b> del cromosoma en p.i. te valor <b>v</b> </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="cromosoma_8cc_source.html#l00054">54</a> del fitxer <a class="el" href="cromosoma_8cc_source.html">cromosoma.cc</a>.</p>

<p class="reference">Referències <a class="el" href="classcromosoma.html#aa90b87d903f61a95c1e780ce9f350ee3">cromo</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                         {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classcromosoma.html#aa90b87d903f61a95c1e780ce9f350ee3">cromo</a>[x]=v;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div></div><!-- fragment --><div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="classcromosoma_a159a80d88f00b19ed92aec7270ed72ec_icgraph.png" border="0" usemap="#classcromosoma_a159a80d88f00b19ed92aec7270ed72ec_icgraph" alt=""/></div>
<map name="classcromosoma_a159a80d88f00b19ed92aec7270ed72ec_icgraph" id="classcromosoma_a159a80d88f00b19ed92aec7270ed72ec_icgraph">
<area shape="rect" id="node2" href="classindividuo.html#a4a28a8623a6e02d3419d5511daf0329f" title="Operacio de creuament dels cromosomes. " alt="" coords="228,5,420,32"/>
<area shape="rect" id="node3" href="classindividuo.html#a0f3e1706da0874bd4330216fecdd21fe" title="Constructora de individu amb pares. " alt="" coords="468,5,596,32"/>
</map>
</div>

</div>
</div>
<a id="a200a071aeae68c88cf1126761013ddd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200a071aeae68c88cf1126761013ddd1">&#9670;&nbsp;</a></span>escriure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cromosoma::escriure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operacio de escritura del cromosoma en p.i. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Escriu els gens del cromosoma en p.i. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="cromosoma_8cc_source.html#l00063">63</a> del fitxer <a class="el" href="cromosoma_8cc_source.html">cromosoma.cc</a>.</p>

<p class="reference">Referències <a class="el" href="classcromosoma.html#aa90b87d903f61a95c1e780ce9f350ee3">cromo</a>, <a class="el" href="classcromosoma.html#acaa2d7e8043a7c154e187dcf634b1631">cromosomaSexual</a> i <a class="el" href="classcromosoma.html#a6df1786cb3a7d7a86c4e8d688050f539">tipoDeSexual</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                               {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classcromosoma.html#acaa2d7e8043a7c154e187dcf634b1631">cromosomaSexual</a>){</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; <a class="code" href="classcromosoma.html#a6df1786cb3a7d7a86c4e8d688050f539">tipoDeSexual</a> &lt;&lt; <span class="stringliteral">&quot;:&quot;</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; <a class="code" href="classcromosoma.html#aa90b87d903f61a95c1e780ce9f350ee3">cromo</a>.size(); ++i){</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt;<a class="code" href="classcromosoma.html#aa90b87d903f61a95c1e780ce9f350ee3">cromo</a>[i];</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="af16127f069d5a5bee166bb3ef7196c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af16127f069d5a5bee166bb3ef7196c1f">&#9670;&nbsp;</a></span>llegirCromosoma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cromosoma::llegirCromosoma </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>longitud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operacio de lectura de un cromosoma. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">longitud</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El cromosoma p.i. de longitud <b>longitud</b> queda omplert amb els seus gens. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="cromosoma_8cc_source.html#l00021">21</a> del fitxer <a class="el" href="cromosoma_8cc_source.html">cromosoma.cc</a>.</p>

<p class="reference">Referències <a class="el" href="classcromosoma.html#aa90b87d903f61a95c1e780ce9f350ee3">cromo</a> i <a class="el" href="classcromosoma.html#acaa2d7e8043a7c154e187dcf634b1631">cromosomaSexual</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                            {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classcromosoma.html#aa90b87d903f61a95c1e780ce9f350ee3">cromo</a> = vector&lt;int&gt;(longitud);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classcromosoma.html#acaa2d7e8043a7c154e187dcf634b1631">cromosomaSexual</a>= <span class="keyword">false</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; longitud; ++i){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        cin &gt;&gt; n;<span class="comment">//1 o 0</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classcromosoma.html#aa90b87d903f61a95c1e780ce9f350ee3">cromo</a>[i]=n;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="ab10256811b457a953d477b6a4389f238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10256811b457a953d477b6a4389f238">&#9670;&nbsp;</a></span>llegirCromosomaSexual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cromosoma::llegirCromosomaSexual </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>longitud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>tipo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operacio de lectura de un cromosoma sexual. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">longitud</td><td></td></tr>
    <tr><td class="paramname">tipo</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El cromosoma p.i. de longitud <b>longitud</b> queda omplert amb els seus gens i tipo de cromosoma ( X o Y ). </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="cromosoma_8cc_source.html#l00032">32</a> del fitxer <a class="el" href="cromosoma_8cc_source.html">cromosoma.cc</a>.</p>

<p class="reference">Referències <a class="el" href="classcromosoma.html#aa90b87d903f61a95c1e780ce9f350ee3">cromo</a>, <a class="el" href="classcromosoma.html#acaa2d7e8043a7c154e187dcf634b1631">cromosomaSexual</a> i <a class="el" href="classcromosoma.html#a6df1786cb3a7d7a86c4e8d688050f539">tipoDeSexual</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                                             {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classcromosoma.html#aa90b87d903f61a95c1e780ce9f350ee3">cromo</a> = vector&lt;int&gt;(longitud);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classcromosoma.html#acaa2d7e8043a7c154e187dcf634b1631">cromosomaSexual</a>= <span class="keyword">true</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classcromosoma.html#a6df1786cb3a7d7a86c4e8d688050f539">tipoDeSexual</a>=tipo;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; longitud; ++i){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        cin &gt;&gt; n;<span class="comment">//1 o 0</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classcromosoma.html#aa90b87d903f61a95c1e780ce9f350ee3">cromo</a>[i]=n;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="addcc749a9b6f0cf57553be319e134393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addcc749a9b6f0cf57553be319e134393">&#9670;&nbsp;</a></span>retornSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cromosoma::retornSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operacio de consulta. </p>
<dl class="section return"><dt>Retorna</dt><dd></dd></dl>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna la mida del Cromosoma en p.i. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="cromosoma_8cc_source.html#l00046">46</a> del fitxer <a class="el" href="cromosoma_8cc_source.html">cromosoma.cc</a>.</p>

<p class="reference">Referències <a class="el" href="classcromosoma.html#aa90b87d903f61a95c1e780ce9f350ee3">cromo</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classcromosoma.html#aa90b87d903f61a95c1e780ce9f350ee3">cromo</a>.size();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="aff6bc77a8782d73f30392b1e49a34f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff6bc77a8782d73f30392b1e49a34f2c">&#9670;&nbsp;</a></span>retornTipoDeSexual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char cromosoma::retornTipoDeSexual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operacio de consulta del tipus de cromosoma Sexual. </p>
<dl class="section return"><dt>Retorna</dt><dd></dd></dl>
<dl class="section pre"><dt>Precondició</dt><dd>El cromosoma en p.i. es sexual </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el tipus de cromosoma Sexual que es el cromosoma en p.i. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="cromosoma_8cc_source.html#l00058">58</a> del fitxer <a class="el" href="cromosoma_8cc_source.html">cromosoma.cc</a>.</p>

<p class="reference">Referències <a class="el" href="classcromosoma.html#a6df1786cb3a7d7a86c4e8d688050f539">tipoDeSexual</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                         {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classcromosoma.html#a6df1786cb3a7d7a86c4e8d688050f539">tipoDeSexual</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a349f36ea911f4e3f84b898863140eb0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a349f36ea911f4e3f84b898863140eb0b">&#9670;&nbsp;</a></span>retornValor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cromosoma::retornValor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operacio de consulta del valor dels gens. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd></dd></dl>
<dl class="section pre"><dt>Precondició</dt><dd>X es mes petit que la longitud del cromosoma en p.i. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el valor del gen en la posicio <b>x</b> del cromosoma en p.i. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="cromosoma_8cc_source.html#l00050">50</a> del fitxer <a class="el" href="cromosoma_8cc_source.html">cromosoma.cc</a>.</p>

<p class="reference">Referències <a class="el" href="classcromosoma.html#aa90b87d903f61a95c1e780ce9f350ee3">cromo</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                      {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classcromosoma.html#aa90b87d903f61a95c1e780ce9f350ee3">cromo</a>[x];</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div></div><!-- fragment --><div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="classcromosoma_a349f36ea911f4e3f84b898863140eb0b_icgraph.png" border="0" usemap="#classcromosoma_a349f36ea911f4e3f84b898863140eb0b_icgraph" alt=""/></div>
<map name="classcromosoma_a349f36ea911f4e3f84b898863140eb0b_icgraph" id="classcromosoma_a349f36ea911f4e3f84b898863140eb0b_icgraph">
<area shape="rect" id="node2" href="classindividuo.html#a4a28a8623a6e02d3419d5511daf0329f" title="Operacio de creuament dels cromosomes. " alt="" coords="215,5,407,32"/>
<area shape="rect" id="node3" href="classindividuo.html#a0f3e1706da0874bd4330216fecdd21fe" title="Constructora de individu amb pares. " alt="" coords="455,5,583,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="aa90b87d903f61a95c1e780ce9f350ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90b87d903f61a95c1e780ce9f350ee3">&#9670;&nbsp;</a></span>cromo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; cromosoma::cromo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="cromosoma_8hh_source.html#l00028">28</a> del fitxer <a class="el" href="cromosoma_8hh_source.html">cromosoma.hh</a>.</p>

</div>
</div>
<a id="acaa2d7e8043a7c154e187dcf634b1631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa2d7e8043a7c154e187dcf634b1631">&#9670;&nbsp;</a></span>cromosomaSexual</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cromosoma::cromosomaSexual = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="cromosoma_8hh_source.html#l00029">29</a> del fitxer <a class="el" href="cromosoma_8hh_source.html">cromosoma.hh</a>.</p>

</div>
</div>
<a id="a6df1786cb3a7d7a86c4e8d688050f539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df1786cb3a7d7a86c4e8d688050f539">&#9670;&nbsp;</a></span>tipoDeSexual</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char cromosoma::tipoDeSexual</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="cromosoma_8hh_source.html#l00030">30</a> del fitxer <a class="el" href="cromosoma_8hh_source.html">cromosoma.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="cromosoma_8hh_source.html">cromosoma.hh</a></li>
<li><a class="el" href="cromosoma_8cc_source.html">cromosoma.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
