<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projecte Genetica PRO2: Referència de la Classe arbreGen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projecte Genetica PRO2
   &#160;<span id="projectnumber">Version 1.0 -20/05/2017-</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="classarbre_gen-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe arbreGen</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase <a class="el" href="class_arbre.html">Arbre</a> Generador. Clase per crear i completar els arbres Genealogics.  
 <a href="classarbre_gen.html#details">Més...</a></p>

<p><code>#include &lt;<a class="el" href="arbre_gen_8hh_source.html">arbreGen.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a82a8654447940f1ee05f1855dc66681b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarbre_gen.html#a82a8654447940f1ee05f1855dc66681b">arbreGen</a> ()</td></tr>
<tr class="memdesc:a82a8654447940f1ee05f1855dc66681b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora.  <a href="#a82a8654447940f1ee05f1855dc66681b">Més...</a><br /></td></tr>
<tr class="separator:a82a8654447940f1ee05f1855dc66681b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa911d34981d47c8792f48f8e5acccfd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarbre_gen.html#aa911d34981d47c8792f48f8e5acccfd7">~arbreGen</a> ()</td></tr>
<tr class="memdesc:aa911d34981d47c8792f48f8e5acccfd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora.  <a href="#aa911d34981d47c8792f48f8e5acccfd7">Més...</a><br /></td></tr>
<tr class="separator:aa911d34981d47c8792f48f8e5acccfd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74e4790e9b8fc6d54527e1a0f137002"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarbre_gen.html#ab74e4790e9b8fc6d54527e1a0f137002">escriureArbreGen</a> (<a class="el" href="classespecie.html">especie</a> &amp;esp)</td></tr>
<tr class="memdesc:ab74e4790e9b8fc6d54527e1a0f137002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacio de escritura del arbre genealogic.  <a href="#ab74e4790e9b8fc6d54527e1a0f137002">Més...</a><br /></td></tr>
<tr class="separator:ab74e4790e9b8fc6d54527e1a0f137002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1beaf2d4647d62ed7f5394a1abc41c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarbre_gen.html#ae1beaf2d4647d62ed7f5394a1abc41c9">completarArbreGen</a> (<a class="el" href="classespecie.html">especie</a> &amp;esp)</td></tr>
<tr class="memdesc:ae1beaf2d4647d62ed7f5394a1abc41c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacio de completar un arbre geneologic incomplet.  <a href="#ae1beaf2d4647d62ed7f5394a1abc41c9">Més...</a><br /></td></tr>
<tr class="separator:ae1beaf2d4647d62ed7f5394a1abc41c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:a6f5baba8295f53db0a033cfda37a66a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarbre_gen.html#a6f5baba8295f53db0a033cfda37a66a5">escriureArbreGen</a> (string nom, <a class="el" href="classespecie.html">especie</a> &amp;esp)</td></tr>
<tr class="memdesc:a6f5baba8295f53db0a033cfda37a66a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacio d'escriptura d'un arbre genealogic.  <a href="#a6f5baba8295f53db0a033cfda37a66a5">Més...</a><br /></td></tr>
<tr class="separator:a6f5baba8295f53db0a033cfda37a66a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ef7a0984d25d1d104048a6c369558e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarbre_gen.html#a99ef7a0984d25d1d104048a6c369558e">crearArbre</a> (<a class="el" href="class_arbre.html">Arbre</a>&lt; string &gt; &amp;arbre, string nom, <a class="el" href="classespecie.html">especie</a> &amp;esp)</td></tr>
<tr class="memdesc:a99ef7a0984d25d1d104048a6c369558e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacio de creacio d'un arbre genealogic en forma de <a class="el" href="class_arbre.html">Arbre</a>.  <a href="#a99ef7a0984d25d1d104048a6c369558e">Més...</a><br /></td></tr>
<tr class="separator:a99ef7a0984d25d1d104048a6c369558e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d0b5f8f31dfcd02aa0ce02f3501f64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarbre_gen.html#a46d0b5f8f31dfcd02aa0ce02f3501f64">llegirArbre</a> (<a class="el" href="class_arbre.html">Arbre</a>&lt; string &gt; &amp;arbre)</td></tr>
<tr class="memdesc:a46d0b5f8f31dfcd02aa0ce02f3501f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacio de lectura del arbre incomplet en forma de <a class="el" href="class_arbre.html">Arbre</a>.  <a href="#a46d0b5f8f31dfcd02aa0ce02f3501f64">Més...</a><br /></td></tr>
<tr class="separator:a46d0b5f8f31dfcd02aa0ce02f3501f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebb523bbad4848bb3f927848e0398f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarbre_gen.html#aeebb523bbad4848bb3f927848e0398f9">esParcial</a> (<a class="el" href="class_arbre.html">Arbre</a>&lt; string &gt; &amp;arbreParcial, <a class="el" href="class_arbre.html">Arbre</a>&lt; string &gt; &amp;arbreTotal) const</td></tr>
<tr class="memdesc:aeebb523bbad4848bb3f927848e0398f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna si dos arbres son parcials.  <a href="#aeebb523bbad4848bb3f927848e0398f9">Més...</a><br /></td></tr>
<tr class="separator:aeebb523bbad4848bb3f927848e0398f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344abafb003aad771d5cd2f3f15f8063"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarbre_gen.html#a344abafb003aad771d5cd2f3f15f8063">escrituraArbreParcial</a> (<a class="el" href="class_arbre.html">Arbre</a>&lt; string &gt; &amp;arbreIncomplet, <a class="el" href="class_arbre.html">Arbre</a>&lt; string &gt; &amp;arbreComplet) const</td></tr>
<tr class="memdesc:a344abafb003aad771d5cd2f3f15f8063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacio d'escriptura del complet del arbre parcial.  <a href="#a344abafb003aad771d5cd2f3f15f8063">Més...</a><br /></td></tr>
<tr class="separator:a344abafb003aad771d5cd2f3f15f8063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f6a4860b1db38129fa29ed85b5d191"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarbre_gen.html#a06f6a4860b1db38129fa29ed85b5d191">escriureInexisten</a> (<a class="el" href="class_arbre.html">Arbre</a>&lt; string &gt; &amp;arbreComplet) const</td></tr>
<tr class="memdesc:a06f6a4860b1db38129fa29ed85b5d191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacio de escriptura d'arbreComplet.  <a href="#a06f6a4860b1db38129fa29ed85b5d191">Més...</a><br /></td></tr>
<tr class="separator:a06f6a4860b1db38129fa29ed85b5d191"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Clase <a class="el" href="class_arbre.html">Arbre</a> Generador. Clase per crear i completar els arbres Genealogics. </p>

<p class="definition">Definició a la línia <a class="el" href="arbre_gen_8hh_source.html#l00027">27</a> del fitxer <a class="el" href="arbre_gen_8hh_source.html">arbreGen.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a82a8654447940f1ee05f1855dc66681b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a8654447940f1ee05f1855dc66681b">&#9670;&nbsp;</a></span>arbreGen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arbreGen::arbreGen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora. </p>

<p class="definition">Definició a la línia <a class="el" href="arbre_gen_8cc_source.html#l00107">107</a> del fitxer <a class="el" href="arbre_gen_8cc_source.html">arbreGen.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="aa911d34981d47c8792f48f8e5acccfd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa911d34981d47c8792f48f8e5acccfd7">&#9670;&nbsp;</a></span>~arbreGen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arbreGen::~arbreGen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora. </p>

<p class="definition">Definició a la línia <a class="el" href="arbre_gen_8cc_source.html#l00109">109</a> del fitxer <a class="el" href="arbre_gen_8cc_source.html">arbreGen.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="ae1beaf2d4647d62ed7f5394a1abc41c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1beaf2d4647d62ed7f5394a1abc41c9">&#9670;&nbsp;</a></span>completarArbreGen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arbreGen::completarArbreGen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classespecie.html">especie</a> &amp;&#160;</td>
          <td class="paramname"><em>esp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operacio de completar un arbre geneologic incomplet. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">esp</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Escriu l'arbre geneologic complet marcant quins elements li faltan al arbre incomplet que hagis introduit. Si l'arbre incomplet introduit no existeix en <b>esp</b> retorna "no es arbol parcial" </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="arbre_gen_8cc_source.html#l00123">123</a> del fitxer <a class="el" href="arbre_gen_8cc_source.html">arbreGen.cc</a>.</p>

<p class="reference">Referències <a class="el" href="class_arbre.html#a8710fa2fdbf3dee327d11344e9adaf10">Arbre&lt; T &gt;::arrel()</a>, <a class="el" href="classarbre_gen.html#a99ef7a0984d25d1d104048a6c369558e">crearArbre()</a>, <a class="el" href="classarbre_gen.html#a344abafb003aad771d5cd2f3f15f8063">escrituraArbreParcial()</a>, <a class="el" href="classarbre_gen.html#aeebb523bbad4848bb3f927848e0398f9">esParcial()</a>, <a class="el" href="classespecie.html#a52551231c6cbed5912ab65c0a6b31711">especie::jaExisteix()</a> i <a class="el" href="classarbre_gen.html#a46d0b5f8f31dfcd02aa0ce02f3501f64">llegirArbre()</a>.</p>
<div class="fragment"><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                             {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a> arbreEscrit, arbreTotal;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="classarbre_gen.html#a46d0b5f8f31dfcd02aa0ce02f3501f64" title="Operacio de lectura del arbre incomplet en forma de Arbre. ">llegirArbre</a>(arbreEscrit);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">string</span> nom = arbreEscrit.<a class="code" href="class_arbre.html#a8710fa2fdbf3dee327d11344e9adaf10">arrel</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;completar_arbol_genealogico &quot;</span>&lt;&lt; nom &lt;&lt; endl;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span>(esp.<a class="code" href="classespecie.html#a52551231c6cbed5912ab65c0a6b31711" title="Retorna si nom ja existeix en la especie. ">jaExisteix</a>(nom)){</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="classarbre_gen.html#a99ef7a0984d25d1d104048a6c369558e" title="Operacio de creacio d&#39;un arbre genealogic en forma de Arbre. ">crearArbre</a>(arbreTotal,nom,esp);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classarbre_gen.html#aeebb523bbad4848bb3f927848e0398f9" title="Retorna si dos arbres son parcials. ">esParcial</a>(arbreEscrit, arbreTotal)){</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>; <span class="comment">//Espai per output</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <a class="code" href="classarbre_gen.html#a344abafb003aad771d5cd2f3f15f8063" title="Operacio d&#39;escriptura del complet del arbre parcial. ">escrituraArbreParcial</a>(arbreEscrit,arbreTotal);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;  no es arbol parcial&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;  no es arbol parcial&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div></div><!-- fragment --><div class="dynheader">
Gràfic de crides d'aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="classarbre_gen_ae1beaf2d4647d62ed7f5394a1abc41c9_cgraph.png" border="0" usemap="#classarbre_gen_ae1beaf2d4647d62ed7f5394a1abc41c9_cgraph" alt=""/></div>
<map name="classarbre_gen_ae1beaf2d4647d62ed7f5394a1abc41c9_cgraph" id="classarbre_gen_ae1beaf2d4647d62ed7f5394a1abc41c9_cgraph">
<area shape="rect" id="node2" href="class_arbre.html#a8710fa2fdbf3dee327d11344e9adaf10" title="Arbre::arrel" alt="" coords="727,32,814,58"/>
<area shape="rect" id="node3" href="classarbre_gen.html#a99ef7a0984d25d1d104048a6c369558e" title="Operacio de creacio d&#39;un arbre genealogic en forma de Arbre. " alt="" coords="259,242,401,269"/>
<area shape="rect" id="node9" href="classarbre_gen.html#a344abafb003aad771d5cd2f3f15f8063" title="Operacio d&#39;escriptura del complet del arbre parcial. " alt="" coords="248,86,412,127"/>
<area shape="rect" id="node12" href="classarbre_gen.html#aeebb523bbad4848bb3f927848e0398f9" title="Retorna si dos arbres son parcials. " alt="" coords="482,158,619,185"/>
<area shape="rect" id="node14" href="classespecie.html#a52551231c6cbed5912ab65c0a6b31711" title="Retorna si nom ja existeix en la especie. " alt="" coords="264,344,396,370"/>
<area shape="rect" id="node15" href="classarbre_gen.html#a46d0b5f8f31dfcd02aa0ce02f3501f64" title="Operacio de lectura del arbre incomplet en forma de Arbre. " alt="" coords="259,293,401,320"/>
<area shape="rect" id="node4" href="classespecie.html#a682e474f8f929b3d780bb438bb8f64e3" title="Operacio de consulta de un individu de la especie en p.i. " alt="" coords="472,209,629,236"/>
<area shape="rect" id="node5" href="classindividuo.html#adbcb9dfffe13e2d8a0235cc7bfd61a49" title="Consultora del nom del pare del p.i. " alt="" coords="467,260,634,286"/>
<area shape="rect" id="node6" href="classindividuo.html#a535a8d137bb5dae83d60188d8492a505" title="Operacio de consulta de la mare del p.i. " alt="" coords="467,310,635,337"/>
<area shape="rect" id="node7" href="class_arbre.html#a806d45f6f1d3a9dd357563979186f721" title="Arbre::plantar" alt="" coords="501,361,601,388"/>
<area shape="rect" id="node8" href="class_arbre.html#a8562c3574c0037eae30a6d04050fb517" title="Arbre::copia_node_arbre" alt="" coords="689,361,852,388"/>
<area shape="rect" id="node10" href="class_arbre.html#aee75355cee7599e132de75781d26a61d" title="Arbre::fills" alt="" coords="731,108,811,134"/>
<area shape="rect" id="node11" href="classarbre_gen.html#a06f6a4860b1db38129fa29ed85b5d191" title="Operacio de escriptura d&#39;arbreComplet. " alt="" coords="460,57,641,84"/>
<area shape="rect" id="node13" href="class_arbre.html#a3f786cd140f9bf9cff482dee5e705313" title="Arbre::es_buit" alt="" coords="719,158,822,185"/>
</map>
</div>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="classarbre_gen_ae1beaf2d4647d62ed7f5394a1abc41c9_icgraph.png" border="0" usemap="#classarbre_gen_ae1beaf2d4647d62ed7f5394a1abc41c9_icgraph" alt=""/></div>
<map name="classarbre_gen_ae1beaf2d4647d62ed7f5394a1abc41c9_icgraph" id="classarbre_gen_ae1beaf2d4647d62ed7f5394a1abc41c9_icgraph">
<area shape="rect" id="node2" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="248,5,299,32"/>
</map>
</div>

</div>
</div>
<a id="a99ef7a0984d25d1d104048a6c369558e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ef7a0984d25d1d104048a6c369558e">&#9670;&nbsp;</a></span>crearArbre()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arbreGen::crearArbre </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arbre.html">Arbre</a>&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>arbre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classespecie.html">especie</a> &amp;&#160;</td>
          <td class="paramname"><em>esp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operacio de creacio d'un arbre genealogic en forma de <a class="el" href="class_arbre.html">Arbre</a>. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">arbre</td><td></td></tr>
    <tr><td class="paramname">nom</td><td></td></tr>
    <tr><td class="paramname">esp</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondició</dt><dd>L'individu <b>nom</b> existeix en <b>esp</b> i l'<a class="el" href="class_arbre.html">Arbre</a> <b>arbre</b> esta buit </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>L'<a class="el" href="class_arbre.html">Arbre</a> <b>arbre</b> queda omplert amb tot l'arbre genealogic de <b>nom</b> </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="arbre_gen_8cc_source.html#l00044">44</a> del fitxer <a class="el" href="arbre_gen_8cc_source.html">arbreGen.cc</a>.</p>

<p class="reference">Referències <a class="el" href="class_arbre.html#a806d45f6f1d3a9dd357563979186f721">Arbre&lt; T &gt;::plantar()</a>, <a class="el" href="classespecie.html#a682e474f8f929b3d780bb438bb8f64e3">especie::retornIndividuo()</a>, <a class="el" href="classindividuo.html#a535a8d137bb5dae83d60188d8492a505">individuo::retornNomMare()</a> i <a class="el" href="classindividuo.html#adbcb9dfffe13e2d8a0235cc7bfd61a49">individuo::retornNomPare()</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                                                        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a> nou1, nou2;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classindividuo.html" title="Classe individuo. Representa un individu de la especie. ">individuo</a> personaActual = esp.<a class="code" href="classespecie.html#a682e474f8f929b3d780bb438bb8f64e3" title="Operacio de consulta de un individu de la especie en p.i. ">retornIndividuo</a>(nom);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span>(nom != <span class="stringliteral">&quot;$&quot;</span>){</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classarbre_gen.html#a99ef7a0984d25d1d104048a6c369558e" title="Operacio de creacio d&#39;un arbre genealogic en forma de Arbre. ">crearArbre</a>(nou1,personaActual.<a class="code" href="classindividuo.html#adbcb9dfffe13e2d8a0235cc7bfd61a49" title="Consultora del nom del pare del p.i. ">retornNomPare</a>(),esp);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classarbre_gen.html#a99ef7a0984d25d1d104048a6c369558e" title="Operacio de creacio d&#39;un arbre genealogic en forma de Arbre. ">crearArbre</a>(nou2,personaActual.<a class="code" href="classindividuo.html#a535a8d137bb5dae83d60188d8492a505" title="Operacio de consulta de la mare del p.i. ">retornNomMare</a>(),esp);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    arbre.<a class="code" href="class_arbre.html#a806d45f6f1d3a9dd357563979186f721">plantar</a>(nom,nou1,nou2);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div></div><!-- fragment --><div class="dynheader">
Gràfic de crides d'aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="classarbre_gen_a99ef7a0984d25d1d104048a6c369558e_cgraph.png" border="0" usemap="#classarbre_gen_a99ef7a0984d25d1d104048a6c369558e_cgraph" alt=""/></div>
<map name="classarbre_gen_a99ef7a0984d25d1d104048a6c369558e_cgraph" id="classarbre_gen_a99ef7a0984d25d1d104048a6c369558e_cgraph">
<area shape="rect" id="node2" href="class_arbre.html#a806d45f6f1d3a9dd357563979186f721" title="Arbre::plantar" alt="" coords="230,5,330,32"/>
<area shape="rect" id="node4" href="classespecie.html#a682e474f8f929b3d780bb438bb8f64e3" title="Operacio de consulta de un individu de la especie en p.i. " alt="" coords="201,56,359,83"/>
<area shape="rect" id="node5" href="classindividuo.html#a535a8d137bb5dae83d60188d8492a505" title="Operacio de consulta de la mare del p.i. " alt="" coords="196,107,364,133"/>
<area shape="rect" id="node6" href="classindividuo.html#adbcb9dfffe13e2d8a0235cc7bfd61a49" title="Consultora del nom del pare del p.i. " alt="" coords="197,157,363,184"/>
<area shape="rect" id="node3" href="class_arbre.html#a8562c3574c0037eae30a6d04050fb517" title="Arbre::copia_node_arbre" alt="" coords="412,5,575,32"/>
</map>
</div>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="classarbre_gen_a99ef7a0984d25d1d104048a6c369558e_icgraph.png" border="0" usemap="#classarbre_gen_a99ef7a0984d25d1d104048a6c369558e_icgraph" alt=""/></div>
<map name="classarbre_gen_a99ef7a0984d25d1d104048a6c369558e_icgraph" id="classarbre_gen_a99ef7a0984d25d1d104048a6c369558e_icgraph">
<area shape="rect" id="node2" href="classarbre_gen.html#ae1beaf2d4647d62ed7f5394a1abc41c9" title="Operacio de completar un arbre geneologic incomplet. " alt="" coords="196,5,391,32"/>
<area shape="rect" id="node3" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="439,5,489,32"/>
</map>
</div>

</div>
</div>
<a id="a344abafb003aad771d5cd2f3f15f8063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344abafb003aad771d5cd2f3f15f8063">&#9670;&nbsp;</a></span>escrituraArbreParcial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arbreGen::escrituraArbreParcial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arbre.html">Arbre</a>&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>arbreIncomplet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_arbre.html">Arbre</a>&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>arbreComplet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operacio d'escriptura del complet del arbre parcial. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">arbreIncomplet</td><td></td></tr>
    <tr><td class="paramname">arbreComplet</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondició</dt><dd><b>arbreIncomplet</b> i <b>arbreComplet</b> no son buits </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Escriu <b>arbreComplet</b> en preordre. Si l'element esta en <b>arbreComplert</b> i no en <b>arbreIncomplet</b> s'escriu marcat per * *, en altre cas s'escriu normal. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="arbre_gen_8cc_source.html#l00080">80</a> del fitxer <a class="el" href="arbre_gen_8cc_source.html">arbreGen.cc</a>.</p>

<p class="reference">Referències <a class="el" href="class_arbre.html#a8710fa2fdbf3dee327d11344e9adaf10">Arbre&lt; T &gt;::arrel()</a>, <a class="el" href="classarbre_gen.html#a06f6a4860b1db38129fa29ed85b5d191">escriureInexisten()</a> i <a class="el" href="class_arbre.html#aee75355cee7599e132de75781d26a61d">Arbre&lt; T &gt;::fills()</a>.</p>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                                                                                     {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span>(arbreIncomplet.<a class="code" href="class_arbre.html#a8710fa2fdbf3dee327d11344e9adaf10">arrel</a>() == arbreComplet.<a class="code" href="class_arbre.html#a8710fa2fdbf3dee327d11344e9adaf10">arrel</a>()){</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; arbreComplet.<a class="code" href="class_arbre.html#a8710fa2fdbf3dee327d11344e9adaf10">arrel</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span>(arbreComplet.<a class="code" href="class_arbre.html#a8710fa2fdbf3dee327d11344e9adaf10">arrel</a>() != <span class="stringliteral">&quot;$&quot;</span>) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a> aa1, aa2, bb1, bb2;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            arbreIncomplet.<a class="code" href="class_arbre.html#aee75355cee7599e132de75781d26a61d">fills</a>(aa1, aa2);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            arbreComplet.<a class="code" href="class_arbre.html#aee75355cee7599e132de75781d26a61d">fills</a>(bb1, bb2);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="classarbre_gen.html#a344abafb003aad771d5cd2f3f15f8063" title="Operacio d&#39;escriptura del complet del arbre parcial. ">escrituraArbreParcial</a>(aa1, bb1);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="classarbre_gen.html#a344abafb003aad771d5cd2f3f15f8063" title="Operacio d&#39;escriptura del complet del arbre parcial. ">escrituraArbreParcial</a>(aa2, bb2);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="classarbre_gen.html#a06f6a4860b1db38129fa29ed85b5d191" title="Operacio de escriptura d&#39;arbreComplet. ">escriureInexisten</a>(arbreComplet);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div></div><!-- fragment --><div class="dynheader">
Gràfic de crides d'aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="classarbre_gen_a344abafb003aad771d5cd2f3f15f8063_cgraph.png" border="0" usemap="#classarbre_gen_a344abafb003aad771d5cd2f3f15f8063_cgraph" alt=""/></div>
<map name="classarbre_gen_a344abafb003aad771d5cd2f3f15f8063_cgraph" id="classarbre_gen_a344abafb003aad771d5cd2f3f15f8063_cgraph">
<area shape="rect" id="node2" href="class_arbre.html#a8710fa2fdbf3dee327d11344e9adaf10" title="Arbre::arrel" alt="" coords="447,5,533,32"/>
<area shape="rect" id="node3" href="classarbre_gen.html#a06f6a4860b1db38129fa29ed85b5d191" title="Operacio de escriptura d&#39;arbreComplet. " alt="" coords="217,31,399,57"/>
<area shape="rect" id="node4" href="class_arbre.html#aee75355cee7599e132de75781d26a61d" title="Arbre::fills" alt="" coords="450,68,530,95"/>
</map>
</div>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="classarbre_gen_a344abafb003aad771d5cd2f3f15f8063_icgraph.png" border="0" usemap="#classarbre_gen_a344abafb003aad771d5cd2f3f15f8063_icgraph" alt=""/></div>
<map name="classarbre_gen_a344abafb003aad771d5cd2f3f15f8063_icgraph" id="classarbre_gen_a344abafb003aad771d5cd2f3f15f8063_icgraph">
<area shape="rect" id="node2" href="classarbre_gen.html#ae1beaf2d4647d62ed7f5394a1abc41c9" title="Operacio de completar un arbre geneologic incomplet. " alt="" coords="217,13,412,39"/>
<area shape="rect" id="node3" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="460,13,511,39"/>
</map>
</div>

</div>
</div>
<a id="a6f5baba8295f53db0a033cfda37a66a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5baba8295f53db0a033cfda37a66a5">&#9670;&nbsp;</a></span>escriureArbreGen() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arbreGen::escriureArbreGen </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classespecie.html">especie</a> &amp;&#160;</td>
          <td class="paramname"><em>esp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operacio d'escriptura d'un arbre genealogic. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td></td></tr>
    <tr><td class="paramname">esp</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondició</dt><dd>L'individu <b>nom</b> existeix en la especie <b>esp</b> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Escriu l'arbre genealogic complet de <b>nom</b> per nivells </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="arbre_gen_8cc_source.html#l00013">13</a> del fitxer <a class="el" href="arbre_gen_8cc_source.html">arbreGen.cc</a>.</p>

<p class="reference">Referències <a class="el" href="classespecie.html#a682e474f8f929b3d780bb438bb8f64e3">especie::retornIndividuo()</a>, <a class="el" href="classindividuo.html#ade218938062c7c07903ed0c1dedbcd2f">individuo::retornNom()</a>, <a class="el" href="classindividuo.html#a535a8d137bb5dae83d60188d8492a505">individuo::retornNomMare()</a>, <a class="el" href="classindividuo.html#adbcb9dfffe13e2d8a0235cc7bfd61a49">individuo::retornNomPare()</a> i <a class="el" href="classindividuo.html#a2c69a11b9928de7745e5c8c5984447b0">individuo::tePares()</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                                        {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> nivell=0;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    list&lt;string&gt; nivellActual = {nom};</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    list&lt;string&gt; nivellSeguent;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">while</span>(!nivellActual.empty()){</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;  Nivel &quot;</span> &lt;&lt; nivell &lt;&lt; <span class="stringliteral">&quot;:&quot;</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">for</span> (list&lt;string&gt;::const_iterator it = nivellActual.begin(); it != nivellActual.end(); ++it) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            cout &lt;&lt; (*it);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="classindividuo.html" title="Classe individuo. Representa un individu de la especie. ">individuo</a> madre, padre, jo;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            jo = esp.<a class="code" href="classespecie.html#a682e474f8f929b3d780bb438bb8f64e3" title="Operacio de consulta de un individu de la especie en p.i. ">retornIndividuo</a>(*it);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            padre = esp.<a class="code" href="classespecie.html#a682e474f8f929b3d780bb438bb8f64e3" title="Operacio de consulta de un individu de la especie en p.i. ">retornIndividuo</a>(jo.<a class="code" href="classindividuo.html#adbcb9dfffe13e2d8a0235cc7bfd61a49" title="Consultora del nom del pare del p.i. ">retornNomPare</a>());</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            madre = esp.<a class="code" href="classespecie.html#a682e474f8f929b3d780bb438bb8f64e3" title="Operacio de consulta de un individu de la especie en p.i. ">retornIndividuo</a>(jo.<a class="code" href="classindividuo.html#a535a8d137bb5dae83d60188d8492a505" title="Operacio de consulta de la mare del p.i. ">retornNomMare</a>());</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">if</span> (jo.<a class="code" href="classindividuo.html#a2c69a11b9928de7745e5c8c5984447b0" title="Operacio de consulta dels pares del individu en p.i. ">tePares</a>()) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                nivellSeguent.insert(nivellSeguent.end(), padre.<a class="code" href="classindividuo.html#ade218938062c7c07903ed0c1dedbcd2f" title="Operacio de consulta del nom del individu en p.i. ">retornNom</a>());</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                nivellSeguent.insert(nivellSeguent.end(), madre.<a class="code" href="classindividuo.html#ade218938062c7c07903ed0c1dedbcd2f" title="Operacio de consulta del nom del individu en p.i. ">retornNom</a>());</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        nivellActual=nivellSeguent;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        nivellSeguent={};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        nivell++;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div></div><!-- fragment --><div class="dynheader">
Gràfic de crides d'aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="classarbre_gen_a6f5baba8295f53db0a033cfda37a66a5_cgraph.png" border="0" usemap="#classarbre_gen_a6f5baba8295f53db0a033cfda37a66a5_cgraph" alt=""/></div>
<map name="classarbre_gen_a6f5baba8295f53db0a033cfda37a66a5_cgraph" id="classarbre_gen_a6f5baba8295f53db0a033cfda37a66a5_cgraph">
<area shape="rect" id="node2" href="classespecie.html#a682e474f8f929b3d780bb438bb8f64e3" title="Operacio de consulta de un individu de la especie en p.i. " alt="" coords="243,5,400,32"/>
<area shape="rect" id="node3" href="classindividuo.html#ade218938062c7c07903ed0c1dedbcd2f" title="Operacio de consulta del nom del individu en p.i. " alt="" coords="252,56,391,83"/>
<area shape="rect" id="node4" href="classindividuo.html#a535a8d137bb5dae83d60188d8492a505" title="Operacio de consulta de la mare del p.i. " alt="" coords="237,107,405,133"/>
<area shape="rect" id="node5" href="classindividuo.html#adbcb9dfffe13e2d8a0235cc7bfd61a49" title="Consultora del nom del pare del p.i. " alt="" coords="238,157,405,184"/>
<area shape="rect" id="node6" href="classindividuo.html#a2c69a11b9928de7745e5c8c5984447b0" title="Operacio de consulta dels pares del individu en p.i. " alt="" coords="259,208,383,235"/>
</map>
</div>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="classarbre_gen_a6f5baba8295f53db0a033cfda37a66a5_icgraph.png" border="0" usemap="#classarbre_gen_a6f5baba8295f53db0a033cfda37a66a5_icgraph" alt=""/></div>
<map name="classarbre_gen_a6f5baba8295f53db0a033cfda37a66a5_icgraph" id="classarbre_gen_a6f5baba8295f53db0a033cfda37a66a5_icgraph">
<area shape="rect" id="node2" href="classarbre_gen.html#ab74e4790e9b8fc6d54527e1a0f137002" title="Operacio de escritura del arbre genealogic. " alt="" coords="237,5,421,32"/>
<area shape="rect" id="node3" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="304,56,355,83"/>
</map>
</div>

</div>
</div>
<a id="ab74e4790e9b8fc6d54527e1a0f137002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74e4790e9b8fc6d54527e1a0f137002">&#9670;&nbsp;</a></span>escriureArbreGen() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arbreGen::escriureArbreGen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classespecie.html">especie</a> &amp;&#160;</td>
          <td class="paramname"><em>esp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operacio de escritura del arbre genealogic. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Escriu l'arbre geneologic del individu de <b>esp</b> que indiquis </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="arbre_gen_8cc_source.html#l00111">111</a> del fitxer <a class="el" href="arbre_gen_8cc_source.html">arbreGen.cc</a>.</p>

<p class="reference">Referències <a class="el" href="classarbre_gen.html#a6f5baba8295f53db0a033cfda37a66a5">escriureArbreGen()</a> i <a class="el" href="classespecie.html#a52551231c6cbed5912ab65c0a6b31711">especie::jaExisteix()</a>.</p>
<div class="fragment"><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                            {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">string</span> nom;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    cin &gt;&gt; nom;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;escribir_arbol_genealogico &quot;</span> &lt;&lt; nom &lt;&lt; endl;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span>(esp.<a class="code" href="classespecie.html#a52551231c6cbed5912ab65c0a6b31711" title="Retorna si nom ja existeix en la especie. ">jaExisteix</a>(nom)){</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="classarbre_gen.html#a6f5baba8295f53db0a033cfda37a66a5" title="Operacio d&#39;escriptura d&#39;un arbre genealogic. ">escriureArbreGen</a>(nom, esp);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">//throw PRO2Excepcio (&quot;error&quot;);</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div></div><!-- fragment --><div class="dynheader">
Gràfic de crides d'aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="classarbre_gen_ab74e4790e9b8fc6d54527e1a0f137002_cgraph.png" border="0" usemap="#classarbre_gen_ab74e4790e9b8fc6d54527e1a0f137002_cgraph" alt=""/></div>
<map name="classarbre_gen_ab74e4790e9b8fc6d54527e1a0f137002_cgraph" id="classarbre_gen_ab74e4790e9b8fc6d54527e1a0f137002_cgraph">
<area shape="rect" id="node2" href="classarbre_gen.html#a6f5baba8295f53db0a033cfda37a66a5" title="Operacio d&#39;escriptura d&#39;un arbre genealogic. " alt="" coords="237,107,421,133"/>
<area shape="rect" id="node8" href="classespecie.html#a52551231c6cbed5912ab65c0a6b31711" title="Retorna si nom ja existeix en la especie. " alt="" coords="263,157,395,184"/>
<area shape="rect" id="node3" href="classespecie.html#a682e474f8f929b3d780bb438bb8f64e3" title="Operacio de consulta de un individu de la especie en p.i. " alt="" coords="475,5,632,32"/>
<area shape="rect" id="node4" href="classindividuo.html#ade218938062c7c07903ed0c1dedbcd2f" title="Operacio de consulta del nom del individu en p.i. " alt="" coords="484,56,623,83"/>
<area shape="rect" id="node5" href="classindividuo.html#a535a8d137bb5dae83d60188d8492a505" title="Operacio de consulta de la mare del p.i. " alt="" coords="469,107,637,133"/>
<area shape="rect" id="node6" href="classindividuo.html#adbcb9dfffe13e2d8a0235cc7bfd61a49" title="Consultora del nom del pare del p.i. " alt="" coords="470,157,637,184"/>
<area shape="rect" id="node7" href="classindividuo.html#a2c69a11b9928de7745e5c8c5984447b0" title="Operacio de consulta dels pares del individu en p.i. " alt="" coords="491,208,615,235"/>
</map>
</div>

</div>
</div>
<a id="a06f6a4860b1db38129fa29ed85b5d191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f6a4860b1db38129fa29ed85b5d191">&#9670;&nbsp;</a></span>escriureInexisten()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arbreGen::escriureInexisten </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arbre.html">Arbre</a>&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>arbreComplet</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operacio de escriptura d'arbreComplet. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">arbreComplet</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondició</dt><dd><b>arbreComplert</b> no es buit </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Escriu <b>arbreComplert</b> marcant tots els elements amb * *. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="arbre_gen_8cc_source.html#l00095">95</a> del fitxer <a class="el" href="arbre_gen_8cc_source.html">arbreGen.cc</a>.</p>

<p class="reference">Referències <a class="el" href="class_arbre.html#a8710fa2fdbf3dee327d11344e9adaf10">Arbre&lt; T &gt;::arrel()</a> i <a class="el" href="class_arbre.html#aee75355cee7599e132de75781d26a61d">Arbre&lt; T &gt;::fills()</a>.</p>
<div class="fragment"><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                                                  {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span>(arbreComplet.<a class="code" href="class_arbre.html#a8710fa2fdbf3dee327d11344e9adaf10">arrel</a>() == <span class="stringliteral">&quot;$&quot;</span>){</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot; $&quot;</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot; *&quot;</span> &lt;&lt; arbreComplet.<a class="code" href="class_arbre.html#a8710fa2fdbf3dee327d11344e9adaf10">arrel</a>() &lt;&lt; <span class="stringliteral">&quot;*&quot;</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a> aa1,aa2;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        arbreComplet.<a class="code" href="class_arbre.html#aee75355cee7599e132de75781d26a61d">fills</a>(aa1,aa2);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classarbre_gen.html#a06f6a4860b1db38129fa29ed85b5d191" title="Operacio de escriptura d&#39;arbreComplet. ">escriureInexisten</a>(aa1);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classarbre_gen.html#a06f6a4860b1db38129fa29ed85b5d191" title="Operacio de escriptura d&#39;arbreComplet. ">escriureInexisten</a>(aa2);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div></div><!-- fragment --><div class="dynheader">
Gràfic de crides d'aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="classarbre_gen_a06f6a4860b1db38129fa29ed85b5d191_cgraph.png" border="0" usemap="#classarbre_gen_a06f6a4860b1db38129fa29ed85b5d191_cgraph" alt=""/></div>
<map name="classarbre_gen_a06f6a4860b1db38129fa29ed85b5d191_cgraph" id="classarbre_gen_a06f6a4860b1db38129fa29ed85b5d191_cgraph">
<area shape="rect" id="node2" href="class_arbre.html#a8710fa2fdbf3dee327d11344e9adaf10" title="Arbre::arrel" alt="" coords="235,5,321,32"/>
<area shape="rect" id="node3" href="class_arbre.html#aee75355cee7599e132de75781d26a61d" title="Arbre::fills" alt="" coords="238,56,318,83"/>
</map>
</div>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="classarbre_gen_a06f6a4860b1db38129fa29ed85b5d191_icgraph.png" border="0" usemap="#classarbre_gen_a06f6a4860b1db38129fa29ed85b5d191_icgraph" alt=""/></div>
<map name="classarbre_gen_a06f6a4860b1db38129fa29ed85b5d191_icgraph" id="classarbre_gen_a06f6a4860b1db38129fa29ed85b5d191_icgraph">
<area shape="rect" id="node2" href="classarbre_gen.html#a344abafb003aad771d5cd2f3f15f8063" title="Operacio d&#39;escriptura del complet del arbre parcial. " alt="" coords="235,5,399,47"/>
<area shape="rect" id="node3" href="classarbre_gen.html#ae1beaf2d4647d62ed7f5394a1abc41c9" title="Operacio de completar un arbre geneologic incomplet. " alt="" coords="447,13,641,39"/>
<area shape="rect" id="node4" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="689,13,740,39"/>
</map>
</div>

</div>
</div>
<a id="aeebb523bbad4848bb3f927848e0398f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeebb523bbad4848bb3f927848e0398f9">&#9670;&nbsp;</a></span>esParcial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool arbreGen::esParcial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arbre.html">Arbre</a>&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>arbreParcial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_arbre.html">Arbre</a>&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>arbreTotal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna si dos arbres son parcials. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">arbreParcial</td><td></td></tr>
    <tr><td class="paramname">arbreTotal</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd></dd></dl>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna: true si <b>arbreParcial</b> es un arbre parcial de <b>arbreTotal</b>, false si no ho es </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="arbre_gen_8cc_source.html#l00066">66</a> del fitxer <a class="el" href="arbre_gen_8cc_source.html">arbreGen.cc</a>.</p>

<p class="reference">Referències <a class="el" href="class_arbre.html#a8710fa2fdbf3dee327d11344e9adaf10">Arbre&lt; T &gt;::arrel()</a>, <a class="el" href="class_arbre.html#a3f786cd140f9bf9cff482dee5e705313">Arbre&lt; T &gt;::es_buit()</a> i <a class="el" href="class_arbre.html#aee75355cee7599e132de75781d26a61d">Arbre&lt; T &gt;::fills()</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                                                                     {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> parcial = <span class="keyword">true</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (!arbreParcial.<a class="code" href="class_arbre.html#a3f786cd140f9bf9cff482dee5e705313">es_buit</a>() &amp;&amp; !arbreTotal.<a class="code" href="class_arbre.html#a3f786cd140f9bf9cff482dee5e705313">es_buit</a>()) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a> aa1, aa2, bb1, bb2;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a> arbreParcial2 = arbreParcial;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a> arbreTotal2 = arbreTotal;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">bool</span> comprobacioNivell = (arbreParcial.<a class="code" href="class_arbre.html#a8710fa2fdbf3dee327d11344e9adaf10">arrel</a>() == <span class="stringliteral">&quot;$&quot;</span>  || (arbreParcial.<a class="code" href="class_arbre.html#a8710fa2fdbf3dee327d11344e9adaf10">arrel</a>() == arbreTotal.<a class="code" href="class_arbre.html#a8710fa2fdbf3dee327d11344e9adaf10">arrel</a>()));</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        arbreParcial2.<a class="code" href="class_arbre.html#aee75355cee7599e132de75781d26a61d">fills</a>(aa1, aa2);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        arbreTotal2.<a class="code" href="class_arbre.html#aee75355cee7599e132de75781d26a61d">fills</a>(bb1, bb2);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        parcial = (<a class="code" href="classarbre_gen.html#aeebb523bbad4848bb3f927848e0398f9" title="Retorna si dos arbres son parcials. ">esParcial</a>(aa1, bb1) &amp;&amp; <a class="code" href="classarbre_gen.html#aeebb523bbad4848bb3f927848e0398f9" title="Retorna si dos arbres son parcials. ">esParcial</a>(aa2, bb2)) &amp;&amp; comprobacioNivell;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> parcial;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div></div><!-- fragment --><div class="dynheader">
Gràfic de crides d'aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="classarbre_gen_aeebb523bbad4848bb3f927848e0398f9_cgraph.png" border="0" usemap="#classarbre_gen_aeebb523bbad4848bb3f927848e0398f9_cgraph" alt=""/></div>
<map name="classarbre_gen_aeebb523bbad4848bb3f927848e0398f9_cgraph" id="classarbre_gen_aeebb523bbad4848bb3f927848e0398f9_cgraph">
<area shape="rect" id="node2" href="class_arbre.html#a8710fa2fdbf3dee327d11344e9adaf10" title="Arbre::arrel" alt="" coords="199,5,285,32"/>
<area shape="rect" id="node3" href="class_arbre.html#a3f786cd140f9bf9cff482dee5e705313" title="Arbre::es_buit" alt="" coords="191,56,293,83"/>
<area shape="rect" id="node4" href="class_arbre.html#aee75355cee7599e132de75781d26a61d" title="Arbre::fills" alt="" coords="202,107,282,133"/>
</map>
</div>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="classarbre_gen_aeebb523bbad4848bb3f927848e0398f9_icgraph.png" border="0" usemap="#classarbre_gen_aeebb523bbad4848bb3f927848e0398f9_icgraph" alt=""/></div>
<map name="classarbre_gen_aeebb523bbad4848bb3f927848e0398f9_icgraph" id="classarbre_gen_aeebb523bbad4848bb3f927848e0398f9_icgraph">
<area shape="rect" id="node2" href="classarbre_gen.html#ae1beaf2d4647d62ed7f5394a1abc41c9" title="Operacio de completar un arbre geneologic incomplet. " alt="" coords="191,5,385,32"/>
<area shape="rect" id="node3" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="433,5,484,32"/>
</map>
</div>

</div>
</div>
<a id="a46d0b5f8f31dfcd02aa0ce02f3501f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d0b5f8f31dfcd02aa0ce02f3501f64">&#9670;&nbsp;</a></span>llegirArbre()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arbreGen::llegirArbre </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arbre.html">Arbre</a>&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>arbre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operacio de lectura del arbre incomplet en forma de <a class="el" href="class_arbre.html">Arbre</a>. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">arbre</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondició</dt><dd><b>arbre</b> esta buit </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>L'<a class="el" href="class_arbre.html">Arbre</a> <b>arbre</b> queda omplert amb l'arbre que han escrit </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="arbre_gen_8cc_source.html#l00054">54</a> del fitxer <a class="el" href="arbre_gen_8cc_source.html">arbreGen.cc</a>.</p>

<p class="reference">Referències <a class="el" href="class_arbre.html#a806d45f6f1d3a9dd357563979186f721">Arbre&lt; T &gt;::plantar()</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                               {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a> nou1, nou2;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">string</span> nom;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    cin &gt;&gt; nom;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span>(nom != <span class="stringliteral">&quot;$&quot;</span>){</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classarbre_gen.html#a46d0b5f8f31dfcd02aa0ce02f3501f64" title="Operacio de lectura del arbre incomplet en forma de Arbre. ">llegirArbre</a>(nou1);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classarbre_gen.html#a46d0b5f8f31dfcd02aa0ce02f3501f64" title="Operacio de lectura del arbre incomplet en forma de Arbre. ">llegirArbre</a>(nou2);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    arbre.<a class="code" href="class_arbre.html#a806d45f6f1d3a9dd357563979186f721">plantar</a>(nom,nou1,nou2);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div></div><!-- fragment --><div class="dynheader">
Gràfic de crides d'aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="classarbre_gen_a46d0b5f8f31dfcd02aa0ce02f3501f64_cgraph.png" border="0" usemap="#classarbre_gen_a46d0b5f8f31dfcd02aa0ce02f3501f64_cgraph" alt=""/></div>
<map name="classarbre_gen_a46d0b5f8f31dfcd02aa0ce02f3501f64_cgraph" id="classarbre_gen_a46d0b5f8f31dfcd02aa0ce02f3501f64_cgraph">
<area shape="rect" id="node2" href="class_arbre.html#a806d45f6f1d3a9dd357563979186f721" title="Arbre::plantar" alt="" coords="195,5,295,32"/>
<area shape="rect" id="node3" href="class_arbre.html#a8562c3574c0037eae30a6d04050fb517" title="Arbre::copia_node_arbre" alt="" coords="343,5,505,32"/>
</map>
</div>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="classarbre_gen_a46d0b5f8f31dfcd02aa0ce02f3501f64_icgraph.png" border="0" usemap="#classarbre_gen_a46d0b5f8f31dfcd02aa0ce02f3501f64_icgraph" alt=""/></div>
<map name="classarbre_gen_a46d0b5f8f31dfcd02aa0ce02f3501f64_icgraph" id="classarbre_gen_a46d0b5f8f31dfcd02aa0ce02f3501f64_icgraph">
<area shape="rect" id="node2" href="classarbre_gen.html#ae1beaf2d4647d62ed7f5394a1abc41c9" title="Operacio de completar un arbre geneologic incomplet. " alt="" coords="195,5,389,32"/>
<area shape="rect" id="node3" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="437,5,488,32"/>
</map>
</div>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="arbre_gen_8hh_source.html">arbreGen.hh</a></li>
<li><a class="el" href="arbre_gen_8cc_source.html">arbreGen.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
