<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projecte Genetica PRO2: Referència de la Classe individuo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projecte Genetica PRO2
   &#160;<span id="projectnumber">Version 1.0 -20/05/2017-</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="classindividuo-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe individuo</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe individuo. Representa un individu de la especie.  
 <a href="classindividuo.html#details">Més...</a></p>

<p><code>#include &lt;<a class="el" href="individuo_8hh_source.html">individuo.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a4de1d378e0007318eda09e0530333565"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividuo.html#a4de1d378e0007318eda09e0530333565">individuo</a> ()</td></tr>
<tr class="memdesc:a4de1d378e0007318eda09e0530333565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora.  <a href="#a4de1d378e0007318eda09e0530333565">Més...</a><br /></td></tr>
<tr class="separator:a4de1d378e0007318eda09e0530333565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce55f5133863a2ac2b3378f591aa760"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividuo.html#acce55f5133863a2ac2b3378f591aa760">individuo</a> (const int NumCromosomas, const vector&lt; int &gt; &amp;longCromosomas, const int ly, const int lx, const string <a class="el" href="classindividuo.html#a325d858cb3c540d309bcdac4e06c8922">nom</a>)</td></tr>
<tr class="memdesc:acce55f5133863a2ac2b3378f591aa760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora de individu sense pares.  <a href="#acce55f5133863a2ac2b3378f591aa760">Més...</a><br /></td></tr>
<tr class="separator:acce55f5133863a2ac2b3378f591aa760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3e1706da0874bd4330216fecdd21fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividuo.html#a0f3e1706da0874bd4330216fecdd21fe">individuo</a> (const <a class="el" href="classindividuo.html">individuo</a> madre, const <a class="el" href="classindividuo.html">individuo</a> padre, const string <a class="el" href="classindividuo.html#a325d858cb3c540d309bcdac4e06c8922">nom</a>, const vector&lt; int &gt; &amp;longCromosoma, const int numCromosomes, const int l0)</td></tr>
<tr class="memdesc:a0f3e1706da0874bd4330216fecdd21fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora de individu amb pares.  <a href="#a0f3e1706da0874bd4330216fecdd21fe">Més...</a><br /></td></tr>
<tr class="separator:a0f3e1706da0874bd4330216fecdd21fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a98feeccb18a849168e52b86d68c1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividuo.html#a35a98feeccb18a849168e52b86d68c1d">~individuo</a> ()</td></tr>
<tr class="memdesc:a35a98feeccb18a849168e52b86d68c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora.  <a href="#a35a98feeccb18a849168e52b86d68c1d">Més...</a><br /></td></tr>
<tr class="separator:a35a98feeccb18a849168e52b86d68c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade218938062c7c07903ed0c1dedbcd2f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividuo.html#ade218938062c7c07903ed0c1dedbcd2f">retornNom</a> () const</td></tr>
<tr class="memdesc:ade218938062c7c07903ed0c1dedbcd2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacio de consulta del nom del individu en p.i.  <a href="#ade218938062c7c07903ed0c1dedbcd2f">Més...</a><br /></td></tr>
<tr class="separator:ade218938062c7c07903ed0c1dedbcd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a1bd13ef6d18876ab811c5a78dd5e5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividuo.html#a51a1bd13ef6d18876ab811c5a78dd5e5">retornSexe</a> () const</td></tr>
<tr class="memdesc:a51a1bd13ef6d18876ab811c5a78dd5e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacio de consulta del sexe del individu en p.i.  <a href="#a51a1bd13ef6d18876ab811c5a78dd5e5">Més...</a><br /></td></tr>
<tr class="separator:a51a1bd13ef6d18876ab811c5a78dd5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c69a11b9928de7745e5c8c5984447b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividuo.html#a2c69a11b9928de7745e5c8c5984447b0">tePares</a> () const</td></tr>
<tr class="memdesc:a2c69a11b9928de7745e5c8c5984447b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacio de consulta dels pares del individu en p.i.  <a href="#a2c69a11b9928de7745e5c8c5984447b0">Més...</a><br /></td></tr>
<tr class="separator:a2c69a11b9928de7745e5c8c5984447b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d04179aff2ee01648cf5f69d04e8a49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcromosoma.html">cromosoma</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividuo.html#a6d04179aff2ee01648cf5f69d04e8a49">retornCromosomaSexual</a> (int primerOSegon) const</td></tr>
<tr class="memdesc:a6d04179aff2ee01648cf5f69d04e8a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacio de consulta de cromosomes sexuals del individu en p.i.  <a href="#a6d04179aff2ee01648cf5f69d04e8a49">Més...</a><br /></td></tr>
<tr class="separator:a6d04179aff2ee01648cf5f69d04e8a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9270fddc17994931cda29599f24cc6a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcromosoma.html">cromosoma</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividuo.html#a9270fddc17994931cda29599f24cc6a6">retornCromosomaNormal</a> (int numDePar, int primerOSegon) const</td></tr>
<tr class="memdesc:a9270fddc17994931cda29599f24cc6a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacio de consulta de cromosomes normals del individu en p.i.  <a href="#a9270fddc17994931cda29599f24cc6a6">Més...</a><br /></td></tr>
<tr class="separator:a9270fddc17994931cda29599f24cc6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535a8d137bb5dae83d60188d8492a505"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividuo.html#a535a8d137bb5dae83d60188d8492a505">retornNomMare</a> () const</td></tr>
<tr class="memdesc:a535a8d137bb5dae83d60188d8492a505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacio de consulta de la mare del p.i.  <a href="#a535a8d137bb5dae83d60188d8492a505">Més...</a><br /></td></tr>
<tr class="separator:a535a8d137bb5dae83d60188d8492a505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcb9dfffe13e2d8a0235cc7bfd61a49"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividuo.html#adbcb9dfffe13e2d8a0235cc7bfd61a49">retornNomPare</a> () const</td></tr>
<tr class="memdesc:adbcb9dfffe13e2d8a0235cc7bfd61a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del nom del pare del p.i.  <a href="#adbcb9dfffe13e2d8a0235cc7bfd61a49">Més...</a><br /></td></tr>
<tr class="separator:adbcb9dfffe13e2d8a0235cc7bfd61a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e9ed6aeb96a4880e3c7302d349a30a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividuo.html#af3e9ed6aeb96a4880e3c7302d349a30a">escriure</a> () const</td></tr>
<tr class="memdesc:af3e9ed6aeb96a4880e3c7302d349a30a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacio de escritura del individu en p.i.  <a href="#af3e9ed6aeb96a4880e3c7302d349a30a">Més...</a><br /></td></tr>
<tr class="separator:af3e9ed6aeb96a4880e3c7302d349a30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:a4a28a8623a6e02d3419d5511daf0329f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividuo.html#a4a28a8623a6e02d3419d5511daf0329f">creuarCromosomes</a> (<a class="el" href="classcromosoma.html">cromosoma</a> &amp;primer, <a class="el" href="classcromosoma.html">cromosoma</a> &amp;segon, int puntDeTall, int midaMax)</td></tr>
<tr class="memdesc:a4a28a8623a6e02d3419d5511daf0329f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacio de creuament dels cromosomes.  <a href="#a4a28a8623a6e02d3419d5511daf0329f">Més...</a><br /></td></tr>
<tr class="separator:a4a28a8623a6e02d3419d5511daf0329f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:ab1e4efec0dec4ad3887850f1d33806c3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividuo.html#ab1e4efec0dec4ad3887850f1d33806c3">nomMare</a></td></tr>
<tr class="separator:ab1e4efec0dec4ad3887850f1d33806c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2fdc5dabaa85d61f0282cc0d3ff837"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividuo.html#a7f2fdc5dabaa85d61f0282cc0d3ff837">nomPare</a></td></tr>
<tr class="separator:a7f2fdc5dabaa85d61f0282cc0d3ff837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325d858cb3c540d309bcdac4e06c8922"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividuo.html#a325d858cb3c540d309bcdac4e06c8922">nom</a></td></tr>
<tr class="separator:a325d858cb3c540d309bcdac4e06c8922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fcd37b5b7337088f8e4e037355afcd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividuo.html#a39fcd37b5b7337088f8e4e037355afcd">pares</a></td></tr>
<tr class="separator:a39fcd37b5b7337088f8e4e037355afcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa567daa3ea8c50a0617c741b66011f89"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividuo.html#aa567daa3ea8c50a0617c741b66011f89">sexe</a></td></tr>
<tr class="separator:aa567daa3ea8c50a0617c741b66011f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1c5c20e47a288c50f3a305929fbe7e"><td class="memItemLeft" align="right" valign="top">pair&lt; <a class="el" href="classcromosoma.html">cromosoma</a>, <a class="el" href="classcromosoma.html">cromosoma</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividuo.html#a8b1c5c20e47a288c50f3a305929fbe7e">cromosomasSexuales</a></td></tr>
<tr class="separator:a8b1c5c20e47a288c50f3a305929fbe7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523f48fdb79dd2f0b2059aced706e327"><td class="memItemLeft" align="right" valign="top">vector&lt; pair&lt; <a class="el" href="classcromosoma.html">cromosoma</a>, <a class="el" href="classcromosoma.html">cromosoma</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividuo.html#a523f48fdb79dd2f0b2059aced706e327">cromosomasNormales</a></td></tr>
<tr class="separator:a523f48fdb79dd2f0b2059aced706e327"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Classe individuo. Representa un individu de la especie. </p>

<p class="definition">Definició a la línia <a class="el" href="individuo_8hh_source.html#l00029">29</a> del fitxer <a class="el" href="individuo_8hh_source.html">individuo.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a4de1d378e0007318eda09e0530333565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de1d378e0007318eda09e0530333565">&#9670;&nbsp;</a></span>individuo() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">individuo::individuo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora. </p>

<p class="definition">Definició a la línia <a class="el" href="individuo_8cc_source.html#l00020">20</a> del fitxer <a class="el" href="individuo_8cc_source.html">individuo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="acce55f5133863a2ac2b3378f591aa760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acce55f5133863a2ac2b3378f591aa760">&#9670;&nbsp;</a></span>individuo() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">individuo::individuo </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>NumCromosomas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>longCromosomas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>ly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>lx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>nom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora de individu sense pares. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">NumCromosomas</td><td></td></tr>
    <tr><td class="paramname">longCromosomas</td><td></td></tr>
    <tr><td class="paramname">ly</td><td></td></tr>
    <tr><td class="paramname">lx</td><td></td></tr>
    <tr><td class="paramname">nom</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Crea un individu nou sense pares de nom <b>nom</b> amb tants cromosomes com <b>NumCromosomes</b>. Els cromosomes normals obtenen la longitud del valor de <b>longCromosomes</b> en la posicio del cromosoma. El primer cromosoma sexual es de tipus X amb longitud <b>lx</b> i el segon te el valro que indiquis amb longitud <b>lx</b>/<b>ly</b> depenent qeu hagis indicat. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="individuo_8cc_source.html#l00022">22</a> del fitxer <a class="el" href="individuo_8cc_source.html">individuo.cc</a>.</p>

<p class="reference">Referències <a class="el" href="classindividuo.html#a523f48fdb79dd2f0b2059aced706e327">cromosomasNormales</a>, <a class="el" href="classindividuo.html#a8b1c5c20e47a288c50f3a305929fbe7e">cromosomasSexuales</a>, <a class="el" href="classindividuo.html#a325d858cb3c540d309bcdac4e06c8922">nom</a>, <a class="el" href="classindividuo.html#ab1e4efec0dec4ad3887850f1d33806c3">nomMare</a>, <a class="el" href="classindividuo.html#a7f2fdc5dabaa85d61f0282cc0d3ff837">nomPare</a>, <a class="el" href="classindividuo.html#a39fcd37b5b7337088f8e4e037355afcd">pares</a> i <a class="el" href="classindividuo.html#aa567daa3ea8c50a0617c741b66011f89">sexe</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                                                                                                        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classindividuo.html#ab1e4efec0dec4ad3887850f1d33806c3">nomMare</a> = <span class="stringliteral">&quot;$&quot;</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classindividuo.html#a7f2fdc5dabaa85d61f0282cc0d3ff837">nomPare</a> = <span class="stringliteral">&quot;$&quot;</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classindividuo.html#a39fcd37b5b7337088f8e4e037355afcd">pares</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    this-&gt;<a class="code" href="classindividuo.html#a325d858cb3c540d309bcdac4e06c8922">nom</a>=<a class="code" href="classindividuo.html#a325d858cb3c540d309bcdac4e06c8922">nom</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">char</span> n;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    cin &gt;&gt; n;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span>(n==<span class="charliteral">&#39;X&#39;</span>){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classindividuo.html#a8b1c5c20e47a288c50f3a305929fbe7e">cromosomasSexuales</a>.first.llegirCromosomaSexual(lx,<span class="charliteral">&#39;X&#39;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classindividuo.html#a8b1c5c20e47a288c50f3a305929fbe7e">cromosomasSexuales</a>.second.llegirCromosomaSexual(lx,<span class="charliteral">&#39;X&#39;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classindividuo.html#aa567daa3ea8c50a0617c741b66011f89">sexe</a>=<span class="stringliteral">&quot;XX&quot;</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(n == <span class="charliteral">&#39;Y&#39;</span>){</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classindividuo.html#a8b1c5c20e47a288c50f3a305929fbe7e">cromosomasSexuales</a>.first.llegirCromosomaSexual(lx,<span class="charliteral">&#39;X&#39;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classindividuo.html#a8b1c5c20e47a288c50f3a305929fbe7e">cromosomasSexuales</a>.second.llegirCromosomaSexual(ly,<span class="charliteral">&#39;Y&#39;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classindividuo.html#aa567daa3ea8c50a0617c741b66011f89">sexe</a>=<span class="stringliteral">&quot;XY&quot;</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Aixo no es un tipus de cromosoma&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classindividuo.html#a523f48fdb79dd2f0b2059aced706e327">cromosomasNormales</a> = vector&lt;pair&lt;cromosoma,cromosoma&gt;&gt;(NumCromosomas);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; NumCromosomas; ++i){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classindividuo.html#a523f48fdb79dd2f0b2059aced706e327">cromosomasNormales</a>[i].first.llegirCromosoma(longCromosomas[i]);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classindividuo.html#a523f48fdb79dd2f0b2059aced706e327">cromosomasNormales</a>[i].second.llegirCromosoma(longCromosomas[i]);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a0f3e1706da0874bd4330216fecdd21fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f3e1706da0874bd4330216fecdd21fe">&#9670;&nbsp;</a></span>individuo() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">individuo::individuo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classindividuo.html">individuo</a>&#160;</td>
          <td class="paramname"><em>madre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classindividuo.html">individuo</a>&#160;</td>
          <td class="paramname"><em>padre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>longCromosoma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>numCromosomes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>l0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora de individu amb pares. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">madre</td><td></td></tr>
    <tr><td class="paramname">padre</td><td></td></tr>
    <tr><td class="paramname">nom</td><td></td></tr>
    <tr><td class="paramname">longCromosoma</td><td></td></tr>
    <tr><td class="paramname">numCromosomes</td><td></td></tr>
    <tr><td class="paramname">l0</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Crea un individu nou de nom <b>nom</b> amb tants cromosomes com tenen els pares(<b>numCromosomes</b>) amb la seva longitud. Els cromosomes del nou individu obtenen el valor de un dels cromosomes dels pares de cada par i despres entrecreuant els cromosomes. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="individuo_8cc_source.html#l00051">51</a> del fitxer <a class="el" href="individuo_8cc_source.html">individuo.cc</a>.</p>

<p class="reference">Referències <a class="el" href="classindividuo.html#a4a28a8623a6e02d3419d5511daf0329f">creuarCromosomes()</a>, <a class="el" href="classindividuo.html#a523f48fdb79dd2f0b2059aced706e327">cromosomasNormales</a>, <a class="el" href="classindividuo.html#a8b1c5c20e47a288c50f3a305929fbe7e">cromosomasSexuales</a>, <a class="el" href="classindividuo.html#a325d858cb3c540d309bcdac4e06c8922">nom</a>, <a class="el" href="classindividuo.html#ab1e4efec0dec4ad3887850f1d33806c3">nomMare</a>, <a class="el" href="classindividuo.html#a7f2fdc5dabaa85d61f0282cc0d3ff837">nomPare</a>, <a class="el" href="classindividuo.html#a39fcd37b5b7337088f8e4e037355afcd">pares</a>, <a class="el" href="classindividuo.html#a9270fddc17994931cda29599f24cc6a6">retornCromosomaNormal()</a>, <a class="el" href="classindividuo.html#a6d04179aff2ee01648cf5f69d04e8a49">retornCromosomaSexual()</a>, <a class="el" href="classindividuo.html#ade218938062c7c07903ed0c1dedbcd2f">retornNom()</a> i <a class="el" href="classindividuo.html#aa567daa3ea8c50a0617c741b66011f89">sexe</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                                                                                                                                          {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classindividuo.html#ab1e4efec0dec4ad3887850f1d33806c3">nomMare</a>=madre.<a class="code" href="classindividuo.html#ade218938062c7c07903ed0c1dedbcd2f" title="Operacio de consulta del nom del individu en p.i. ">retornNom</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classindividuo.html#a7f2fdc5dabaa85d61f0282cc0d3ff837">nomPare</a>=padre.<a class="code" href="classindividuo.html#ade218938062c7c07903ed0c1dedbcd2f" title="Operacio de consulta del nom del individu en p.i. ">retornNom</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    this-&gt;<a class="code" href="classindividuo.html#a325d858cb3c540d309bcdac4e06c8922">nom</a>=<a class="code" href="classindividuo.html#a325d858cb3c540d309bcdac4e06c8922">nom</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classindividuo.html#a39fcd37b5b7337088f8e4e037355afcd">pares</a>=<span class="keyword">true</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> puntDeTall;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> cromosomaAAgafarDelPare;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> cromosomaAAgafarDeLaMare;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    cin &gt;&gt; cromosomaAAgafarDeLaMare;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    cin &gt;&gt; cromosomaAAgafarDelPare;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    cin &gt;&gt; puntDeTall;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classindividuo.html#a8b1c5c20e47a288c50f3a305929fbe7e">cromosomasSexuales</a>.first=madre.<a class="code" href="classindividuo.html#a6d04179aff2ee01648cf5f69d04e8a49" title="Operacio de consulta de cromosomes sexuals del individu en p.i. ">retornCromosomaSexual</a>(cromosomaAAgafarDeLaMare);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classindividuo.html#a8b1c5c20e47a288c50f3a305929fbe7e">cromosomasSexuales</a>.second=padre.<a class="code" href="classindividuo.html#a6d04179aff2ee01648cf5f69d04e8a49" title="Operacio de consulta de cromosomes sexuals del individu en p.i. ">retornCromosomaSexual</a>(cromosomaAAgafarDelPare);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classindividuo.html#a4a28a8623a6e02d3419d5511daf0329f" title="Operacio de creuament dels cromosomes. ">creuarCromosomes</a>(<a class="code" href="classindividuo.html#a8b1c5c20e47a288c50f3a305929fbe7e">cromosomasSexuales</a>.first, <a class="code" href="classindividuo.html#a8b1c5c20e47a288c50f3a305929fbe7e">cromosomasSexuales</a>.second, puntDeTall,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                     l0);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span>(cromosomaAAgafarDelPare==1){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="classindividuo.html#aa567daa3ea8c50a0617c741b66011f89">sexe</a>=<span class="stringliteral">&quot;XY&quot;</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classindividuo.html#aa567daa3ea8c50a0617c741b66011f89">sexe</a>=<span class="stringliteral">&quot;XX&quot;</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classindividuo.html#a523f48fdb79dd2f0b2059aced706e327">cromosomasNormales</a> = vector&lt;pair&lt;cromosoma,cromosoma&gt;&gt;(numCromosomes);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; numCromosomes; ++i){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        cin &gt;&gt; cromosomaAAgafarDeLaMare;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        cin &gt;&gt; cromosomaAAgafarDelPare;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        cin &gt;&gt; puntDeTall;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">//Creació del creuament de cromosomes</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classindividuo.html#a523f48fdb79dd2f0b2059aced706e327">cromosomasNormales</a>[i].first=madre.<a class="code" href="classindividuo.html#a9270fddc17994931cda29599f24cc6a6" title="Operacio de consulta de cromosomes normals del individu en p.i. ">retornCromosomaNormal</a>(i,cromosomaAAgafarDeLaMare);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classindividuo.html#a523f48fdb79dd2f0b2059aced706e327">cromosomasNormales</a>[i].second=padre.<a class="code" href="classindividuo.html#a9270fddc17994931cda29599f24cc6a6" title="Operacio de consulta de cromosomes normals del individu en p.i. ">retornCromosomaNormal</a>(i,cromosomaAAgafarDelPare);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classindividuo.html#a4a28a8623a6e02d3419d5511daf0329f" title="Operacio de creuament dels cromosomes. ">creuarCromosomes</a>(<a class="code" href="classindividuo.html#a523f48fdb79dd2f0b2059aced706e327">cromosomasNormales</a>[i].first,<a class="code" href="classindividuo.html#a523f48fdb79dd2f0b2059aced706e327">cromosomasNormales</a>[i].second,puntDeTall,longCromosoma[i]);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div></div><!-- fragment --><div class="dynheader">
Gràfic de crides d'aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="classindividuo_a0f3e1706da0874bd4330216fecdd21fe_cgraph.png" border="0" usemap="#classindividuo_a0f3e1706da0874bd4330216fecdd21fe_cgraph" alt=""/></div>
<map name="classindividuo_a0f3e1706da0874bd4330216fecdd21fe_cgraph" id="classindividuo_a0f3e1706da0874bd4330216fecdd21fe_cgraph">
<area shape="rect" id="node2" href="classindividuo.html#a4a28a8623a6e02d3419d5511daf0329f" title="Operacio de creuament dels cromosomes. " alt="" coords="181,31,373,57"/>
<area shape="rect" id="node5" href="classindividuo.html#a9270fddc17994931cda29599f24cc6a6" title="Operacio de consulta de cromosomes normals del individu en p.i. " alt="" coords="186,82,369,123"/>
<area shape="rect" id="node6" href="classindividuo.html#a6d04179aff2ee01648cf5f69d04e8a49" title="Operacio de consulta de cromosomes sexuals del individu en p.i. " alt="" coords="186,147,369,189"/>
<area shape="rect" id="node7" href="classindividuo.html#ade218938062c7c07903ed0c1dedbcd2f" title="Operacio de consulta del nom del individu en p.i. " alt="" coords="208,213,347,240"/>
<area shape="rect" id="node3" href="classcromosoma.html#a159a80d88f00b19ed92aec7270ed72ec" title="Operacio de modificacio del Cromosoma. " alt="" coords="421,5,596,32"/>
<area shape="rect" id="node4" href="classcromosoma.html#a349f36ea911f4e3f84b898863140eb0b" title="Operacio de consulta del valor dels gens. " alt="" coords="428,56,589,83"/>
</map>
</div>

</div>
</div>
<a id="a35a98feeccb18a849168e52b86d68c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a98feeccb18a849168e52b86d68c1d">&#9670;&nbsp;</a></span>~individuo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">individuo::~individuo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora. </p>

<p class="definition">Definició a la línia <a class="el" href="individuo_8cc_source.html#l00093">93</a> del fitxer <a class="el" href="individuo_8cc_source.html">individuo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a4a28a8623a6e02d3419d5511daf0329f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a28a8623a6e02d3419d5511daf0329f">&#9670;&nbsp;</a></span>creuarCromosomes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void individuo::creuarCromosomes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcromosoma.html">cromosoma</a> &amp;&#160;</td>
          <td class="paramname"><em>primer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcromosoma.html">cromosoma</a> &amp;&#160;</td>
          <td class="paramname"><em>segon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>puntDeTall</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>midaMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operacio de creuament dels cromosomes. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">primer</td><td></td></tr>
    <tr><td class="paramname">segon</td><td></td></tr>
    <tr><td class="paramname">puntDeTall</td><td></td></tr>
    <tr><td class="paramname">midaMax</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondició</dt><dd><b>midaMax</b> i <b>puntDeTall</b> son mes petits que la mida del cromosoma <b>primer</b> i <b>segon</b> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El valor desde <b>puntDeTall</b> fins <b>midaMax</b> dels cromosomes <b>primer</b> i <b>segon</b> queda intercambiat. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="individuo_8cc_source.html#l00012">12</a> del fitxer <a class="el" href="individuo_8cc_source.html">individuo.cc</a>.</p>

<p class="reference">Referències <a class="el" href="classcromosoma.html#a159a80d88f00b19ed92aec7270ed72ec">cromosoma::cambiarValor()</a> i <a class="el" href="classcromosoma.html#a349f36ea911f4e3f84b898863140eb0b">cromosoma::retornValor()</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                                                                                 {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classcromosoma.html" title="Clase cromosoma. Representa un cromosoma del genotip. ">cromosoma</a> tmp = primer;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = puntDeTall; i &lt; midaMax; ++i) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        primer.<a class="code" href="classcromosoma.html#a159a80d88f00b19ed92aec7270ed72ec" title="Operacio de modificacio del Cromosoma. ">cambiarValor</a>(i,segon.<a class="code" href="classcromosoma.html#a349f36ea911f4e3f84b898863140eb0b" title="Operacio de consulta del valor dels gens. ">retornValor</a>(i));</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        segon.<a class="code" href="classcromosoma.html#a159a80d88f00b19ed92aec7270ed72ec" title="Operacio de modificacio del Cromosoma. ">cambiarValor</a>(i,tmp.<a class="code" href="classcromosoma.html#a349f36ea911f4e3f84b898863140eb0b" title="Operacio de consulta del valor dels gens. ">retornValor</a>(i));</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div></div><!-- fragment --><div class="dynheader">
Gràfic de crides d'aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="classindividuo_a4a28a8623a6e02d3419d5511daf0329f_cgraph.png" border="0" usemap="#classindividuo_a4a28a8623a6e02d3419d5511daf0329f_cgraph" alt=""/></div>
<map name="classindividuo_a4a28a8623a6e02d3419d5511daf0329f_cgraph" id="classindividuo_a4a28a8623a6e02d3419d5511daf0329f_cgraph">
<area shape="rect" id="node2" href="classcromosoma.html#a159a80d88f00b19ed92aec7270ed72ec" title="Operacio de modificacio del Cromosoma. " alt="" coords="245,5,420,32"/>
<area shape="rect" id="node3" href="classcromosoma.html#a349f36ea911f4e3f84b898863140eb0b" title="Operacio de consulta del valor dels gens. " alt="" coords="252,56,413,83"/>
</map>
</div>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="classindividuo_a4a28a8623a6e02d3419d5511daf0329f_icgraph.png" border="0" usemap="#classindividuo_a4a28a8623a6e02d3419d5511daf0329f_icgraph" alt=""/></div>
<map name="classindividuo_a4a28a8623a6e02d3419d5511daf0329f_icgraph" id="classindividuo_a4a28a8623a6e02d3419d5511daf0329f_icgraph">
<area shape="rect" id="node2" href="classindividuo.html#a0f3e1706da0874bd4330216fecdd21fe" title="Constructora de individu amb pares. " alt="" coords="245,5,373,32"/>
</map>
</div>

</div>
</div>
<a id="af3e9ed6aeb96a4880e3c7302d349a30a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e9ed6aeb96a4880e3c7302d349a30a">&#9670;&nbsp;</a></span>escriure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void individuo::escriure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operacio de escritura del individu en p.i. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Escriu tot el genoma del individu en p.i. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="individuo_8cc_source.html#l00133">133</a> del fitxer <a class="el" href="individuo_8cc_source.html">individuo.cc</a>.</p>

<p class="reference">Referències <a class="el" href="classindividuo.html#a523f48fdb79dd2f0b2059aced706e327">cromosomasNormales</a> i <a class="el" href="classindividuo.html#a8b1c5c20e47a288c50f3a305929fbe7e">cromosomasSexuales</a>.</p>
<div class="fragment"><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                               {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="classindividuo.html#a8b1c5c20e47a288c50f3a305929fbe7e">cromosomasSexuales</a>.first.escriure();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="classindividuo.html#a8b1c5c20e47a288c50f3a305929fbe7e">cromosomasSexuales</a>.second.escriure();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; <a class="code" href="classindividuo.html#a523f48fdb79dd2f0b2059aced706e327">cromosomasNormales</a>.size(); ++i){</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; i+1 &lt;&lt; <span class="stringliteral">&quot;.1:&quot;</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="classindividuo.html#a523f48fdb79dd2f0b2059aced706e327">cromosomasNormales</a>[i].first.escriure();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; i+1 &lt;&lt; <span class="stringliteral">&quot;.2:&quot;</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="classindividuo.html#a523f48fdb79dd2f0b2059aced706e327">cromosomasNormales</a>[i].second.escriure();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a9270fddc17994931cda29599f24cc6a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9270fddc17994931cda29599f24cc6a6">&#9670;&nbsp;</a></span>retornCromosomaNormal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcromosoma.html">cromosoma</a> individuo::retornCromosomaNormal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numDePar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>primerOSegon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operacio de consulta de cromosomes normals del individu en p.i. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">numDePar</td><td></td></tr>
    <tr><td class="paramname">primerOSegon</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd></dd></dl>
<dl class="section pre"><dt>Precondició</dt><dd><b>numDePar</b> es mes petit que la longitud del cromosoma i <b>primerOSegon</b> es 0 o 1 </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el primer cromosoma normal del individu en p.i. si <b>primerOSegon</b> es 0, el segon cromosoma sexual si <b>primerOSegon</b> es 1 del par de cromosomes que has indicat. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="individuo_8cc_source.html#l00116">116</a> del fitxer <a class="el" href="individuo_8cc_source.html">individuo.cc</a>.</p>

<p class="reference">Referències <a class="el" href="classindividuo.html#a523f48fdb79dd2f0b2059aced706e327">cromosomasNormales</a>.</p>
<div class="fragment"><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                                                               {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span>(primerOSegon==0){</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classindividuo.html#a523f48fdb79dd2f0b2059aced706e327">cromosomasNormales</a>[numDePar].first;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classindividuo.html#a523f48fdb79dd2f0b2059aced706e327">cromosomasNormales</a>[numDePar].second;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div></div><!-- fragment --><div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="classindividuo_a9270fddc17994931cda29599f24cc6a6_icgraph.png" border="0" usemap="#classindividuo_a9270fddc17994931cda29599f24cc6a6_icgraph" alt=""/></div>
<map name="classindividuo_a9270fddc17994931cda29599f24cc6a6_icgraph" id="classindividuo_a9270fddc17994931cda29599f24cc6a6_icgraph">
<area shape="rect" id="node2" href="classindividuo.html#a0f3e1706da0874bd4330216fecdd21fe" title="Constructora de individu amb pares. " alt="" coords="236,13,364,39"/>
</map>
</div>

</div>
</div>
<a id="a6d04179aff2ee01648cf5f69d04e8a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d04179aff2ee01648cf5f69d04e8a49">&#9670;&nbsp;</a></span>retornCromosomaSexual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcromosoma.html">cromosoma</a> individuo::retornCromosomaSexual </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>primerOSegon</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operacio de consulta de cromosomes sexuals del individu en p.i. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">primerOSegon</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd></dd></dl>
<dl class="section pre"><dt>Precondició</dt><dd><b>primerOSegon</b> es 1 o 0 </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el primer cromosoma sexual del individu en p.i. si <b>primerOSegon</b> es 0, el segon cromosoma sexual si <b>primerOSegon</b> es 1 </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="individuo_8cc_source.html#l00108">108</a> del fitxer <a class="el" href="individuo_8cc_source.html">individuo.cc</a>.</p>

<p class="reference">Referències <a class="el" href="classindividuo.html#a8b1c5c20e47a288c50f3a305929fbe7e">cromosomasSexuales</a>.</p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                                                {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span>(primerOSegon==0){</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classindividuo.html#a8b1c5c20e47a288c50f3a305929fbe7e">cromosomasSexuales</a>.first;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classindividuo.html#a8b1c5c20e47a288c50f3a305929fbe7e">cromosomasSexuales</a>.second;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div></div><!-- fragment --><div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="classindividuo_a6d04179aff2ee01648cf5f69d04e8a49_icgraph.png" border="0" usemap="#classindividuo_a6d04179aff2ee01648cf5f69d04e8a49_icgraph" alt=""/></div>
<map name="classindividuo_a6d04179aff2ee01648cf5f69d04e8a49_icgraph" id="classindividuo_a6d04179aff2ee01648cf5f69d04e8a49_icgraph">
<area shape="rect" id="node2" href="classindividuo.html#a0f3e1706da0874bd4330216fecdd21fe" title="Constructora de individu amb pares. " alt="" coords="236,13,364,39"/>
</map>
</div>

</div>
</div>
<a id="ade218938062c7c07903ed0c1dedbcd2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade218938062c7c07903ed0c1dedbcd2f">&#9670;&nbsp;</a></span>retornNom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string individuo::retornNom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operacio de consulta del nom del individu en p.i. </p>
<dl class="section return"><dt>Retorna</dt><dd></dd></dl>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el nom del individu en p.i. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="individuo_8cc_source.html#l00104">104</a> del fitxer <a class="el" href="individuo_8cc_source.html">individuo.cc</a>.</p>

<p class="reference">Referències <a class="el" href="classindividuo.html#a325d858cb3c540d309bcdac4e06c8922">nom</a>.</p>
<div class="fragment"><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                 {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classindividuo.html#a325d858cb3c540d309bcdac4e06c8922">nom</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div></div><!-- fragment --><div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="classindividuo_ade218938062c7c07903ed0c1dedbcd2f_icgraph.png" border="0" usemap="#classindividuo_ade218938062c7c07903ed0c1dedbcd2f_icgraph" alt=""/></div>
<map name="classindividuo_ade218938062c7c07903ed0c1dedbcd2f_icgraph" id="classindividuo_ade218938062c7c07903ed0c1dedbcd2f_icgraph">
<area shape="rect" id="node2" href="classarbre_gen.html#a6f5baba8295f53db0a033cfda37a66a5" title="Operacio d&#39;escriptura d&#39;un arbre genealogic. " alt="" coords="192,5,376,32"/>
<area shape="rect" id="node5" href="classespecie.html#a221d7843e4a88243ea0d133f84358ddc" title="Operacio de escritura de tots els individus de la especie en p.i. " alt="" coords="200,56,368,83"/>
<area shape="rect" id="node6" href="classindividuo.html#a0f3e1706da0874bd4330216fecdd21fe" title="Constructora de individu amb pares. " alt="" coords="220,107,348,133"/>
<area shape="rect" id="node3" href="classarbre_gen.html#ab74e4790e9b8fc6d54527e1a0f137002" title="Operacio de escritura del arbre genealogic. " alt="" coords="424,5,608,32"/>
<area shape="rect" id="node4" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="491,56,541,83"/>
</map>
</div>

</div>
</div>
<a id="a535a8d137bb5dae83d60188d8492a505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a535a8d137bb5dae83d60188d8492a505">&#9670;&nbsp;</a></span>retornNomMare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string individuo::retornNomMare </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operacio de consulta de la mare del p.i. </p>
<dl class="section return"><dt>Retorna</dt><dd></dd></dl>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el nom de la mare del individu en p.i. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="individuo_8cc_source.html#l00124">124</a> del fitxer <a class="el" href="individuo_8cc_source.html">individuo.cc</a>.</p>

<p class="reference">Referències <a class="el" href="classindividuo.html#ab1e4efec0dec4ad3887850f1d33806c3">nomMare</a>.</p>
<div class="fragment"><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                      {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classindividuo.html#ab1e4efec0dec4ad3887850f1d33806c3">nomMare</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div></div><!-- fragment --><div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="classindividuo_a535a8d137bb5dae83d60188d8492a505_icgraph.png" border="0" usemap="#classindividuo_a535a8d137bb5dae83d60188d8492a505_icgraph" alt=""/></div>
<map name="classindividuo_a535a8d137bb5dae83d60188d8492a505_icgraph" id="classindividuo_a535a8d137bb5dae83d60188d8492a505_icgraph">
<area shape="rect" id="node2" href="classarbre_gen.html#a6f5baba8295f53db0a033cfda37a66a5" title="Operacio d&#39;escriptura d&#39;un arbre genealogic. " alt="" coords="221,56,405,83"/>
<area shape="rect" id="node5" href="classarbre_gen.html#a99ef7a0984d25d1d104048a6c369558e" title="Operacio de creacio d&#39;un arbre genealogic en forma de Arbre. " alt="" coords="474,107,617,133"/>
<area shape="rect" id="node7" href="classespecie.html#a7d5c3d51ac9ccac02b6b61e16f59e812" title="Consultora de si &#160;nom1 &#160;es antecessor de nom2 " alt="" coords="236,157,391,184"/>
<area shape="rect" id="node11" href="classespecie.html#a221d7843e4a88243ea0d133f84358ddc" title="Operacio de escritura de tots els individus de la especie en p.i. " alt="" coords="928,208,1096,235"/>
<area shape="rect" id="node3" href="classarbre_gen.html#ab74e4790e9b8fc6d54527e1a0f137002" title="Operacio de escritura del arbre genealogic. " alt="" coords="453,5,637,32"/>
<area shape="rect" id="node4" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="1144,132,1195,159"/>
<area shape="rect" id="node6" href="classarbre_gen.html#ae1beaf2d4647d62ed7f5394a1abc41c9" title="Operacio de completar un arbre geneologic incomplet. " alt="" coords="685,107,880,133"/>
<area shape="rect" id="node8" href="classespecie.html#a9a9b342b4514e780c99c14444b9d1f0f" title="Retorna si nom1 i nom2 són familia. " alt="" coords="480,157,611,184"/>
<area shape="rect" id="node9" href="classespecie.html#ac06aace24788260125d79498fcb91536" title="Retorna si nom1 i nom2 són reproduibles. " alt="" coords="704,157,861,184"/>
<area shape="rect" id="node10" href="classespecie.html#a75be08e755771b7a1477f723591e51a4" title="Operacio de reproduccio de individus. " alt="" coords="929,157,1095,184"/>
</map>
</div>

</div>
</div>
<a id="adbcb9dfffe13e2d8a0235cc7bfd61a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbcb9dfffe13e2d8a0235cc7bfd61a49">&#9670;&nbsp;</a></span>retornNomPare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string individuo::retornNomPare </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del nom del pare del p.i. </p>
<dl class="section return"><dt>Retorna</dt><dd></dd></dl>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el nom del pare del individu en p.i. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="individuo_8cc_source.html#l00128">128</a> del fitxer <a class="el" href="individuo_8cc_source.html">individuo.cc</a>.</p>

<p class="reference">Referències <a class="el" href="classindividuo.html#a7f2fdc5dabaa85d61f0282cc0d3ff837">nomPare</a>.</p>
<div class="fragment"><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                      {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classindividuo.html#a7f2fdc5dabaa85d61f0282cc0d3ff837">nomPare</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div></div><!-- fragment --><div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="classindividuo_adbcb9dfffe13e2d8a0235cc7bfd61a49_icgraph.png" border="0" usemap="#classindividuo_adbcb9dfffe13e2d8a0235cc7bfd61a49_icgraph" alt=""/></div>
<map name="classindividuo_adbcb9dfffe13e2d8a0235cc7bfd61a49_icgraph" id="classindividuo_adbcb9dfffe13e2d8a0235cc7bfd61a49_icgraph">
<area shape="rect" id="node2" href="classarbre_gen.html#a6f5baba8295f53db0a033cfda37a66a5" title="Operacio d&#39;escriptura d&#39;un arbre genealogic. " alt="" coords="220,56,404,83"/>
<area shape="rect" id="node5" href="classarbre_gen.html#a99ef7a0984d25d1d104048a6c369558e" title="Operacio de creacio d&#39;un arbre genealogic en forma de Arbre. " alt="" coords="473,107,615,133"/>
<area shape="rect" id="node7" href="classespecie.html#a7d5c3d51ac9ccac02b6b61e16f59e812" title="Consultora de si &#160;nom1 &#160;es antecessor de nom2 " alt="" coords="235,157,389,184"/>
<area shape="rect" id="node11" href="classespecie.html#a221d7843e4a88243ea0d133f84358ddc" title="Operacio de escritura de tots els individus de la especie en p.i. " alt="" coords="927,208,1095,235"/>
<area shape="rect" id="node3" href="classarbre_gen.html#ab74e4790e9b8fc6d54527e1a0f137002" title="Operacio de escritura del arbre genealogic. " alt="" coords="452,5,636,32"/>
<area shape="rect" id="node4" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="1143,132,1193,159"/>
<area shape="rect" id="node6" href="classarbre_gen.html#ae1beaf2d4647d62ed7f5394a1abc41c9" title="Operacio de completar un arbre geneologic incomplet. " alt="" coords="684,107,879,133"/>
<area shape="rect" id="node8" href="classespecie.html#a9a9b342b4514e780c99c14444b9d1f0f" title="Retorna si nom1 i nom2 són familia. " alt="" coords="479,157,609,184"/>
<area shape="rect" id="node9" href="classespecie.html#ac06aace24788260125d79498fcb91536" title="Retorna si nom1 i nom2 són reproduibles. " alt="" coords="703,157,860,184"/>
<area shape="rect" id="node10" href="classespecie.html#a75be08e755771b7a1477f723591e51a4" title="Operacio de reproduccio de individus. " alt="" coords="927,157,1094,184"/>
</map>
</div>

</div>
</div>
<a id="a51a1bd13ef6d18876ab811c5a78dd5e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a1bd13ef6d18876ab811c5a78dd5e5">&#9670;&nbsp;</a></span>retornSexe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string individuo::retornSexe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operacio de consulta del sexe del individu en p.i. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna XX si el sexe del individu en p.i. es femeni i XY si el sexe del individu en p.i. es masculi </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="individuo_8cc_source.html#l00096">96</a> del fitxer <a class="el" href="individuo_8cc_source.html">individuo.cc</a>.</p>

<p class="reference">Referències <a class="el" href="classindividuo.html#aa567daa3ea8c50a0617c741b66011f89">sexe</a>.</p>
<div class="fragment"><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                   {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classindividuo.html#aa567daa3ea8c50a0617c741b66011f89">sexe</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div></div><!-- fragment --><div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="classindividuo_a51a1bd13ef6d18876ab811c5a78dd5e5_icgraph.png" border="0" usemap="#classindividuo_a51a1bd13ef6d18876ab811c5a78dd5e5_icgraph" alt=""/></div>
<map name="classindividuo_a51a1bd13ef6d18876ab811c5a78dd5e5_icgraph" id="classindividuo_a51a1bd13ef6d18876ab811c5a78dd5e5_icgraph">
<area shape="rect" id="node2" href="classespecie.html#a221d7843e4a88243ea0d133f84358ddc" title="Operacio de escritura de tots els individus de la especie en p.i. " alt="" coords="196,5,364,32"/>
<area shape="rect" id="node3" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="412,5,463,32"/>
</map>
</div>

</div>
</div>
<a id="a2c69a11b9928de7745e5c8c5984447b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c69a11b9928de7745e5c8c5984447b0">&#9670;&nbsp;</a></span>tePares()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool individuo::tePares </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operacio de consulta dels pares del individu en p.i. </p>
<dl class="section return"><dt>Retorna</dt><dd></dd></dl>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna si el individu en p.i. te pares o no. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="individuo_8cc_source.html#l00100">100</a> del fitxer <a class="el" href="individuo_8cc_source.html">individuo.cc</a>.</p>

<p class="reference">Referències <a class="el" href="classindividuo.html#a39fcd37b5b7337088f8e4e037355afcd">pares</a>.</p>
<div class="fragment"><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                              {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classindividuo.html#a39fcd37b5b7337088f8e4e037355afcd">pares</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div></div><!-- fragment --><div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="classindividuo_a2c69a11b9928de7745e5c8c5984447b0_icgraph.png" border="0" usemap="#classindividuo_a2c69a11b9928de7745e5c8c5984447b0_icgraph" alt=""/></div>
<map name="classindividuo_a2c69a11b9928de7745e5c8c5984447b0_icgraph" id="classindividuo_a2c69a11b9928de7745e5c8c5984447b0_icgraph">
<area shape="rect" id="node2" href="classarbre_gen.html#a6f5baba8295f53db0a033cfda37a66a5" title="Operacio d&#39;escriptura d&#39;un arbre genealogic. " alt="" coords="177,56,361,83"/>
<area shape="rect" id="node5" href="classespecie.html#a7d5c3d51ac9ccac02b6b61e16f59e812" title="Consultora de si &#160;nom1 &#160;es antecessor de nom2 " alt="" coords="192,107,347,133"/>
<area shape="rect" id="node3" href="classarbre_gen.html#ab74e4790e9b8fc6d54527e1a0f137002" title="Operacio de escritura del arbre genealogic. " alt="" coords="409,5,593,32"/>
<area shape="rect" id="node4" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="1061,81,1112,108"/>
<area shape="rect" id="node6" href="classespecie.html#a9a9b342b4514e780c99c14444b9d1f0f" title="Retorna si nom1 i nom2 són familia. " alt="" coords="436,107,567,133"/>
<area shape="rect" id="node7" href="classespecie.html#ac06aace24788260125d79498fcb91536" title="Retorna si nom1 i nom2 són reproduibles. " alt="" coords="641,107,799,133"/>
<area shape="rect" id="node8" href="classespecie.html#a75be08e755771b7a1477f723591e51a4" title="Operacio de reproduccio de individus. " alt="" coords="847,107,1013,133"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="a523f48fdb79dd2f0b2059aced706e327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a523f48fdb79dd2f0b2059aced706e327">&#9670;&nbsp;</a></span>cromosomasNormales</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;pair&lt;<a class="el" href="classcromosoma.html">cromosoma</a>,<a class="el" href="classcromosoma.html">cromosoma</a>&gt; &gt; individuo::cromosomasNormales</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="individuo_8hh_source.html#l00041">41</a> del fitxer <a class="el" href="individuo_8hh_source.html">individuo.hh</a>.</p>

</div>
</div>
<a id="a8b1c5c20e47a288c50f3a305929fbe7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b1c5c20e47a288c50f3a305929fbe7e">&#9670;&nbsp;</a></span>cromosomasSexuales</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;<a class="el" href="classcromosoma.html">cromosoma</a>,<a class="el" href="classcromosoma.html">cromosoma</a>&gt; individuo::cromosomasSexuales</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="individuo_8hh_source.html#l00040">40</a> del fitxer <a class="el" href="individuo_8hh_source.html">individuo.hh</a>.</p>

</div>
</div>
<a id="a325d858cb3c540d309bcdac4e06c8922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325d858cb3c540d309bcdac4e06c8922">&#9670;&nbsp;</a></span>nom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string individuo::nom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="individuo_8hh_source.html#l00034">34</a> del fitxer <a class="el" href="individuo_8hh_source.html">individuo.hh</a>.</p>

</div>
</div>
<a id="ab1e4efec0dec4ad3887850f1d33806c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e4efec0dec4ad3887850f1d33806c3">&#9670;&nbsp;</a></span>nomMare</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string individuo::nomMare</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="individuo_8hh_source.html#l00032">32</a> del fitxer <a class="el" href="individuo_8hh_source.html">individuo.hh</a>.</p>

</div>
</div>
<a id="a7f2fdc5dabaa85d61f0282cc0d3ff837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f2fdc5dabaa85d61f0282cc0d3ff837">&#9670;&nbsp;</a></span>nomPare</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string individuo::nomPare</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="individuo_8hh_source.html#l00033">33</a> del fitxer <a class="el" href="individuo_8hh_source.html">individuo.hh</a>.</p>

</div>
</div>
<a id="a39fcd37b5b7337088f8e4e037355afcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39fcd37b5b7337088f8e4e037355afcd">&#9670;&nbsp;</a></span>pares</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool individuo::pares</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="individuo_8hh_source.html#l00036">36</a> del fitxer <a class="el" href="individuo_8hh_source.html">individuo.hh</a>.</p>

</div>
</div>
<a id="aa567daa3ea8c50a0617c741b66011f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa567daa3ea8c50a0617c741b66011f89">&#9670;&nbsp;</a></span>sexe</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string individuo::sexe</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="individuo_8hh_source.html#l00037">37</a> del fitxer <a class="el" href="individuo_8hh_source.html">individuo.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="individuo_8hh_source.html">individuo.hh</a></li>
<li><a class="el" href="individuo_8cc_source.html">individuo.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
