<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projecte Genetica PRO2: Fitxer de Codi cromosoma.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projecte Genetica PRO2
   &#160;<span id="projectnumber">Version 1.0 -20/05/2017-</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cromosoma.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cromosoma_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by david on 09/04/2017.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cromosoma_8hh.html" title="Especificacio clase cromosoma. ">cromosoma.hh</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classcromosoma.html#ada7b15cea1a9368f7c66a36365988eee">   13</a></span>&#160;<a class="code" href="classcromosoma.html#ada7b15cea1a9368f7c66a36365988eee" title="Constructora. ">cromosoma::cromosoma</a>() {}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classcromosoma.html#a869f04ecbd17fce5fe80d9fb907bd644">   15</a></span>&#160;<a class="code" href="classcromosoma.html#ada7b15cea1a9368f7c66a36365988eee" title="Constructora. ">cromosoma::cromosoma</a>(<span class="keywordtype">int</span> longitud){</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classcromosoma.html#aa90b87d903f61a95c1e780ce9f350ee3">cromo</a> = vector&lt;int&gt;(longitud);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classcromosoma.html#a93fc1ca52f96a19b48c36160f6a2035c">   19</a></span>&#160;<a class="code" href="classcromosoma.html#a93fc1ca52f96a19b48c36160f6a2035c" title="Destructora. ">cromosoma::~cromosoma</a>(){}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classcromosoma.html#af16127f069d5a5bee166bb3ef7196c1f">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcromosoma.html#af16127f069d5a5bee166bb3ef7196c1f" title="Operacio de lectura de un cromosoma. ">cromosoma::llegirCromosoma</a>(<span class="keywordtype">int</span> longitud) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classcromosoma.html#aa90b87d903f61a95c1e780ce9f350ee3">cromo</a> = vector&lt;int&gt;(longitud);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classcromosoma.html#acaa2d7e8043a7c154e187dcf634b1631">cromosomaSexual</a>= <span class="keyword">false</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; longitud; ++i){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        cin &gt;&gt; n;<span class="comment">//1 o 0</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classcromosoma.html#aa90b87d903f61a95c1e780ce9f350ee3">cromo</a>[i]=n;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classcromosoma.html#ab10256811b457a953d477b6a4389f238">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcromosoma.html#ab10256811b457a953d477b6a4389f238" title="Operacio de lectura de un cromosoma sexual. ">cromosoma::llegirCromosomaSexual</a>(<span class="keywordtype">int</span> longitud, <span class="keywordtype">char</span> tipo) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classcromosoma.html#aa90b87d903f61a95c1e780ce9f350ee3">cromo</a> = vector&lt;int&gt;(longitud);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classcromosoma.html#acaa2d7e8043a7c154e187dcf634b1631">cromosomaSexual</a>= <span class="keyword">true</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classcromosoma.html#a6df1786cb3a7d7a86c4e8d688050f539">tipoDeSexual</a>=tipo;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; longitud; ++i){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        cin &gt;&gt; n;<span class="comment">//1 o 0</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classcromosoma.html#aa90b87d903f61a95c1e780ce9f350ee3">cromo</a>[i]=n;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//Returns</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classcromosoma.html#addcc749a9b6f0cf57553be319e134393">   46</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classcromosoma.html#addcc749a9b6f0cf57553be319e134393" title="Operacio de consulta. ">cromosoma::retornSize</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classcromosoma.html#aa90b87d903f61a95c1e780ce9f350ee3">cromo</a>.size();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classcromosoma.html#a349f36ea911f4e3f84b898863140eb0b">   50</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classcromosoma.html#a349f36ea911f4e3f84b898863140eb0b" title="Operacio de consulta del valor dels gens. ">cromosoma::retornValor</a>(<span class="keywordtype">int</span> x)<span class="keyword"> const </span>{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classcromosoma.html#aa90b87d903f61a95c1e780ce9f350ee3">cromo</a>[x];</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classcromosoma.html#a159a80d88f00b19ed92aec7270ed72ec">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcromosoma.html#a159a80d88f00b19ed92aec7270ed72ec" title="Operacio de modificacio del Cromosoma. ">cromosoma::cambiarValor</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> v) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classcromosoma.html#aa90b87d903f61a95c1e780ce9f350ee3">cromo</a>[x]=v;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classcromosoma.html#aff6bc77a8782d73f30392b1e49a34f2c">   58</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="classcromosoma.html#aff6bc77a8782d73f30392b1e49a34f2c" title="Operacio de consulta del tipus de cromosoma Sexual. ">cromosoma::retornTipoDeSexual</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classcromosoma.html#a6df1786cb3a7d7a86c4e8d688050f539">tipoDeSexual</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//Escritors</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classcromosoma.html#a200a071aeae68c88cf1126761013ddd1">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcromosoma.html#a200a071aeae68c88cf1126761013ddd1" title="Operacio de escritura del cromosoma en p.i. ">cromosoma::escriure</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classcromosoma.html#acaa2d7e8043a7c154e187dcf634b1631">cromosomaSexual</a>){</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; <a class="code" href="classcromosoma.html#a6df1786cb3a7d7a86c4e8d688050f539">tipoDeSexual</a> &lt;&lt; <span class="stringliteral">&quot;:&quot;</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; <a class="code" href="classcromosoma.html#aa90b87d903f61a95c1e780ce9f350ee3">cromo</a>.size(); ++i){</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt;<a class="code" href="classcromosoma.html#aa90b87d903f61a95c1e780ce9f350ee3">cromo</a>[i];</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
