<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projecte Genetica PRO2: Referència del Fitxer cromosoma.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projecte Genetica PRO2
   &#160;<span id="projectnumber">Version 1.0 -20/05/2017-</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Referència del Fitxer cromosoma.hh</div>  </div>
</div><!--header-->
<div class="contents">

<p>Especificacio clase cromosoma.  
<a href="#details">Més...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Inclou el graf de dependències per a cromosoma.hh:</div>
<div class="dyncontent">
<div class="center"><img src="cromosoma_8hh__incl.png" border="0" usemap="#cromosoma_8hh" alt=""/></div>
<map name="cromosoma_8hh" id="cromosoma_8hh">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Aquest gràfic mostra quins fitxers inclouen, de forma directa o indirecta, aquest fitxer:</div>
<div class="dyncontent">
<div class="center"><img src="cromosoma_8hh__dep__incl.png" border="0" usemap="#cromosoma_8hhdep" alt=""/></div>
<map name="cromosoma_8hhdep" id="cromosoma_8hhdep">
<area shape="rect" id="node2" href="individuo_8hh.html" title="Especificacio clase individuo. " alt="" coords="178,80,267,107"/>
<area shape="rect" id="node9" href="cromosoma_8cc.html" title="cromosoma.cc" alt="" coords="291,80,399,107"/>
<area shape="rect" id="node3" href="especie_8hh.html" title="Especificacio clase especie. " alt="" coords="124,155,209,181"/>
<area shape="rect" id="node8" href="individuo_8cc.html" title="individuo.cc" alt="" coords="234,155,323,181"/>
<area shape="rect" id="node4" href="arbre_gen_8hh.html" title="Especificacio clase arbreGen. " alt="" coords="36,229,129,256"/>
<area shape="rect" id="node6" href="program_8cc.html" title="program.cc" alt="" coords="123,304,210,331"/>
<area shape="rect" id="node7" href="especie_8cc.html" title="especie.cc" alt="" coords="204,229,289,256"/>
<area shape="rect" id="node5" href="arbre_gen_8cc.html" title="arbreGen.cc" alt="" coords="5,304,99,331"/>
</map>
</div>
</div>
<p><a href="cromosoma_8hh_source.html">Veure el codi d'aquest fitxer.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcromosoma.html">cromosoma</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase cromosoma. Representa un cromosoma del genotip.  <a href="classcromosoma.html#details">Més...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Especificacio clase cromosoma. </p>

<p class="definition">Definició al fitxer <a class="el" href="cromosoma_8hh_source.html">cromosoma.hh</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
