<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projecte Genetica PRO2: Fitxer de Codi especie.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projecte Genetica PRO2
   &#160;<span id="projectnumber">Version 1.0 -20/05/2017-</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">especie.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="especie_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by david on 19/04/2017.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="especie_8hh.html" title="Especificacio clase especie. ">especie.hh</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_p_r_o2_excepcio_8hh.html">PRO2Excepcio.hh</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//Private Returns</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classespecie.html#a9a9b342b4514e780c99c14444b9d1f0f">   16</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classespecie.html#a9a9b342b4514e780c99c14444b9d1f0f" title="Retorna si nom1 i nom2 són familia. ">especie::esFamilia</a>(<span class="keywordtype">string</span> nom1, <span class="keywordtype">string</span> nom2){</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classespecie.html#a4aabc95c21ed29c34a74fa61bcb3a121">persones</a>[nom1].tePares() &amp;&amp; !<a class="code" href="classespecie.html#a4aabc95c21ed29c34a74fa61bcb3a121">persones</a>[nom2].tePares()){</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">string</span> nomPare1=<a class="code" href="classespecie.html#a4aabc95c21ed29c34a74fa61bcb3a121">persones</a>[nom1].retornNomPare();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">string</span> nomMare1=<a class="code" href="classespecie.html#a4aabc95c21ed29c34a74fa61bcb3a121">persones</a>[nom1].retornNomMare();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">string</span> nomPare2=<a class="code" href="classespecie.html#a4aabc95c21ed29c34a74fa61bcb3a121">persones</a>[nom2].retornNomPare();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">string</span> nomMare2=<a class="code" href="classespecie.html#a4aabc95c21ed29c34a74fa61bcb3a121">persones</a>[nom2].retornNomMare();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span>(nomMare1==nomMare2 || nomPare1==nomPare2 ){</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="classespecie.html#a7d5c3d51ac9ccac02b6b61e16f59e812" title="Consultora de si  nom1  es antecessor de nom2 ">esAntecessor</a>(nom1,nom2) || <a class="code" href="classespecie.html#a7d5c3d51ac9ccac02b6b61e16f59e812" title="Consultora de si  nom1  es antecessor de nom2 ">esAntecessor</a>(nom2,nom1));</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classespecie.html#ac06aace24788260125d79498fcb91536">   34</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classespecie.html#ac06aace24788260125d79498fcb91536" title="Retorna si nom1 i nom2 són reproduibles. ">especie::esReproduible</a>(<span class="keywordtype">string</span> nom1, <span class="keywordtype">string</span> nom2){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> ((<a class="code" href="classespecie.html#a4aabc95c21ed29c34a74fa61bcb3a121">persones</a>[nom1].retornSexe()==<span class="stringliteral">&quot;XX&quot;</span>  &amp;&amp; <a class="code" href="classespecie.html#a4aabc95c21ed29c34a74fa61bcb3a121">persones</a>[nom2].retornSexe()== <span class="stringliteral">&quot;XY&quot;</span>) &amp;&amp; !<a class="code" href="classespecie.html#a9a9b342b4514e780c99c14444b9d1f0f" title="Retorna si nom1 i nom2 són familia. ">esFamilia</a>(nom1,nom2));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classespecie.html#a52551231c6cbed5912ab65c0a6b31711">   38</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classespecie.html#a52551231c6cbed5912ab65c0a6b31711" title="Retorna si nom ja existeix en la especie. ">especie::jaExisteix</a>(<span class="keywordtype">string</span> nom)<span class="keyword"> const </span>{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> !(<a class="code" href="classespecie.html#a4aabc95c21ed29c34a74fa61bcb3a121">persones</a>.find(nom) == <a class="code" href="classespecie.html#a4aabc95c21ed29c34a74fa61bcb3a121">persones</a>.end());</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classespecie.html#a7d5c3d51ac9ccac02b6b61e16f59e812">   42</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classespecie.html#a7d5c3d51ac9ccac02b6b61e16f59e812" title="Consultora de si  nom1  es antecessor de nom2 ">especie::esAntecessor</a>(<span class="keywordtype">string</span> nom1, <span class="keywordtype">string</span> nom2){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classindividuo.html" title="Classe individuo. Representa un individu de la especie. ">individuo</a> persona = <a class="code" href="classespecie.html#a4aabc95c21ed29c34a74fa61bcb3a121">persones</a>[nom2];</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span>(persona.<a class="code" href="classindividuo.html#a2c69a11b9928de7745e5c8c5984447b0" title="Operacio de consulta dels pares del individu en p.i. ">tePares</a>()){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">string</span> pare = persona.<a class="code" href="classindividuo.html#adbcb9dfffe13e2d8a0235cc7bfd61a49" title="Consultora del nom del pare del p.i. ">retornNomPare</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">string</span> mare = persona.<a class="code" href="classindividuo.html#a535a8d137bb5dae83d60188d8492a505" title="Operacio de consulta de la mare del p.i. ">retornNomMare</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span>(nom1==pare) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span>(nom1==mare) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classespecie.html#a7d5c3d51ac9ccac02b6b61e16f59e812" title="Consultora de si  nom1  es antecessor de nom2 ">esAntecessor</a>(nom1,pare) || <a class="code" href="classespecie.html#a7d5c3d51ac9ccac02b6b61e16f59e812" title="Consultora de si  nom1  es antecessor de nom2 ">esAntecessor</a>(nom1,mare));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classespecie.html#ac172ff6414744de38a9995de5b8960e6">   55</a></span>&#160;<a class="code" href="classespecie.html#ac172ff6414744de38a9995de5b8960e6" title="Constructora buida de especie. ">especie::especie</a>() {}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classespecie.html#a3f3b8b947ba84430a70019b45473d067">   57</a></span>&#160;<a class="code" href="classespecie.html#a3f3b8b947ba84430a70019b45473d067" title="Destructora. ">especie::~especie</a>(){}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classespecie.html#aff435b55a77afec221245d394317a16f">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classespecie.html#aff435b55a77afec221245d394317a16f" title="Operacio de lectura de la especie. ">especie::llegirEspecie</a>() {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    cin &gt;&gt; <a class="code" href="classespecie.html#a1d9b0f846a9a0aec6f2f870b1ca0f811">numCromosomes</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    cin &gt;&gt; <a class="code" href="classespecie.html#a7e4448f0f61a573753aa7000ad073982">l0</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classespecie.html#a9ace1c789812b6f6ce044673e118a91d">longCromosomes</a> = vector&lt;int&gt;(<a class="code" href="classespecie.html#a1d9b0f846a9a0aec6f2f870b1ca0f811">numCromosomes</a>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classespecie.html#a1d9b0f846a9a0aec6f2f870b1ca0f811">numCromosomes</a>; ++i){</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        cin &gt;&gt; n;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="classespecie.html#a9ace1c789812b6f6ce044673e118a91d">longCromosomes</a>[i] = n;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    cin &gt;&gt; <a class="code" href="classespecie.html#af620813fbc24dd91e5a25d38b5847bf8">lx</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    cin &gt;&gt; <a class="code" href="classespecie.html#ad6993a4730779e367c432cce91780895">ly</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classespecie.html#a2c20ea7385479a11792b3bf30701ea38">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classespecie.html#a2c20ea7385479a11792b3bf30701ea38" title="Operacio de creacio de individus. ">especie::afegirIndividusPrincipals</a>() {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    cin &gt;&gt; n;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; n; ++i){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">string</span> nom;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        cin &gt;&gt; nom;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="classespecie.html#a52551231c6cbed5912ab65c0a6b31711" title="Retorna si nom ja existeix en la especie. ">jaExisteix</a>(nom)) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="classindividuo.html" title="Classe individuo. Representa un individu de la especie. ">individuo</a> novaPersona(<a class="code" href="classespecie.html#a1d9b0f846a9a0aec6f2f870b1ca0f811">numCromosomes</a>, <a class="code" href="classespecie.html#a9ace1c789812b6f6ce044673e118a91d">longCromosomes</a>, <a class="code" href="classespecie.html#ad6993a4730779e367c432cce91780895">ly</a>, <a class="code" href="classespecie.html#af620813fbc24dd91e5a25d38b5847bf8">lx</a>, nom);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="classespecie.html#a4aabc95c21ed29c34a74fa61bcb3a121">persones</a>[nom] = novaPersona;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">//throw PRO2Excepcio (&quot;error&quot;);</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classespecie.html#a4ccaba2d5c04bdd20f5d4fb63a907c74">   88</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classespecie.html#a4ccaba2d5c04bdd20f5d4fb63a907c74" title="Operacio de creacio de individus. ">especie::afegirIndividu</a>() {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">string</span> nom;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    cin &gt;&gt; nom;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;anadir_individuo &quot;</span> &lt;&lt; nom &lt;&lt; endl;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classespecie.html#a52551231c6cbed5912ab65c0a6b31711" title="Retorna si nom ja existeix en la especie. ">jaExisteix</a>(nom)) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="classindividuo.html" title="Classe individuo. Representa un individu de la especie. ">individuo</a> novaPersona(<a class="code" href="classespecie.html#a1d9b0f846a9a0aec6f2f870b1ca0f811">numCromosomes</a>, <a class="code" href="classespecie.html#a9ace1c789812b6f6ce044673e118a91d">longCromosomes</a>, <a class="code" href="classespecie.html#ad6993a4730779e367c432cce91780895">ly</a>, <a class="code" href="classespecie.html#af620813fbc24dd91e5a25d38b5847bf8">lx</a>, nom);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="classespecie.html#a4aabc95c21ed29c34a74fa61bcb3a121">persones</a>[nom] = novaPersona;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">//throw PRO2Excepcio (&quot;error&quot;);</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classespecie.html#a75be08e755771b7a1477f723591e51a4">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classespecie.html#a75be08e755771b7a1477f723591e51a4" title="Operacio de reproduccio de individus. ">especie::reproduirIndividu</a>() {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">string</span> nomMare,nomPare,nom;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    cin &gt;&gt; nomMare &gt;&gt;  nomPare &gt;&gt; nom;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;reproduccion_sexual &quot;</span> &lt;&lt; nomMare &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt;  nomPare &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt;nom &lt;&lt; endl;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classespecie.html#a52551231c6cbed5912ab65c0a6b31711" title="Retorna si nom ja existeix en la especie. ">jaExisteix</a>(nomMare) &amp;&amp; <a class="code" href="classespecie.html#a52551231c6cbed5912ab65c0a6b31711" title="Retorna si nom ja existeix en la especie. ">jaExisteix</a>(nomPare) &amp;&amp; !<a class="code" href="classespecie.html#a52551231c6cbed5912ab65c0a6b31711" title="Retorna si nom ja existeix en la especie. ">jaExisteix</a>(nom)){</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classespecie.html#ac06aace24788260125d79498fcb91536" title="Retorna si nom1 i nom2 són reproduibles. ">esReproduible</a>(nomMare,nomPare)){</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="classindividuo.html" title="Classe individuo. Representa un individu de la especie. ">individuo</a> novaPersona(<a class="code" href="classespecie.html#a4aabc95c21ed29c34a74fa61bcb3a121">persones</a>[nomMare],<a class="code" href="classespecie.html#a4aabc95c21ed29c34a74fa61bcb3a121">persones</a>[nomPare],nom,<a class="code" href="classespecie.html#a9ace1c789812b6f6ce044673e118a91d">longCromosomes</a>,<a class="code" href="classespecie.html#a1d9b0f846a9a0aec6f2f870b1ca0f811">numCromosomes</a>,<a class="code" href="classespecie.html#a7e4448f0f61a573753aa7000ad073982">l0</a>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="classespecie.html#a4aabc95c21ed29c34a74fa61bcb3a121">persones</a>[nom]=novaPersona;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="comment">//throw PRO2Excepcio (&quot;no es posible reproduccion&quot;);</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;  no es posible reproduccion&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">//throw PRO2Excepcio (&quot;error&quot;);</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classespecie.html#a221d7843e4a88243ea0d133f84358ddc">  119</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classespecie.html#a221d7843e4a88243ea0d133f84358ddc" title="Operacio de escritura de tots els individus de la especie en p.i. ">especie::escriureEspecie</a>() {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;escribir_poblacion&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span> i=0;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">for</span>(map&lt;string, individuo&gt; :: const_iterator iter = <a class="code" href="classespecie.html#a4aabc95c21ed29c34a74fa61bcb3a121">persones</a>.begin(); iter != <a class="code" href="classespecie.html#a4aabc95c21ed29c34a74fa61bcb3a121">persones</a>.end(); ++iter){</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="classindividuo.html" title="Classe individuo. Representa un individu de la especie. ">individuo</a> tmp = (*iter).second;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">string</span> nom = tmp.<a class="code" href="classindividuo.html#ade218938062c7c07903ed0c1dedbcd2f" title="Operacio de consulta del nom del individu en p.i. ">retornNom</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classespecie.html#a52551231c6cbed5912ab65c0a6b31711" title="Retorna si nom ja existeix en la especie. ">jaExisteix</a>(nom)) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; nom &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; tmp.<a class="code" href="classindividuo.html#a51a1bd13ef6d18876ab811c5a78dd5e5" title="Operacio de consulta del sexe del individu en p.i. ">retornSexe</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; tmp.<a class="code" href="classindividuo.html#adbcb9dfffe13e2d8a0235cc7bfd61a49" title="Consultora del nom del pare del p.i. ">retornNomPare</a>() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                 &lt;&lt; tmp.<a class="code" href="classindividuo.html#a535a8d137bb5dae83d60188d8492a505" title="Operacio de consulta de la mare del p.i. ">retornNomMare</a>() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        ++i;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classespecie.html#a3975a1e4a8a533364ef32b3671e077e1">  133</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classespecie.html#a3975a1e4a8a533364ef32b3671e077e1" title="Operacio de escritura de genotip. ">especie::escriureGenotip</a>() {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">string</span> nom;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    cin &gt;&gt; nom;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;escribir_genotipo &quot;</span> &lt;&lt; nom &lt;&lt; endl;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classespecie.html#a52551231c6cbed5912ab65c0a6b31711" title="Retorna si nom ja existeix en la especie. ">jaExisteix</a>(nom)){</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="classespecie.html#a4aabc95c21ed29c34a74fa61bcb3a121">persones</a>[nom].escriure();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">//throw PRO2Excepcio (&quot;error&quot;);</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classespecie.html#a682e474f8f929b3d780bb438bb8f64e3">  145</a></span>&#160;<a class="code" href="classindividuo.html" title="Classe individuo. Representa un individu de la especie. ">individuo</a> <a class="code" href="classespecie.html#a682e474f8f929b3d780bb438bb8f64e3" title="Operacio de consulta de un individu de la especie en p.i. ">especie::retornIndividuo</a>(<span class="keywordtype">string</span> nom)  {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classespecie.html#a4aabc95c21ed29c34a74fa61bcb3a121">persones</a>[nom];</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
