<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projecte Genetica PRO2: Membres de Classes - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projecte Genetica PRO2
   &#160;<span id="projectnumber">Version 1.0 -20/05/2017-</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>cromo
: <a class="el" href="classcromosoma.html#aa90b87d903f61a95c1e780ce9f350ee3">cromosoma</a>
</li>
<li>cromosomaSexual
: <a class="el" href="classcromosoma.html#acaa2d7e8043a7c154e187dcf634b1631">cromosoma</a>
</li>
<li>cromosomasNormales
: <a class="el" href="classindividuo.html#a523f48fdb79dd2f0b2059aced706e327">individuo</a>
</li>
<li>cromosomasSexuales
: <a class="el" href="classindividuo.html#a8b1c5c20e47a288c50f3a305929fbe7e">individuo</a>
</li>
<li>info
: <a class="el" href="struct_arbre_1_1node__arbre.html#a5a146e5e27a7a6c5f54bc6df864595aa">Arbre&lt; T &gt;::node_arbre</a>
</li>
<li>l0
: <a class="el" href="classespecie.html#a7e4448f0f61a573753aa7000ad073982">especie</a>
</li>
<li>longCromosomes
: <a class="el" href="classespecie.html#a9ace1c789812b6f6ce044673e118a91d">especie</a>
</li>
<li>lx
: <a class="el" href="classespecie.html#af620813fbc24dd91e5a25d38b5847bf8">especie</a>
</li>
<li>ly
: <a class="el" href="classespecie.html#ad6993a4730779e367c432cce91780895">especie</a>
</li>
<li>mensaje
: <a class="el" href="class_p_r_o2_excepcio.html#aa82c5df8e191f4b6134cd85d270a9e87">PRO2Excepcio</a>
</li>
<li>nom
: <a class="el" href="classindividuo.html#a325d858cb3c540d309bcdac4e06c8922">individuo</a>
</li>
<li>nomMare
: <a class="el" href="classindividuo.html#ab1e4efec0dec4ad3887850f1d33806c3">individuo</a>
</li>
<li>nomPare
: <a class="el" href="classindividuo.html#a7f2fdc5dabaa85d61f0282cc0d3ff837">individuo</a>
</li>
<li>numCromosomes
: <a class="el" href="classespecie.html#a1d9b0f846a9a0aec6f2f870b1ca0f811">especie</a>
</li>
<li>pares
: <a class="el" href="classindividuo.html#a39fcd37b5b7337088f8e4e037355afcd">individuo</a>
</li>
<li>persones
: <a class="el" href="classespecie.html#a4aabc95c21ed29c34a74fa61bcb3a121">especie</a>
</li>
<li>primer_node
: <a class="el" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">Arbre&lt; T &gt;</a>
</li>
<li>segD
: <a class="el" href="struct_arbre_1_1node__arbre.html#a9986e206810ba9e519b5b6e590238093">Arbre&lt; T &gt;::node_arbre</a>
</li>
<li>segE
: <a class="el" href="struct_arbre_1_1node__arbre.html#add2e7f2ee789db9f38a3bf2d2dd36972">Arbre&lt; T &gt;::node_arbre</a>
</li>
<li>sexe
: <a class="el" href="classindividuo.html#aa567daa3ea8c50a0617c741b66011f89">individuo</a>
</li>
<li>tipoDeSexual
: <a class="el" href="classcromosoma.html#a6df1786cb3a7d7a86c4e8d688050f539">cromosoma</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
