<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projecte Genetica PRO2: Membres de Classes - Funcions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projecte Genetica PRO2
   &#160;<span id="projectnumber">Version 1.0 -20/05/2017-</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a_buit()
: <a class="el" href="class_arbre.html#aa74ec0d2b601487b822eb70100330582">Arbre&lt; T &gt;</a>
</li>
<li>afegirIndividu()
: <a class="el" href="classespecie.html#a4ccaba2d5c04bdd20f5d4fb63a907c74">especie</a>
</li>
<li>afegirIndividusPrincipals()
: <a class="el" href="classespecie.html#a2c20ea7385479a11792b3bf30701ea38">especie</a>
</li>
<li>Arbre()
: <a class="el" href="class_arbre.html#a3f613426983169266297eb841996845e">Arbre&lt; T &gt;</a>
</li>
<li>arbreGen()
: <a class="el" href="classarbre_gen.html#a82a8654447940f1ee05f1855dc66681b">arbreGen</a>
</li>
<li>arrel()
: <a class="el" href="class_arbre.html#a8710fa2fdbf3dee327d11344e9adaf10">Arbre&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cambiarValor()
: <a class="el" href="classcromosoma.html#a159a80d88f00b19ed92aec7270ed72ec">cromosoma</a>
</li>
<li>completarArbreGen()
: <a class="el" href="classarbre_gen.html#ae1beaf2d4647d62ed7f5394a1abc41c9">arbreGen</a>
</li>
<li>copia_node_arbre()
: <a class="el" href="class_arbre.html#a8562c3574c0037eae30a6d04050fb517">Arbre&lt; T &gt;</a>
</li>
<li>crearArbre()
: <a class="el" href="classarbre_gen.html#a99ef7a0984d25d1d104048a6c369558e">arbreGen</a>
</li>
<li>creuarCromosomes()
: <a class="el" href="classindividuo.html#a4a28a8623a6e02d3419d5511daf0329f">individuo</a>
</li>
<li>cromosoma()
: <a class="el" href="classcromosoma.html#ada7b15cea1a9368f7c66a36365988eee">cromosoma</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>es_buit()
: <a class="el" href="class_arbre.html#a3f786cd140f9bf9cff482dee5e705313">Arbre&lt; T &gt;</a>
</li>
<li>esAntecessor()
: <a class="el" href="classespecie.html#a7d5c3d51ac9ccac02b6b61e16f59e812">especie</a>
</li>
<li>esborra_node_arbre()
: <a class="el" href="class_arbre.html#ab97c98d266a5b8973fe2519c14cf362a">Arbre&lt; T &gt;</a>
</li>
<li>escrituraArbreParcial()
: <a class="el" href="classarbre_gen.html#a344abafb003aad771d5cd2f3f15f8063">arbreGen</a>
</li>
<li>escriure()
: <a class="el" href="classcromosoma.html#a200a071aeae68c88cf1126761013ddd1">cromosoma</a>
, <a class="el" href="classindividuo.html#af3e9ed6aeb96a4880e3c7302d349a30a">individuo</a>
</li>
<li>escriureArbreGen()
: <a class="el" href="classarbre_gen.html#a6f5baba8295f53db0a033cfda37a66a5">arbreGen</a>
</li>
<li>escriureEspecie()
: <a class="el" href="classespecie.html#a221d7843e4a88243ea0d133f84358ddc">especie</a>
</li>
<li>escriureGenotip()
: <a class="el" href="classespecie.html#a3975a1e4a8a533364ef32b3671e077e1">especie</a>
</li>
<li>escriureInexisten()
: <a class="el" href="classarbre_gen.html#a06f6a4860b1db38129fa29ed85b5d191">arbreGen</a>
</li>
<li>esFamilia()
: <a class="el" href="classespecie.html#a9a9b342b4514e780c99c14444b9d1f0f">especie</a>
</li>
<li>esParcial()
: <a class="el" href="classarbre_gen.html#aeebb523bbad4848bb3f927848e0398f9">arbreGen</a>
</li>
<li>especie()
: <a class="el" href="classespecie.html#ac172ff6414744de38a9995de5b8960e6">especie</a>
</li>
<li>esReproduible()
: <a class="el" href="classespecie.html#ac06aace24788260125d79498fcb91536">especie</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fills()
: <a class="el" href="class_arbre.html#aee75355cee7599e132de75781d26a61d">Arbre&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>individuo()
: <a class="el" href="classindividuo.html#a4de1d378e0007318eda09e0530333565">individuo</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jaExisteix()
: <a class="el" href="classespecie.html#a52551231c6cbed5912ab65c0a6b31711">especie</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>llegirArbre()
: <a class="el" href="classarbre_gen.html#a46d0b5f8f31dfcd02aa0ce02f3501f64">arbreGen</a>
</li>
<li>llegirCromosoma()
: <a class="el" href="classcromosoma.html#af16127f069d5a5bee166bb3ef7196c1f">cromosoma</a>
</li>
<li>llegirCromosomaSexual()
: <a class="el" href="classcromosoma.html#ab10256811b457a953d477b6a4389f238">cromosoma</a>
</li>
<li>llegirEspecie()
: <a class="el" href="classespecie.html#aff435b55a77afec221245d394317a16f">especie</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="class_arbre.html#a58314b830f6f3ba0e598e352513a87c5">Arbre&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>plantar()
: <a class="el" href="class_arbre.html#a806d45f6f1d3a9dd357563979186f721">Arbre&lt; T &gt;</a>
</li>
<li>PRO2Excepcio()
: <a class="el" href="class_p_r_o2_excepcio.html#ac86c0800bbe57a3376f18a3ad6ea3c02">PRO2Excepcio</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reproduirIndividu()
: <a class="el" href="classespecie.html#a75be08e755771b7a1477f723591e51a4">especie</a>
</li>
<li>retornCromosomaNormal()
: <a class="el" href="classindividuo.html#a9270fddc17994931cda29599f24cc6a6">individuo</a>
</li>
<li>retornCromosomaSexual()
: <a class="el" href="classindividuo.html#a6d04179aff2ee01648cf5f69d04e8a49">individuo</a>
</li>
<li>retornIndividuo()
: <a class="el" href="classespecie.html#a682e474f8f929b3d780bb438bb8f64e3">especie</a>
</li>
<li>retornNom()
: <a class="el" href="classindividuo.html#ade218938062c7c07903ed0c1dedbcd2f">individuo</a>
</li>
<li>retornNomMare()
: <a class="el" href="classindividuo.html#a535a8d137bb5dae83d60188d8492a505">individuo</a>
</li>
<li>retornNomPare()
: <a class="el" href="classindividuo.html#adbcb9dfffe13e2d8a0235cc7bfd61a49">individuo</a>
</li>
<li>retornSexe()
: <a class="el" href="classindividuo.html#a51a1bd13ef6d18876ab811c5a78dd5e5">individuo</a>
</li>
<li>retornSize()
: <a class="el" href="classcromosoma.html#addcc749a9b6f0cf57553be319e134393">cromosoma</a>
</li>
<li>retornTipoDeSexual()
: <a class="el" href="classcromosoma.html#aff6bc77a8782d73f30392b1e49a34f2c">cromosoma</a>
</li>
<li>retornValor()
: <a class="el" href="classcromosoma.html#a349f36ea911f4e3f84b898863140eb0b">cromosoma</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>swap()
: <a class="el" href="class_arbre.html#a931d1c91e9fd6cbe72703a7ba7d40415">Arbre&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tePares()
: <a class="el" href="classindividuo.html#a2c69a11b9928de7745e5c8c5984447b0">individuo</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>what()
: <a class="el" href="class_p_r_o2_excepcio.html#a24de68a95e8e7d4fccc147e94411d70c">PRO2Excepcio</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Arbre()
: <a class="el" href="class_arbre.html#a13cfb8184d9c43d92584d434243c7b3d">Arbre&lt; T &gt;</a>
</li>
<li>~arbreGen()
: <a class="el" href="classarbre_gen.html#aa911d34981d47c8792f48f8e5acccfd7">arbreGen</a>
</li>
<li>~cromosoma()
: <a class="el" href="classcromosoma.html#a93fc1ca52f96a19b48c36160f6a2035c">cromosoma</a>
</li>
<li>~especie()
: <a class="el" href="classespecie.html#a3f3b8b947ba84430a70019b45473d067">especie</a>
</li>
<li>~individuo()
: <a class="el" href="classindividuo.html#a35a98feeccb18a849168e52b86d68c1d">individuo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
