<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projecte Genetica PRO2: Fitxer de Codi individuo.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projecte Genetica PRO2
   &#160;<span id="projectnumber">Version 1.0 -20/05/2017-</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">individuo.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="individuo_8hh.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Created by david on 09/04/2017.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef PRO2_INDIVIDUO_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define PRO2_INDIVIDUO_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cromosoma_8hh.html" title="Especificacio clase cromosoma. ">cromosoma.hh</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classindividuo.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classindividuo.html" title="Classe individuo. Representa un individu de la especie. ">individuo</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//Familia</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classindividuo.html#ab1e4efec0dec4ad3887850f1d33806c3">   32</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classindividuo.html#ab1e4efec0dec4ad3887850f1d33806c3">nomMare</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classindividuo.html#a7f2fdc5dabaa85d61f0282cc0d3ff837">   33</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classindividuo.html#a7f2fdc5dabaa85d61f0282cc0d3ff837">nomPare</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classindividuo.html#a325d858cb3c540d309bcdac4e06c8922">   34</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classindividuo.html#a325d858cb3c540d309bcdac4e06c8922">nom</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classindividuo.html#a39fcd37b5b7337088f8e4e037355afcd">   36</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classindividuo.html#a39fcd37b5b7337088f8e4e037355afcd">pares</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classindividuo.html#aa567daa3ea8c50a0617c741b66011f89">   37</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classindividuo.html#aa567daa3ea8c50a0617c741b66011f89">sexe</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classindividuo.html#a8b1c5c20e47a288c50f3a305929fbe7e">   40</a></span>&#160;    pair&lt;cromosoma,cromosoma&gt; <a class="code" href="classindividuo.html#a8b1c5c20e47a288c50f3a305929fbe7e">cromosomasSexuales</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classindividuo.html#a523f48fdb79dd2f0b2059aced706e327">   41</a></span>&#160;    vector&lt;pair&lt;cromosoma,cromosoma&gt;&gt; <a class="code" href="classindividuo.html#a523f48fdb79dd2f0b2059aced706e327">cromosomasNormales</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> creuarCromosomes(<a class="code" href="classcromosoma.html" title="Clase cromosoma. Representa un cromosoma del genotip. ">cromosoma</a> &amp;primer, <a class="code" href="classcromosoma.html" title="Clase cromosoma. Representa un cromosoma del genotip. ">cromosoma</a> &amp;segon, <span class="keywordtype">int</span> puntDeTall, <span class="keywordtype">int</span> midaMax);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classindividuo.html" title="Classe individuo. Representa un individu de la especie. ">individuo</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classindividuo.html" title="Classe individuo. Representa un individu de la especie. ">individuo</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> NumCromosomas,<span class="keyword">const</span> vector&lt;int&gt;&amp; longCromosomas,<span class="keyword">const</span> <span class="keywordtype">int</span> ly,<span class="keyword">const</span> <span class="keywordtype">int</span> lx,<span class="keyword">const</span> <span class="keywordtype">string</span> nom);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classindividuo.html" title="Classe individuo. Representa un individu de la especie. ">individuo</a>(<span class="keyword">const</span> <a class="code" href="classindividuo.html" title="Classe individuo. Representa un individu de la especie. ">individuo</a> madre,<span class="keyword">const</span> <a class="code" href="classindividuo.html" title="Classe individuo. Representa un individu de la especie. ">individuo</a> padre,<span class="keyword">const</span> <span class="keywordtype">string</span> nom,<span class="keyword">const</span> vector&lt;int&gt;&amp; longCromosoma,<span class="keyword">const</span> <span class="keywordtype">int</span> numCromosomes, <span class="keyword">const</span> <span class="keywordtype">int</span> l0);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">//Destructora</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span>    ~<a class="code" href="classindividuo.html" title="Classe individuo. Representa un individu de la especie. ">individuo</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">//Return</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span>    <span class="keywordtype">string</span> retornNom() <span class="keyword">const</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">string</span> retornSexe() <span class="keyword">const</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">bool</span> tePares() <span class="keyword">const</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="classcromosoma.html" title="Clase cromosoma. Representa un cromosoma del genotip. ">cromosoma</a> retornCromosomaSexual(<span class="keywordtype">int</span> primerOSegon) <span class="keyword">const</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="classcromosoma.html" title="Clase cromosoma. Representa un cromosoma del genotip. ">cromosoma</a> retornCromosomaNormal(<span class="keywordtype">int</span> numDePar, <span class="keywordtype">int</span> primerOSegon) <span class="keyword">const</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">string</span> retornNomMare() <span class="keyword">const</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">string</span> retornNomPare() <span class="keyword">const</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">//Escriure</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> escriure() <span class="keyword">const</span> ;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;};</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif //PRO2_INDIVIDUO_H</span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
