<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projecte Genetica PRO2: Fitxer de Codi individuo.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projecte Genetica PRO2
   &#160;<span id="projectnumber">Version 1.0 -20/05/2017-</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">individuo.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="individuo_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Per poder fer git</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by david on 09/04/2017.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="individuo_8hh.html" title="Especificacio clase individuo. ">individuo.hh</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classindividuo.html#a4a28a8623a6e02d3419d5511daf0329f">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classindividuo.html#a4a28a8623a6e02d3419d5511daf0329f" title="Operacio de creuament dels cromosomes. ">individuo::creuarCromosomes</a>(<a class="code" href="classcromosoma.html" title="Clase cromosoma. Representa un cromosoma del genotip. ">cromosoma</a> &amp;primer, <a class="code" href="classcromosoma.html" title="Clase cromosoma. Representa un cromosoma del genotip. ">cromosoma</a> &amp;segon, <span class="keywordtype">int</span> puntDeTall, <span class="keywordtype">int</span> midaMax) {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classcromosoma.html" title="Clase cromosoma. Representa un cromosoma del genotip. ">cromosoma</a> tmp = primer;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = puntDeTall; i &lt; midaMax; ++i) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        primer.<a class="code" href="classcromosoma.html#a159a80d88f00b19ed92aec7270ed72ec" title="Operacio de modificacio del Cromosoma. ">cambiarValor</a>(i,segon.<a class="code" href="classcromosoma.html#a349f36ea911f4e3f84b898863140eb0b" title="Operacio de consulta del valor dels gens. ">retornValor</a>(i));</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        segon.<a class="code" href="classcromosoma.html#a159a80d88f00b19ed92aec7270ed72ec" title="Operacio de modificacio del Cromosoma. ">cambiarValor</a>(i,tmp.<a class="code" href="classcromosoma.html#a349f36ea911f4e3f84b898863140eb0b" title="Operacio de consulta del valor dels gens. ">retornValor</a>(i));</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classindividuo.html#a4de1d378e0007318eda09e0530333565">   20</a></span>&#160;<a class="code" href="classindividuo.html#a4de1d378e0007318eda09e0530333565" title="Constructora. ">individuo::individuo</a>() {}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classindividuo.html#acce55f5133863a2ac2b3378f591aa760">   22</a></span>&#160;<a class="code" href="classindividuo.html#a4de1d378e0007318eda09e0530333565" title="Constructora. ">individuo::individuo</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> NumCromosomas,<span class="keyword">const</span> vector&lt;int&gt;&amp; longCromosomas,<span class="keyword">const</span> <span class="keywordtype">int</span> ly,<span class="keyword">const</span> <span class="keywordtype">int</span> lx,<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="classindividuo.html#a325d858cb3c540d309bcdac4e06c8922">nom</a>){</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classindividuo.html#ab1e4efec0dec4ad3887850f1d33806c3">nomMare</a> = <span class="stringliteral">&quot;$&quot;</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classindividuo.html#a7f2fdc5dabaa85d61f0282cc0d3ff837">nomPare</a> = <span class="stringliteral">&quot;$&quot;</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classindividuo.html#a39fcd37b5b7337088f8e4e037355afcd">pares</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    this-&gt;nom=<a class="code" href="classindividuo.html#a325d858cb3c540d309bcdac4e06c8922">nom</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">char</span> n;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    cin &gt;&gt; n;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span>(n==<span class="charliteral">&#39;X&#39;</span>){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classindividuo.html#a8b1c5c20e47a288c50f3a305929fbe7e">cromosomasSexuales</a>.first.llegirCromosomaSexual(lx,<span class="charliteral">&#39;X&#39;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classindividuo.html#a8b1c5c20e47a288c50f3a305929fbe7e">cromosomasSexuales</a>.second.llegirCromosomaSexual(lx,<span class="charliteral">&#39;X&#39;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classindividuo.html#aa567daa3ea8c50a0617c741b66011f89">sexe</a>=<span class="stringliteral">&quot;XX&quot;</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(n == <span class="charliteral">&#39;Y&#39;</span>){</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classindividuo.html#a8b1c5c20e47a288c50f3a305929fbe7e">cromosomasSexuales</a>.first.llegirCromosomaSexual(lx,<span class="charliteral">&#39;X&#39;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classindividuo.html#a8b1c5c20e47a288c50f3a305929fbe7e">cromosomasSexuales</a>.second.llegirCromosomaSexual(ly,<span class="charliteral">&#39;Y&#39;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classindividuo.html#aa567daa3ea8c50a0617c741b66011f89">sexe</a>=<span class="stringliteral">&quot;XY&quot;</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Aixo no es un tipus de cromosoma&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classindividuo.html#a523f48fdb79dd2f0b2059aced706e327">cromosomasNormales</a> = vector&lt;pair&lt;cromosoma,cromosoma&gt;&gt;(NumCromosomas);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; NumCromosomas; ++i){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classindividuo.html#a523f48fdb79dd2f0b2059aced706e327">cromosomasNormales</a>[i].first.llegirCromosoma(longCromosomas[i]);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classindividuo.html#a523f48fdb79dd2f0b2059aced706e327">cromosomasNormales</a>[i].second.llegirCromosoma(longCromosomas[i]);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classindividuo.html#a0f3e1706da0874bd4330216fecdd21fe">   51</a></span>&#160;<a class="code" href="classindividuo.html#a4de1d378e0007318eda09e0530333565" title="Constructora. ">individuo::individuo</a>(<span class="keyword">const</span> <a class="code" href="classindividuo.html" title="Classe individuo. Representa un individu de la especie. ">individuo</a> madre, <span class="keyword">const</span> <a class="code" href="classindividuo.html" title="Classe individuo. Representa un individu de la especie. ">individuo</a> padre, <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="classindividuo.html#a325d858cb3c540d309bcdac4e06c8922">nom</a>,<span class="keyword">const</span> vector&lt;int&gt;&amp; longCromosoma, <span class="keyword">const</span> <span class="keywordtype">int</span> numCromosomes,<span class="keyword">const</span> <span class="keywordtype">int</span> l0) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classindividuo.html#ab1e4efec0dec4ad3887850f1d33806c3">nomMare</a>=madre.<a class="code" href="classindividuo.html#ade218938062c7c07903ed0c1dedbcd2f" title="Operacio de consulta del nom del individu en p.i. ">retornNom</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classindividuo.html#a7f2fdc5dabaa85d61f0282cc0d3ff837">nomPare</a>=padre.<a class="code" href="classindividuo.html#ade218938062c7c07903ed0c1dedbcd2f" title="Operacio de consulta del nom del individu en p.i. ">retornNom</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    this-&gt;nom=<a class="code" href="classindividuo.html#a325d858cb3c540d309bcdac4e06c8922">nom</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classindividuo.html#a39fcd37b5b7337088f8e4e037355afcd">pares</a>=<span class="keyword">true</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> puntDeTall;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> cromosomaAAgafarDelPare;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> cromosomaAAgafarDeLaMare;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    cin &gt;&gt; cromosomaAAgafarDeLaMare;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    cin &gt;&gt; cromosomaAAgafarDelPare;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    cin &gt;&gt; puntDeTall;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classindividuo.html#a8b1c5c20e47a288c50f3a305929fbe7e">cromosomasSexuales</a>.first=madre.<a class="code" href="classindividuo.html#a6d04179aff2ee01648cf5f69d04e8a49" title="Operacio de consulta de cromosomes sexuals del individu en p.i. ">retornCromosomaSexual</a>(cromosomaAAgafarDeLaMare);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classindividuo.html#a8b1c5c20e47a288c50f3a305929fbe7e">cromosomasSexuales</a>.second=padre.<a class="code" href="classindividuo.html#a6d04179aff2ee01648cf5f69d04e8a49" title="Operacio de consulta de cromosomes sexuals del individu en p.i. ">retornCromosomaSexual</a>(cromosomaAAgafarDelPare);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classindividuo.html#a4a28a8623a6e02d3419d5511daf0329f" title="Operacio de creuament dels cromosomes. ">creuarCromosomes</a>(<a class="code" href="classindividuo.html#a8b1c5c20e47a288c50f3a305929fbe7e">cromosomasSexuales</a>.first, <a class="code" href="classindividuo.html#a8b1c5c20e47a288c50f3a305929fbe7e">cromosomasSexuales</a>.second, puntDeTall,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                     l0);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span>(cromosomaAAgafarDelPare==1){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="classindividuo.html#aa567daa3ea8c50a0617c741b66011f89">sexe</a>=<span class="stringliteral">&quot;XY&quot;</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classindividuo.html#aa567daa3ea8c50a0617c741b66011f89">sexe</a>=<span class="stringliteral">&quot;XX&quot;</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classindividuo.html#a523f48fdb79dd2f0b2059aced706e327">cromosomasNormales</a> = vector&lt;pair&lt;cromosoma,cromosoma&gt;&gt;(numCromosomes);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; numCromosomes; ++i){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        cin &gt;&gt; cromosomaAAgafarDeLaMare;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        cin &gt;&gt; cromosomaAAgafarDelPare;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        cin &gt;&gt; puntDeTall;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">//Creació del creuament de cromosomes</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classindividuo.html#a523f48fdb79dd2f0b2059aced706e327">cromosomasNormales</a>[i].first=madre.<a class="code" href="classindividuo.html#a9270fddc17994931cda29599f24cc6a6" title="Operacio de consulta de cromosomes normals del individu en p.i. ">retornCromosomaNormal</a>(i,cromosomaAAgafarDeLaMare);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classindividuo.html#a523f48fdb79dd2f0b2059aced706e327">cromosomasNormales</a>[i].second=padre.<a class="code" href="classindividuo.html#a9270fddc17994931cda29599f24cc6a6" title="Operacio de consulta de cromosomes normals del individu en p.i. ">retornCromosomaNormal</a>(i,cromosomaAAgafarDelPare);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classindividuo.html#a4a28a8623a6e02d3419d5511daf0329f" title="Operacio de creuament dels cromosomes. ">creuarCromosomes</a>(<a class="code" href="classindividuo.html#a523f48fdb79dd2f0b2059aced706e327">cromosomasNormales</a>[i].first,<a class="code" href="classindividuo.html#a523f48fdb79dd2f0b2059aced706e327">cromosomasNormales</a>[i].second,puntDeTall,longCromosoma[i]);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classindividuo.html#a35a98feeccb18a849168e52b86d68c1d">   93</a></span>&#160;<a class="code" href="classindividuo.html#a35a98feeccb18a849168e52b86d68c1d" title="Destructora. ">individuo::~individuo</a>() {}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//Return</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classindividuo.html#a51a1bd13ef6d18876ab811c5a78dd5e5">   96</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classindividuo.html#a51a1bd13ef6d18876ab811c5a78dd5e5" title="Operacio de consulta del sexe del individu en p.i. ">individuo::retornSexe</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classindividuo.html#aa567daa3ea8c50a0617c741b66011f89">sexe</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classindividuo.html#a2c69a11b9928de7745e5c8c5984447b0">  100</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classindividuo.html#a2c69a11b9928de7745e5c8c5984447b0" title="Operacio de consulta dels pares del individu en p.i. ">individuo::tePares</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classindividuo.html#a39fcd37b5b7337088f8e4e037355afcd">pares</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classindividuo.html#ade218938062c7c07903ed0c1dedbcd2f">  104</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classindividuo.html#ade218938062c7c07903ed0c1dedbcd2f" title="Operacio de consulta del nom del individu en p.i. ">individuo::retornNom</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classindividuo.html#a325d858cb3c540d309bcdac4e06c8922">nom</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classindividuo.html#a6d04179aff2ee01648cf5f69d04e8a49">  108</a></span>&#160;<a class="code" href="classcromosoma.html" title="Clase cromosoma. Representa un cromosoma del genotip. ">cromosoma</a> <a class="code" href="classindividuo.html#a6d04179aff2ee01648cf5f69d04e8a49" title="Operacio de consulta de cromosomes sexuals del individu en p.i. ">individuo::retornCromosomaSexual</a>(<span class="keywordtype">int</span> primerOSegon)<span class="keyword"> const</span>{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span>(primerOSegon==0){</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classindividuo.html#a8b1c5c20e47a288c50f3a305929fbe7e">cromosomasSexuales</a>.first;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classindividuo.html#a8b1c5c20e47a288c50f3a305929fbe7e">cromosomasSexuales</a>.second;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classindividuo.html#a9270fddc17994931cda29599f24cc6a6">  116</a></span>&#160;<a class="code" href="classcromosoma.html" title="Clase cromosoma. Representa un cromosoma del genotip. ">cromosoma</a> <a class="code" href="classindividuo.html#a9270fddc17994931cda29599f24cc6a6" title="Operacio de consulta de cromosomes normals del individu en p.i. ">individuo::retornCromosomaNormal</a>( <span class="keywordtype">int</span> numDePar, <span class="keywordtype">int</span> primerOSegon)<span class="keyword"> const</span>{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span>(primerOSegon==0){</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classindividuo.html#a523f48fdb79dd2f0b2059aced706e327">cromosomasNormales</a>[numDePar].first;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classindividuo.html#a523f48fdb79dd2f0b2059aced706e327">cromosomasNormales</a>[numDePar].second;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classindividuo.html#a535a8d137bb5dae83d60188d8492a505">  124</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classindividuo.html#a535a8d137bb5dae83d60188d8492a505" title="Operacio de consulta de la mare del p.i. ">individuo::retornNomMare</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classindividuo.html#ab1e4efec0dec4ad3887850f1d33806c3">nomMare</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classindividuo.html#adbcb9dfffe13e2d8a0235cc7bfd61a49">  128</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classindividuo.html#adbcb9dfffe13e2d8a0235cc7bfd61a49" title="Consultora del nom del pare del p.i. ">individuo::retornNomPare</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classindividuo.html#a7f2fdc5dabaa85d61f0282cc0d3ff837">nomPare</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//Escriure</span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classindividuo.html#af3e9ed6aeb96a4880e3c7302d349a30a">  133</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classindividuo.html#af3e9ed6aeb96a4880e3c7302d349a30a" title="Operacio de escritura del individu en p.i. ">individuo::escriure</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="classindividuo.html#a8b1c5c20e47a288c50f3a305929fbe7e">cromosomasSexuales</a>.first.escriure();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="classindividuo.html#a8b1c5c20e47a288c50f3a305929fbe7e">cromosomasSexuales</a>.second.escriure();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; <a class="code" href="classindividuo.html#a523f48fdb79dd2f0b2059aced706e327">cromosomasNormales</a>.size(); ++i){</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; i+1 &lt;&lt; <span class="stringliteral">&quot;.1:&quot;</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="classindividuo.html#a523f48fdb79dd2f0b2059aced706e327">cromosomasNormales</a>[i].first.escriure();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; i+1 &lt;&lt; <span class="stringliteral">&quot;.2:&quot;</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="classindividuo.html#a523f48fdb79dd2f0b2059aced706e327">cromosomasNormales</a>[i].second.escriure();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
