<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projecte Genetica PRO2: Jerarquia de Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projecte Genetica PRO2
   &#160;<span id="projectnumber">Version 1.0 -20/05/2017-</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Jerarquia de Classes</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Veure la jerarquia textual de la classe</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_arbre_3_01_t_01_4"/>
<map name="_arbre_3_01_t_01_4" id="_arbre_3_01_t_01_4">
<area shape="rect" id="node1" href="class_arbre.html" title="Arbre\&lt; T \&gt;" alt="" coords="5,5,89,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_arbre_3_01_t_01_4_1_1node__arbre"/>
<map name="_arbre_3_01_t_01_4_1_1node__arbre" id="_arbre_3_01_t_01_4_1_1node__arbre">
<area shape="rect" id="node1" href="struct_arbre_1_1node__arbre.html" title="Arbre\&lt; T \&gt;::node_arbre" alt="" coords="5,5,161,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#arbre_gen"/>
<map name="arbre_gen" id="arbre_gen">
<area shape="rect" id="node1" href="classarbre_gen.html" title="Clase Arbre Generador. Clase per crear i completar els arbres Genealogics. " alt="" coords="5,5,80,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#cromosoma"/>
<map name="cromosoma" id="cromosoma">
<area shape="rect" id="node1" href="classcromosoma.html" title="Clase cromosoma. Representa un cromosoma del genotip. " alt="" coords="5,5,96,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#especie"/>
<map name="especie" id="especie">
<area shape="rect" id="node1" href="classespecie.html" title="Clase especie. Representa una especie sencera amb tots els seus indivus. " alt="" coords="5,5,72,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#individuo"/>
<map name="individuo" id="individuo">
<area shape="rect" id="node1" href="classindividuo.html" title="Classe individuo. Representa un individu de la especie. " alt="" coords="5,5,76,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_p_r_o2_excepcio"/>
<map name="_p_r_o2_excepcio" id="_p_r_o2_excepcio">
<area shape="rect" id="node2" href="class_p_r_o2_excepcio.html" title="PRO2Excepcio" alt="" coords="132,5,243,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
