<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projecte Genetica PRO2: Fitxer de Codi program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projecte Genetica PRO2
   &#160;<span id="projectnumber">Version 1.0 -20/05/2017-</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="program_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="especie_8hh.html" title="Especificacio clase especie. ">especie.hh</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arbre_gen_8hh.html" title="Especificacio clase arbreGen. ">arbreGen.hh</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   27</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classespecie.html" title="Clase especie. Representa una especie sencera amb tots els seus indivus. ">especie</a> novaEspecie;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    novaEspecie.<a class="code" href="classespecie.html#aff435b55a77afec221245d394317a16f" title="Operacio de lectura de la especie. ">llegirEspecie</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    novaEspecie.<a class="code" href="classespecie.html#a2c20ea7385479a11792b3bf30701ea38" title="Operacio de creacio de individus. ">afegirIndividusPrincipals</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">string</span> bucle;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    cin &gt;&gt; bucle;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">while</span>(bucle != <span class="stringliteral">&quot;acabar&quot;</span>){</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span>(bucle == <span class="stringliteral">&quot;anadir_individuo&quot;</span> ){</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            novaEspecie.<a class="code" href="classespecie.html#a4ccaba2d5c04bdd20f5d4fb63a907c74" title="Operacio de creacio de individus. ">afegirIndividu</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(bucle == <span class="stringliteral">&quot;reproduccion_sexual&quot;</span> ){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            novaEspecie.<a class="code" href="classespecie.html#a75be08e755771b7a1477f723591e51a4" title="Operacio de reproduccio de individus. ">reproduirIndividu</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(bucle == <span class="stringliteral">&quot;escribir_arbol_genealogico&quot;</span> ){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="classarbre_gen.html" title="Clase Arbre Generador. Clase per crear i completar els arbres Genealogics. ">arbreGen</a> nouArbre;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            nouArbre.<a class="code" href="classarbre_gen.html#a6f5baba8295f53db0a033cfda37a66a5" title="Operacio d&#39;escriptura d&#39;un arbre genealogic. ">escriureArbreGen</a>(novaEspecie);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(bucle == <span class="stringliteral">&quot;completar_arbol_genealogico&quot;</span> ){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="classarbre_gen.html" title="Clase Arbre Generador. Clase per crear i completar els arbres Genealogics. ">arbreGen</a> nouArbre;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            nouArbre.<a class="code" href="classarbre_gen.html#ae1beaf2d4647d62ed7f5394a1abc41c9" title="Operacio de completar un arbre geneologic incomplet. ">completarArbreGen</a>(novaEspecie);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(bucle == <span class="stringliteral">&quot;escribir_genotipo&quot;</span> ){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            novaEspecie.<a class="code" href="classespecie.html#a3975a1e4a8a533364ef32b3671e077e1" title="Operacio de escritura de genotip. ">escriureGenotip</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(bucle == <span class="stringliteral">&quot;escribir_poblacion&quot;</span> ){</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            novaEspecie.<a class="code" href="classespecie.html#a221d7843e4a88243ea0d133f84358ddc" title="Operacio de escritura de tots els individus de la especie en p.i. ">escriureEspecie</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        cin &gt;&gt; bucle;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;acabar&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
