<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projecte Genetica PRO2: Referència del Fitxer program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projecte Genetica PRO2
   &#160;<span id="projectnumber">Version 1.0 -20/05/2017-</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funcions</a>  </div>
  <div class="headertitle">
<div class="title">Referència del Fitxer program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="especie_8hh_source.html">especie.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="arbre_gen_8hh_source.html">arbreGen.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Inclou el graf de dependències per a program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#program_8cc" alt=""/></div>
<map name="program_8cc" id="program_8cc">
<area shape="rect" id="node3" href="especie_8hh.html" title="Especificacio clase especie. " alt="" coords="159,155,244,181"/>
<area shape="rect" id="node9" href="arbre_gen_8hh.html" title="Especificacio clase arbreGen. " alt="" coords="196,80,289,107"/>
<area shape="rect" id="node7" href="individuo_8hh.html" title="Especificacio clase individuo. " alt="" coords="157,229,246,256"/>
<area shape="rect" id="node8" href="cromosoma_8hh.html" title="Especificacio clase cromosoma. " alt="" coords="146,304,254,331"/>
<area shape="rect" id="node10" href="_arbre_8hh.html" title="Arbre.hh" alt="" coords="422,155,493,181"/>
<area shape="rect" id="node11" href="_p_r_o2_excepcio_8hh.html" title="PRO2Excepcio.hh" alt="" coords="393,229,522,256"/>
</map>
</div>
</div>
<p><a href="program_8cc_source.html">Veure el codi d'aquest fitxer.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funcions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentació de les Funcions</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="program_8cc_source.html#l00027">27</a> del fitxer <a class="el" href="program_8cc_source.html">program.cc</a>.</p>

<p class="reference">Referències <a class="el" href="classespecie.html#a4ccaba2d5c04bdd20f5d4fb63a907c74">especie::afegirIndividu()</a>, <a class="el" href="classespecie.html#a2c20ea7385479a11792b3bf30701ea38">especie::afegirIndividusPrincipals()</a>, <a class="el" href="classarbre_gen.html#ae1beaf2d4647d62ed7f5394a1abc41c9">arbreGen::completarArbreGen()</a>, <a class="el" href="classarbre_gen.html#a6f5baba8295f53db0a033cfda37a66a5">arbreGen::escriureArbreGen()</a>, <a class="el" href="classespecie.html#a221d7843e4a88243ea0d133f84358ddc">especie::escriureEspecie()</a>, <a class="el" href="classespecie.html#a3975a1e4a8a533364ef32b3671e077e1">especie::escriureGenotip()</a>, <a class="el" href="classespecie.html#aff435b55a77afec221245d394317a16f">especie::llegirEspecie()</a> i <a class="el" href="classespecie.html#a75be08e755771b7a1477f723591e51a4">especie::reproduirIndividu()</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;           {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classespecie.html" title="Clase especie. Representa una especie sencera amb tots els seus indivus. ">especie</a> novaEspecie;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    novaEspecie.<a class="code" href="classespecie.html#aff435b55a77afec221245d394317a16f" title="Operacio de lectura de la especie. ">llegirEspecie</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    novaEspecie.<a class="code" href="classespecie.html#a2c20ea7385479a11792b3bf30701ea38" title="Operacio de creacio de individus. ">afegirIndividusPrincipals</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">string</span> bucle;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    cin &gt;&gt; bucle;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">while</span>(bucle != <span class="stringliteral">&quot;acabar&quot;</span>){</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span>(bucle == <span class="stringliteral">&quot;anadir_individuo&quot;</span> ){</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            novaEspecie.<a class="code" href="classespecie.html#a4ccaba2d5c04bdd20f5d4fb63a907c74" title="Operacio de creacio de individus. ">afegirIndividu</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(bucle == <span class="stringliteral">&quot;reproduccion_sexual&quot;</span> ){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            novaEspecie.<a class="code" href="classespecie.html#a75be08e755771b7a1477f723591e51a4" title="Operacio de reproduccio de individus. ">reproduirIndividu</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(bucle == <span class="stringliteral">&quot;escribir_arbol_genealogico&quot;</span> ){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="classarbre_gen.html" title="Clase Arbre Generador. Clase per crear i completar els arbres Genealogics. ">arbreGen</a> nouArbre;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            nouArbre.<a class="code" href="classarbre_gen.html#a6f5baba8295f53db0a033cfda37a66a5" title="Operacio d&#39;escriptura d&#39;un arbre genealogic. ">escriureArbreGen</a>(novaEspecie);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(bucle == <span class="stringliteral">&quot;completar_arbol_genealogico&quot;</span> ){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="classarbre_gen.html" title="Clase Arbre Generador. Clase per crear i completar els arbres Genealogics. ">arbreGen</a> nouArbre;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            nouArbre.<a class="code" href="classarbre_gen.html#ae1beaf2d4647d62ed7f5394a1abc41c9" title="Operacio de completar un arbre geneologic incomplet. ">completarArbreGen</a>(novaEspecie);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(bucle == <span class="stringliteral">&quot;escribir_genotipo&quot;</span> ){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            novaEspecie.<a class="code" href="classespecie.html#a3975a1e4a8a533364ef32b3671e077e1" title="Operacio de escritura de genotip. ">escriureGenotip</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(bucle == <span class="stringliteral">&quot;escribir_poblacion&quot;</span> ){</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            novaEspecie.<a class="code" href="classespecie.html#a221d7843e4a88243ea0d133f84358ddc" title="Operacio de escritura de tots els individus de la especie en p.i. ">escriureEspecie</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        cin &gt;&gt; bucle;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;acabar&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div></div><!-- fragment --><div class="dynheader">
Gràfic de crides d'aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#program_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="program_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="program_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" id="node2" href="classespecie.html#a4ccaba2d5c04bdd20f5d4fb63a907c74" title="Operacio de creacio de individus. " alt="" coords="127,122,275,149"/>
<area shape="rect" id="node4" href="classespecie.html#a2c20ea7385479a11792b3bf30701ea38" title="Operacio de creacio de individus. " alt="" coords="124,5,279,47"/>
<area shape="rect" id="node5" href="classarbre_gen.html#ae1beaf2d4647d62ed7f5394a1abc41c9" title="Operacio de completar un arbre geneologic incomplet. " alt="" coords="104,173,299,199"/>
<area shape="rect" id="node19" href="classarbre_gen.html#a6f5baba8295f53db0a033cfda37a66a5" title="Operacio d&#39;escriptura d&#39;un arbre genealogic. " alt="" coords="788,531,972,558"/>
<area shape="rect" id="node22" href="classespecie.html#a221d7843e4a88243ea0d133f84358ddc" title="Operacio de escritura de tots els individus de la especie en p.i. " alt="" coords="117,531,285,558"/>
<area shape="rect" id="node24" href="classespecie.html#a3975a1e4a8a533364ef32b3671e077e1" title="Operacio de escritura de genotip. " alt="" coords="118,71,285,98"/>
<area shape="rect" id="node25" href="classespecie.html#aff435b55a77afec221245d394317a16f" title="Operacio de lectura de la especie. " alt="" coords="127,582,276,609"/>
<area shape="rect" id="node26" href="classespecie.html#a75be08e755771b7a1477f723591e51a4" title="Operacio de reproduccio de individus. " alt="" coords="118,223,285,250"/>
<area shape="rect" id="node3" href="classespecie.html#a52551231c6cbed5912ab65c0a6b31711" title="Retorna si nom ja existeix en la especie. " alt="" coords="363,17,495,43"/>
<area shape="rect" id="node6" href="classarbre_gen.html#a46d0b5f8f31dfcd02aa0ce02f3501f64" title="Operacio de lectura del arbre incomplet en forma de Arbre. " alt="" coords="579,25,720,51"/>
<area shape="rect" id="node9" href="class_arbre.html#a8710fa2fdbf3dee327d11344e9adaf10" title="Arbre::arrel" alt="" coords="837,253,923,279"/>
<area shape="rect" id="node10" href="classarbre_gen.html#a99ef7a0984d25d1d104048a6c369558e" title="Operacio de creacio d&#39;un arbre genealogic en forma de Arbre. " alt="" coords="809,75,951,102"/>
<area shape="rect" id="node14" href="classarbre_gen.html#aeebb523bbad4848bb3f927848e0398f9" title="Retorna si dos arbres son parcials. " alt="" coords="581,126,718,153"/>
<area shape="rect" id="node17" href="classarbre_gen.html#a344abafb003aad771d5cd2f3f15f8063" title="Operacio d&#39;escriptura del complet del arbre parcial. " alt="" coords="347,220,511,261"/>
<area shape="rect" id="node7" href="class_arbre.html#a806d45f6f1d3a9dd357563979186f721" title="Arbre::plantar" alt="" coords="1054,50,1154,77"/>
<area shape="rect" id="node8" href="class_arbre.html#a8562c3574c0037eae30a6d04050fb517" title="Arbre::copia_node_arbre" alt="" coords="1236,50,1399,77"/>
<area shape="rect" id="node11" href="classespecie.html#a682e474f8f929b3d780bb438bb8f64e3" title="Operacio de consulta de un individu de la especie en p.i. " alt="" coords="1025,455,1183,482"/>
<area shape="rect" id="node12" href="classindividuo.html#adbcb9dfffe13e2d8a0235cc7bfd61a49" title="Consultora del nom del pare del p.i. " alt="" coords="1021,506,1187,533"/>
<area shape="rect" id="node13" href="classindividuo.html#a535a8d137bb5dae83d60188d8492a505" title="Operacio de consulta de la mare del p.i. " alt="" coords="1020,405,1188,431"/>
<area shape="rect" id="node15" href="class_arbre.html#a3f786cd140f9bf9cff482dee5e705313" title="Arbre::es_buit" alt="" coords="829,126,931,153"/>
<area shape="rect" id="node16" href="class_arbre.html#aee75355cee7599e132de75781d26a61d" title="Arbre::fills" alt="" coords="840,177,920,203"/>
<area shape="rect" id="node18" href="classarbre_gen.html#a06f6a4860b1db38129fa29ed85b5d191" title="Operacio de escriptura d&#39;arbreComplet. " alt="" coords="559,227,740,254"/>
<area shape="rect" id="node20" href="classindividuo.html#a2c69a11b9928de7745e5c8c5984447b0" title="Operacio de consulta dels pares del individu en p.i. " alt="" coords="1042,557,1166,583"/>
<area shape="rect" id="node21" href="classindividuo.html#ade218938062c7c07903ed0c1dedbcd2f" title="Operacio de consulta del nom del individu en p.i. " alt="" coords="1035,607,1173,634"/>
<area shape="rect" id="node23" href="classindividuo.html#a51a1bd13ef6d18876ab811c5a78dd5e5" title="Operacio de consulta del sexe del individu en p.i. " alt="" coords="357,531,500,558"/>
<area shape="rect" id="node27" href="classespecie.html#ac06aace24788260125d79498fcb91536" title="Retorna si nom1 i nom2 són reproduibles. " alt="" coords="350,379,507,406"/>
<area shape="rect" id="node28" href="classespecie.html#a9a9b342b4514e780c99c14444b9d1f0f" title="Retorna si nom1 i nom2 són familia. " alt="" coords="584,379,715,406"/>
<area shape="rect" id="node29" href="classespecie.html#a7d5c3d51ac9ccac02b6b61e16f59e812" title="Consultora de si &#160;nom1 &#160;es antecessor de nom2 " alt="" coords="803,481,957,507"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
