<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projecte Genetica PRO2: Referència de l&#39;Estructura Arbre&lt; T &gt;::node_arbre</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projecte Genetica PRO2
   &#160;<span id="projectnumber">Version 1.0 -20/05/2017-</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_arbre.html">Arbre</a></li><li class="navelem"><a class="el" href="struct_arbre_1_1node__arbre.html">node_arbre</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributs Públics</a> &#124;
<a href="struct_arbre_1_1node__arbre-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de l'Estructura Arbre&lt; T &gt;::node_arbre</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de col·laboració per a Arbre&lt; T &gt;::node_arbre:</div>
<div class="dyncontent">
<div class="center"><img src="struct_arbre_1_1node__arbre__coll__graph.png" border="0" usemap="#_arbre_3_01_t_01_4_1_1node__arbre_coll__map" alt="Collaboration graph"/></div>
<map name="_arbre_3_01_t_01_4_1_1node__arbre_coll__map" id="_arbre_3_01_t_01_4_1_1node__arbre_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributs Públics</h2></td></tr>
<tr class="memitem:a5a146e5e27a7a6c5f54bc6df864595aa"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arbre_1_1node__arbre.html#a5a146e5e27a7a6c5f54bc6df864595aa">info</a></td></tr>
<tr class="separator:a5a146e5e27a7a6c5f54bc6df864595aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2e7f2ee789db9f38a3bf2d2dd36972"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_arbre_1_1node__arbre.html">node_arbre</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arbre_1_1node__arbre.html#add2e7f2ee789db9f38a3bf2d2dd36972">segE</a></td></tr>
<tr class="separator:add2e7f2ee789db9f38a3bf2d2dd36972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9986e206810ba9e519b5b6e590238093"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_arbre_1_1node__arbre.html">node_arbre</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arbre_1_1node__arbre.html#a9986e206810ba9e519b5b6e590238093">segD</a></td></tr>
<tr class="separator:a9986e206810ba9e519b5b6e590238093"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
struct Arbre&lt; T &gt;::node_arbre</h3>


<p class="definition">Definició a la línia <a class="el" href="_arbre_8hh_source.html#l00011">11</a> del fitxer <a class="el" href="_arbre_8hh_source.html">Arbre.hh</a>.</p>
</div><h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="a5a146e5e27a7a6c5f54bc6df864595aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a146e5e27a7a6c5f54bc6df864595aa">&#9670;&nbsp;</a></span>info</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_arbre.html">Arbre</a>&lt; T &gt;::node_arbre::info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_arbre_8hh_source.html#l00012">12</a> del fitxer <a class="el" href="_arbre_8hh_source.html">Arbre.hh</a>.</p>

</div>
</div>
<a id="a9986e206810ba9e519b5b6e590238093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9986e206810ba9e519b5b6e590238093">&#9670;&nbsp;</a></span>segD</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_arbre_1_1node__arbre.html">node_arbre</a>* <a class="el" href="class_arbre.html">Arbre</a>&lt; T &gt;::node_arbre::segD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_arbre_8hh_source.html#l00014">14</a> del fitxer <a class="el" href="_arbre_8hh_source.html">Arbre.hh</a>.</p>

</div>
</div>
<a id="add2e7f2ee789db9f38a3bf2d2dd36972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2e7f2ee789db9f38a3bf2d2dd36972">&#9670;&nbsp;</a></span>segE</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_arbre_1_1node__arbre.html">node_arbre</a>* <a class="el" href="class_arbre.html">Arbre</a>&lt; T &gt;::node_arbre::segE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_arbre_8hh_source.html#l00013">13</a> del fitxer <a class="el" href="_arbre_8hh_source.html">Arbre.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta estructura es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_arbre_8hh_source.html">Arbre.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
