<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projecte Genetica PRO2: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projecte Genetica PRO2
   &#160;<span id="projectnumber">Version 1.0 -20/05/2017-</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_arbre.html">Arbre</a></li><li class="navelem"><a class="el" href="struct_arbre_1_1node__arbre.html">node_arbre</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Arbre&lt; T &gt;::node_arbre Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="struct_arbre_1_1node__arbre.html">Arbre&lt; T &gt;::node_arbre</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_arbre_1_1node__arbre.html#a5a146e5e27a7a6c5f54bc6df864595aa">info</a></td><td class="entry"><a class="el" href="struct_arbre_1_1node__arbre.html">Arbre&lt; T &gt;::node_arbre</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_arbre_1_1node__arbre.html#a9986e206810ba9e519b5b6e590238093">segD</a></td><td class="entry"><a class="el" href="struct_arbre_1_1node__arbre.html">Arbre&lt; T &gt;::node_arbre</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_arbre_1_1node__arbre.html#add2e7f2ee789db9f38a3bf2d2dd36972">segE</a></td><td class="entry"><a class="el" href="struct_arbre_1_1node__arbre.html">Arbre&lt; T &gt;::node_arbre</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
